LOC401913
CCDC66
SPDL1
SMIM27
CEP83
KCTD18
PIK3R2
BIVM
PHF14
R3HDM4
DHX40
CEP57L1
ZNF286A
CAPRIN2
PRMT6
OR10H3
TTC4
SP6
PLAU
U2SURP
RAB3GAP1
FAM122B
AHDC1
CD276
ARL17B
THOC1
SMARCC1
CEP290
TSC22D1
ARMC1
IFT81
REV1
OR8S1
ZC3H8
IFRD2
NBN
RBM48
WDR27
DOP1A
ROCK1
ZFP62
CCDC157
ACTB
ELK4
PRPF40A
IFT52
NFXL1
NFYB
ZNF221
CLIP3
TRNT1
LINC00632
DUS4L
NKIRAS1
PCLO
TCEAL2
BCCIP
PABPC5
MINPP1
SPATS1
HSPBAP1
RAB40B
HIVEP3
KIAA1324L
IFT20
KHSRP
RCAN1
LRP2BP
LUC7L
PPFIA2
TIGD7
LIPT1
CDC14B
RIF1
PBX2
PACRGL
BIN3-IT1
MED13
BCLAF1
HERC2P2
ATXN1L
CYTH3
ODF2L
RGS17
WBP11
ALDH8A1
ZMYM5
PRPF39
CCNK
TRIM45
EXOSC3
SBF2
AKIRIN2
IWS1
NDST4
SMC6
TNR
TCEAL1
CCDC171
CCDC144NL
PI15
PMS2P4
MTERF2
ZC3H7A
LDB1
CEP57
PRR14L
SDC3
NEK10
TMEM260
USF2
ZNF764
USP32P1
KCNG1
C11ORF71
NR2C1
PKNOX1
TBC1D26
FBXL22
NCAM1-AS1
ZRANB3
VPS45
TTC14
UBE2Q2
RBM6
CASK
SNX19
ZMAT1
TTC39C
UBE2B
TCEAL4
KIAA0753
GDAP2
CCDC50
DUSP7
ARID1A
DTWD1
TMED8
MPHOSPH10
ZC3H14
OR7E91P
LOC642929
PMS2P5
FTO
KIAA2026
SLC50A1
METTL2A
SLC35D1
CCZ1P-OR7E38P
NAV1
BRCC3
MFN1
RSRP1
CUL4B
PHOSPHO2
USP10
FBH1
GIGYF1
STX17
UTP23
NUP88
DLGAP4
KAT6B
ARHGEF9
ZNF140
ZNF382
CES4A
CSMD1
PDIA3
UBE2R2
GPN3
POMZP3
ZFAND5
WWP2
CLTB
SPTBN2
TET2
KIAA1257
EXOC4
ZNF354C
MLLT3
ZNF449
RNF146
GRIA1
IQCG
ACVR2A
OS9
TRRAP
SLC9A2
PMS2P1
HMGB1P1
C3ORF70
TBC1D3
NOL8
MON2
FAM161B
RHOT1
CACNA2D4
TOP1P1
APPL2
GNPAT
IFRD1
SHANK2
PEX1
UBE2G1
LIMD2
SCN3A
LRRC37B
GLE1
TTC8
IL36B
NKAIN1
CCDC174
FOXK2
CEP135
ITPRID2
SAFB
TRIM8
MSH2
CEP295
GTF2I
DTX2P1-UPK3BP1-PMS2P11
ACSS2
CFAP53
YY1P2
TFDP1
MAPK8IP1
TPT1P9
DSTYK
OVOS
GH1
ACIN1
ELAVL1
LRRC7
MFSD8
CASP6
CWF19L1
EXD2
MTF2
KLC4
ZNF74
GUSBP1
TTC21B
LINC00158
POC5
PMS2P10
TCEAL7
FBXO38
TADA1
CEP95
N4BP2L2
DFFB
CEP162
DELE1
WDR75
CCDC85B
TRIM33
KIF27
ZNF689
CLEC2D
GTF2H3
CDC14C
UGGT2
TRPC1
VCP
SPATA6L
XRN2
ATXN2
DLG5
MAN1A2
TRMT44
CEP41
FYN
EGLN1
ZNF195
SMN2
CTAGE6
PCNX4
CCDC144A
SH3YL1
ZNF35
ZBTB2
PMS2P3
RBL2
LY6G5B
ZNF773
N6AMT1
MRPS6
MED29
ZNF462
HERC4
ITSN2
LOC644422
VN1R1
ARGLU1
RPL23AP53
ST13P1
SLX4IP
ZNF197
SUCO
DDX5
RPL13AP20
MPHOSPH9
ZBTB40
UBR5
SLC35F5
ADIPOR1
STK38
KIAA1324
DNAJC13
PHTF2
MBD5
FAM204A
TBC1D28
CDK5RAP2
CCDC142
C12ORF66
NAA40
GUSBP11
HMGA1
HMGB1
PABPC1
TRMT6
SLC12A5
BEX4
HSPA14
GCM2
ME3
PRKACB
BAALC-AS2
PMS2
UBR2
ATXN7
C10ORF67
ARMC2
ZNF717
NYAP2
PIK3C3
DDX10P2
SPECC1
SLC38A6
COL9A1
PPP2R3B
WDR5
COBLL1
ANKFY1
AGO4
SPTLC1
PCDH15
C3ORF38
SFSWAP
PLRG1
NBPF7
RSBN1L
LOC652276
RGS22
COPS2
GEMIN5
GMEB2
ZNF736
DGAT2L6
TYW5
ATF7IP
PKN2
CNTRL
UPF2
LIG3
PDXDC2P-NPIPB14P
REXO1
CCNG1
GRM5
CELF2
HELLS
PSMG2
AP1G2
NPIPA3
HHIPL1
RBFA
CPSF7
LOC392264
MTG1
DNAAF5
MRE11
FAM182B
WDR43
FYTTD1
WDR19
JPH3
ILKAP
DNAJC3
CNPY3
B3GAT1
POP1
TCERG1
NAXD
FAM153A
MSANTD4
ERI2
INTU
ZNF432
HTATSF1
CCNA2
DMD
COIL
ZDBF2
FKRP
LRP11
DISC1
FRMD4A
EXOG
STAT1
TPM4
TRAP1
BNIP1
TRIT1
RBM22
ATG12
WDR53
RNASEH1
FKTN
ARL5A
HIGD2B
DHX32
TASOR
DNMT3A
PCDHGA9
MDM4
MSL1
MED19
ASCC3
CIZ1
PUM2
ZMAT2
DLGAP1
IL17D
NOTCH2NLA
CLK2P1
RPRD2
FAHD2B
RNASE4
CACNA2D1
LOC100288367
UBA5
AXIN1
ACAP3
SARM1
FNIP1
ZNF511
MAP3K5
TNNC1
ATF1
ST6GAL2
VTI1A
CHFR
ANKS1B
ZNF518A
CTNNA1
NT5C3A
ZEB1
HNRNPC
WDR48
ALMS1P1
ZBTB10
YY1AP1
PMS2P2
ZNF154
NRG4
LRTOMT
CCSAP
RPAP2
ANKRD36C
MTM1
AKAP5
GABRA2
FAM210B
TICAM2
THAP5
MAP3K4
MTMR12
RWDD3
DPYSL4
KIN
ZNF543
ZMYM2
GPHN
L3MBTL1
CHD3
IMPDH2
CFL1
PTPRG
ATP8B2
RNF217
PEX16
SMIM10L1
HNRNPR
SLITRK2
FAM114A1
CCNT1
DNAH3
PRRC2B
OSBP2
MPV17L
FAM120A
SESN3
NAT10
CMTR2
LOC100128398
SLC39A6
ACSM5
RASGEF1A
CDC5L
CCDC32
BROX
CCDC65
ZNF711
CNST
NDUFAF7
LOC728024
NBEAL1
TMA16
ZMYM4
CCDC181
BTBD18
RNF10
SUZ12
GVINP1
C1QTNF9B
HDAC2
SYK
ANKRD11
LOC400710
DPY19L3
RANGAP1
UBA6
ZNF441
GSTCD
SPIDR
TFEC
ZNRF2
CEP89
NR2C2
CBX5
MDM1
CDK9
IQCF6
TMEM69
C19ORF44
UBALD2
PIP5K1A
LTO1
ZNF346
MIA2
MIPEP
PCYOX1L
SMARCE1
LRRK2
PLEKHM1
LOC100129034
CDAN1
HSF2BP
FCHSD2
RAB11B
SMG1P7
LOC171391
CALCOCO1
DNAJB5
ASB8
TOR1A
C9ORF147
MANEAL
TAS2R14
CCDC71L
DENND1A
DEFB128
IGSF22
PGRMC2
PLXNC1
CTTNBP2
PUM3
LRRC6
BAHCC1
PTPN13
NIN
MRPL50
KLHL42
SREK1
FGFR1OP2
DPY19L2P3
DNAJC10
EVL
GSAP
ABR
LRRC34
DZANK1
HAUS3
MFSD14C
ZNF608
LINC00977
ARL10
SCAPER
CSMD3
NUCB2
RECK
OTUD4
VARS2
UBE2Q2P1
PTTG2
PM20D2
PAK6
CDKN2AIP
CNOT9
ZDHHC8P1
KRBA2
LOC199882
SIK3
LIN54
SCARF1
CDH2
BMS1P1
NRP2
LDAH
STAG3L2
PGGT1B
APTX
TTC30B
CAV2
WWC3
HMGB3P22
KIAA0319
ARPC5
PRR14
JAK2
RPS24
SHANK3
PEX2
FBXO3
ZNF532
NRG3
SNX4
UCP2
RASA3
MECP2
POGZ
AGO1
SHF
CPNE3
LRCH2
GTPBP6
ZMYM3
PAPOLA
RPL6
RNF138
SP4
LINC00471
SSX2B
DYRK4
KCND1
WDR35
GLT8D1
SGIP1
ZFAND3
NLGN4X
RBM28
YIPF4
AK8
TAS2R31
KRTAP4-8
LYRM2
MACO1
CAMK2D
KLF3-AS1
NPAT
ST14
TTC25
XRRA1
PNPLA8
TMEM19
ZNF280D
ZNF251
ZBTB37
ANKRA2
RUVBL1
RAVER2
GRM7
LRRC27
RBM33
IKZF5
ACTR3BP2
SLC49A4
ASTN1
ZNF680
RSPH10B
LINC00905
EPS15L1
GLT8D2
AP1S3
ZNF704
FUBP3
FRRS1L
DDX19B
PGAP2
RSC1A1
CASP8AP2
CSTF2
SGPP1
PLPPR5
C15ORF41
ZFP36L1
NIPBL
PAK1IP1
HMGN1
NSL1
PVRIG
ORAI3
SETD2
YTHDC2
DENND10
L3HYPDH
SLC29A4P1
CWC15
SYNGAP1
PRCC
TAOK1
GOLGA6L9
SERF1B
HSD17B14
ZNF283
SIN3A
NAA16
SHPRH
ACOT12
PDZD4
NOL4L
PIWIL4
GABPB1
C5ORF22
ARPIN
ZMYND11
MATR3
PIK3C2A
STAG1
RBM14
SENP5
GLOD4
NCOR1
HAAO
SPIN1
EMC3-AS1
TNRC6C
LATS1
PCDHGA2
FEN1
KIAA1671
CFAP97D1
HEBP1
TDRP
NPIPA5
PAXBP1
WDR1
ABI2
ANO10
PARD6G-AS1
MAP3K7
MARCHF3
DKC1
RAPGEFL1
ZNF512
NPHP3
E2F5
TTTY3B
CBWD1
ARID4A
LYAR
SOCS7
NT5C2
TAF11
TUBE1
FAM86DP
XPO5
PTPN23
OSBP
RPP38-DT
RPP30
NSD1
FBXO11
ZNF354B
RRN3P3
PCDH18
DUX4L15
ERICH3
SH3RF2
TANK
MAPKAP1
WFDC21P
PHACTR3
RNPS1
GOLGA8A
ZCCHC14
ZNRF2P1
GALK2
ARHGDIA
ZNF510
SPDYA
RAB3B
ZNF585B
SHISA9
TERF2IP
KPNB1
PVT1
NR2C2AP
CCDC196
XKR4
PPHLN1
PPM1L
MINK1
SCAF4
LOC646517
KLKB1
LOC653513
SMARCAD1
SEC61B
UBXN4
OGA
FAM149A
FGL2
PGBD2
CADM1
YBX1
CISH
GOPC
NEURL1B
KDM3B
FBF1
PHF8
RALGPS2
TBC1D17
DSC2
ATP2C1
ENAH
ABHD16B
ZCCHC9
CYP2C19
FHOD3
GPATCH2L
RAB11FIP2
CCDC136
AVIL
ZNF254
NCOA6
HECW1
PI4K2B
RAB38
PDE6C
BRD3
TMOD3
MLF1
TTC23L
CCZ1B
CLCC1
KIF26B
HDAC8
CNOT4
DDI2
KMT2C
RANBP2
SFMBT1
CENPO
CLK1
NAP1L3
SEPTIN7P9
CC2D2A
CHD1
LRRTM1
MAML1
NPHP1
RALGAPA1
TENM2
SRSF5
ZNF639
TBC1D10A
OTUD6B
ABCA1
LGALS7
SMCHD1
PTPRN
CYB5B
KIF7
ADGRL1
ACAP2
PRKCI
RAB23
ZBTB44
KDM2A
HECTD3
IRF2BP2
POU5F1
ZNF558
SEPTIN11
MORC4
GXYLT1
PRTFDC1
ACSL3
C1ORF162
FAM71F2
MAP4K5
LEMD2
ZNF417
CAPN12
GIT2
DIXDC1
UBXN7
ZNF71
RAB7A
PEAK1
C1ORF115
CYP2U1
COCH
FAM172A
CRLS1
FAM183BP
BSDC1
CSPG5
SLC25A16
SLF2
IPMK
DOCK4
DCBLD1
LSP1
TLN2
HACD4
TBCK
MTG2
PSME1
MKNK1
MRPL45
SPTBN1
FRMD3
SMPD3
LOC441455
NHLRC2
CSNK1G2
MGAT4A
XPO7
MTREX
MRAS
CELF1
FARP1
SLC2A12
SMAD5
PXDN
RPL14
RHOC
BNIP2
AIG1
SPATA7
SMURF2
LOC729683
XRCC5
FAM91A4P
RASA4CP
C1GALT1P1
NONO
BDP1
SLC23A2
SLAIN2
RNF20
ARL13B
MTMR3
ANKRD30BP2
ZSWIM8
FNDC3A
BZW1
SLC44A5
TAF1
SMG1P5
RBM15
AKAP7
JAKMIP2
SCYL2
C20ORF96
ZNF836
KMT2E
CCDC57
EXOC3-AS1
KPNA3
BBS4
MAGEB18
KDM5C
COPB2
RMC1
PTMAP11
MYBPC3
LRRC4B
CCDC112
GRAMD2B
UTP6
FBXL4
PER3
SEC23IP
SDE2
EIF2D
PHACTR1
PTPRJ
FOXO4
NF1
ROR1
GPATCH11
RFC5
EXTL3
NTRK3
TAF1L
CAAP1
PRDX6
ZNF546
RAB11FIP4
PARGP1
VAMP2
NFATC4
SRF
STRN3
MIB1
MBP
GEN1
HDGFL3
KRBOX4
C4ORF3
ZXDA
CEP120
BABAM2
C17ORF80
C2ORF49
DOCK7
CD55
MTMR1
FLJ45513
EMSY
AFG3L1P
KLHL7
SRP14
SRP54
BPTF
CARF
OPHN1
GNAZ
TBCEL
RPN2
CAPZB
PDE4DIP
CATSPER2P1
BMPR1A
PSPC1
PLPPR4
SPC25
DSCAM
OR1K1
PDE4B
ZNF407
ING5
KLHL9
DLL3
BRSK2
ZNF334
ADIG
TMED10
MED15
PDCD7
CELF4
ZNF791
PTBP3
THOC2
EID1
UPF3A
NDN
IPP
TENT2
FAM171B
APOE
FNDC9
GHR
LCN12
SCAF11
MAP3K2
WHAMMP3
DYNLRB1
RABGAP1
TNIK
TMEM254
SCP2
RFC1
CXADRP3
ERCC6L2
SPOUT1
FAM161A
KLHL5
DNAL1
GUF1
LRRIQ1
ZNF570
EIF1AX
FAM185A
EBAG9
CRMP1
CEP44
FGD2
TMEM170A
SV2A
MOB3A
IL26
SLC29A4
PPP1R12B
ZNF37A
ST7L
ZNF44
TIMP2
SP1
TRIAP1
TMEM116
NUDT3
LRRC28
BDKRB2
INTS14
APOC2
DUSP11
CAMK1
DDX6
MMGT1
HNRNPH2
RAB21
SKI
PELI1
LARP1
DMTF1
AP1G1
DMTN
TAS2R45
KIF5C
CDK7
BCL2
PTPRB
TRAIP
SF3B4
CTSO
FTSJ3
FAM169A
KIF21B
ZNF181
WASHC2A
DPH6
FPGT
ZNF311
C2ORF15
CSNK1G1
F3
HDAC3
PFN4
NUPR2
PARP14
HACD2
NTNG1
YLPM1
AGO3
FCGR3B
QSER1
STK32A
MASTL
UBN2
NUDT17
TPPP2
GTF2E1
ABCG1
FIP1L1
FBXO22
H1-2
EPN2
CEP85L
TMEM106B
SSBP3
ZNF326
ELFN2
SMG1
ZNF75A
WDFY2
SNAP23
LOC389765
CAP2
LILRB5
PDIA3P1
AMY2A
KIAA1109
CORO1C
ERO1B
SRSF10
PTPRR
ECD
PARN
SNTA1
DPF2
TMEM67
SHANK1
CTAGE11P
NR2F1
WNT4
INKA2
AMD1
MEAF6
HNRNPL
DNTTIP2
PPP4R3B
KIAA1328
TTL
EEF1AKMT2
PHAX
CD226
MTHFD2L
GLYR1
BHLHB9
PPCS
ZRSR2
SYNPO
C2ORF72
BCL10
RFX3
C8ORF44
ICA1L
AGAP2
