A1BG
AKT3
SH2D3C
C9orf174
FRY
AP3S2
EIF1B
SPEG
ADARB1
ST3GAL6
STK25
POMT1
CHAD
CHD3
KPTN
PLA2G16
AHNAK2
CASC4
TMEM54
TM4SF18
GSTO2
ANKRD54
NUDT16
STARD4
FAM199X
ZSWIM3
PARP1
SAMD8
PTGR2
CSRP1
CTBP1
ADRA2C
USP54
DAPK1
DBI
PRICKLE2
DHCR7
EDNRB
ENDOG
VMA21
MED19
UNC5B
SLC16A9
R3HDM2
ABLIM3
FBXO21
ZHX3
CLUAP1
TTLL12
CLEC16A
EHBP1
SASH1
DOCK9
QPRT
RBFOX2
FBXO33
ULK3
FGFR1OP2
LRRC29
KAT2A
GREM1
DENND2A
VPS4A
CSDC2
HTATSF1
GLO1
FAM98B
ENDOV
SLC25A42
GPX4
HMGA1
FAM149B1
CCDC85C
HSBP1
ANKRD13D
ID2
PLCXD3
APP
JAG2
SLC27A1
KPNA5
PTRHD1
LAMB3
ARHGAP5
FAM102A
LMO2
LPL
FAM45A
LY6E
ARVCF
MFI2
MLLT1
NR3C2
NDN
SPIN2B
NOV
ORC4
PAFAH1B1
CHST11
CYHR1
KLHL5
COPS4
TBC1D7
DNAJC27
DDX41
ASB2
PHAX
PFKFB3
PFKFB4
PIK3R1
ATP6AP1
PMM1
NLE1
GRAMD1C
PXK
FAM120C
TMEM70
C19orf60
BBS7
RCBTB1
ZNF444
TMEM63B
LRRC16A
CCDC132
AGK
RNF130
DCAF6
THSD1
PCDHB4
CHST7
LYRM4
VARS2
PTK2
USP31
RPTOR
KIAA1462
HCN3
CAMSAP3
ZDBF2
SUGP1
PEX5
JAM2
RRAGD
RAD51D
RBP1
RCN2
RFX3
GUF1
RPS6KA2
SLC22A23
ACTR6
SPATS2
SLC19A1
SOX12
SPAST
BSG
TARBP1
TCF4
TMOD1
C16orf52
UBE2N
ZNF222
SPAG16
FAM118B
C22orf29
MYH14
DCAKD
FAM192A
ARMC9
PDHX
SFXN3
CDCA3
TMEM47
NICN1
C3orf26
PGBD1
SLC12A8
KRBA1
CDC42BPA
ZBTB45
DGKE
RHPN2
CTSF
CBR1
RGS9
AP1S2
C9orf69
RNF8
SEMA5A
FAM104B
SLC38A5
COQ10A
PEX16
LPIN2
FAM65B
ARHGEF17
GAB2
TRANK1
RABGAP1L
DGCR2
ABCC5
ABCB6
STX6
FAM3C
UBE2E3
SEMA4D
CIB2
SLU7
AHSA1
FAM189B
CFL1
PNPLA6
GLMN
RABL2B
RNF24
CHRNB1
LRRC37B
AP2S1
CLTB
CYB5D2
NADKD1
CRABP2
CRKL
ZBTB46
CRY2
SRXN1
C15orf61
ANKRD29
ASPRV1
C8orf42
AP2A1
DGKQ
ADAL
ZNF721
DUSP3
LPAR1
IMMP1L
TMEM201
ENO1
AK4
ALCAM
FASN
DAGLB
FGF2
VASH1
PPP6R1
FOXF1
MAPKBP1
UHRF1BP1L
DENND5A
SYNM
VPS8
KIAA0895
SIK3
EID1
ALPL
ZNF324
CCDC28A
COBRA1
MOXD1
OSBPL3
CKAP2
RANBP6
TNFRSF21
STK39
C12orf51
MRPS28
SNX24
BRF1
SNX8
HSF4
HSPA2
C7orf46
ZNF517
ANKDD1A
TMEM205
ARG2
ME1
MSRA
MXI1
MYL3
NDUFAB1
ATP1A1
NPY1R
YBX2
GOLGA7
LEF1
PFKFB2
PANK1
PLXNB3
PMS2
PODXL
POLR2K
PPIA
ELP3
RADIL
MAP7D1
ZNF334
IQCC
MBD5
PRRG1
IFT46
PRDM11
KIAA1191
GPAM
TNRC6C
PTPRS
PYGB
BCAT1
BCHE
SEC14L1
NARFL
PPP1R3G
HLTF
SMARCA4
TAF6
THBS4
CLDN5
TNNC2
C12orf73
MEF2BNB
BEST1
C21orf2
ZNF154
ZNF195
GGCT
ZFYVE21
ZNF576
LRFN3
RNF128
JMJD5
DCAF11
PRR3
VOPP1
CSRNP2
GFOD2
ISCA1
ADAMTS10
ZNF239
LAS1L
CAMLG
ARHGAP24
KBTBD7
GNPTG
RELT
ALKBH6
CBX4
TSPYL5
CBFA2T3
IRS2
SUCLA2
LMLN
YIF1B
LRSAM1
PIGQ
CCDC149
ATP6V0D1
VAPB
PTTG1
NUMBL
DTD1
NMT2
ITM2A
PICK1
SCARB1
TECR
KIAA0430
ARMCX2
ARHGEF11
CEP170
REC8
FARSB
CDH13
SUGP2
ATP6AP2
RAMP1
SNAPC5
SLC30A9
TRIM3
PMVK
SUB1
IFT27
RAB31
PIM2
CHKA
CHML
CHN2
LRRC56
C11orf74
TRAPPC6B
DEGS2
SPATA2L
MSI2
ARL8A
TATDN3
PPP1R21
SGPP2
COX7A2
CRIP2
C1orf52
KLHL23
PEBP4
CAMSAP1
GRASP
DFNA5
ZNF169
ZNF675
DMWD
DUSP2
EDN3
EIF4A2
ENSA
AK1
ERCC2
FAAH
CCNY
FGD1
FHIT
FOXF2
LIMCH1
ZNF423
CAMSAP2
CLASP1
FAM89B
FUT1
TMEM86B
ATXN10
CYP4X1
HSPB8
SRPK3
SULT1C4
GPC1
GPR17
AC025335.1
PPP1R37
ARL10
SH3KBP1
HK1
HRH1
HSPA8
C1orf228
PDDC1
RILPL1
ITGB8
KRT5
RP4-725G10.1
ACAT2
LRMP
MAOB
MCM4
MEA1
MGAT5
MPI
MSH2
MVD
NDUFB3
NEDD8
NFIX
CLDN11
OVGP1
ARHGEF3
NDUFAF1
MRTO4
EGFL7
HSD17B14
C8orf55
MRPS17
GDE1
PPIL1
ZFR
PLA2G5
FXYD1
PLXNA2
EPB41L4B
IL17RD
CNNM2
MFSD6
CHDH
SLC22A15
PRKAA2
CEP72
TEX2
PCDHB14
TMEM9B
ZNF248
IFT80
KIAA1377
KIAA1614
BBS1
SRR
ELMO2
ROBO3
SH3BGR
ARV1
SLC26A10
KIAA0895L
GRAMD3
SMS
HSPA13
SULT1A1
TCTA
UBB
UQCRB
VIPR1
YWHAB
ZNF177
PRDM2
CUEDC2
EPM2A
TUSC3
ANP32E
PUS7L
BCO2
RASSF4
PIP5K1B
IFI27L2
PDCD2L
NUDT16L1
ZC3H8
KIAA1841
AFAP1L2
C7orf70
C18orf45
DGCR6L
SLC25A12
HSD17B6
NAPA
SYNJ2
NAV1
CCDC74A
C16orf93
DYRK1B
LIN52
43899
CADPS2
FOXQ1
H2AFV
ENTPD2
GNA14
FEZ2
SECISBP2L
KIAA0195
ZEB2
ACTR1A
PLXNC1
SMYD5
AGPAT1
POLR3F
NUDC
NEK6
PPARGC1A
COPS8
POLR3A
CHI3L1
EGLN3
DCTN3
TLCD1
ZFYVE27
TARSL2
CLDND2
ATXN7L2
C22orf39
FBXO36
C4orf33
COX7B
MUM1L1
ASB6
PRICKLE1
LYRM5
IL34
ANKRD35
AP2A2
ZNF497
RCAN1
S1PR1
CYS1
EFNA5
LDHD
NUDT17
EXTL2
ALDH2
TMEM136
RBM24
FEN1
FGF11
ALDOA
FGFR2
SLC4A1AP
CAND2
FAM179B
HIC2
DDHD2
DMXL2
USP22
SYNE1
SIRT5
BACE1
APOL2
SHC2
LSM4
TECPR1
BRP44
PCDHGA12
PHGDH
KLHL3
FBXO10
SACS
TIMM10
MDGA1
NPTN
TSPAN13
GOT2
GPD1
KCTD21
TMED8
MAMSTR
ZFP82
ZNF775
LCN12
TPRN
GRB14
CCDC56
C13orf15
THYN1
COMMD9
C16orf80
GSTA4
GPSM2
SLC39A3
HBA1
HMGB3
DNAJA1
ICA1
IFIT3
FAM195B
ITGA2B
HDDC3
AC008073.6
KCNK3
AFF3
MLF1
MINOS1
ASPA
MT1M
NDUFB1
NDUFC2
NDUFS5
NPAS2
OAZ2
PNPLA8
NDUFA13
MLXIPL
MECR
AADAT
SS18L2
AIG1
COQ3
PFDN4
PITPNA
PKM2
ATP6V0B
SIAE
BCAS3
TESC
ABHD10
TRPV6
DOCK10
CNDP2
USE1
ACOT13
HTRA1
EIF5A2
STARD7
RGMA
ANKMY2
ATP10A
PSPH
ARHGAP20
CYP4F11
PTS
PYGM
MAP4K2
C12orf10
BGLAP
SEMA4A
C6orf106
CAPRIN2
UBE2E2
VDAC3
CACNA1D
MAP3K12
CACNA2D1
CCDC28B
TMEM231
CEP97
SCRN3
C12orf49
PIP4K2C
ELOVL7
ITFG1
SNX27
RNF170
SLIRP
C19orf12
QRICH2
CEP78
FAM161A
C21orf56
WDR83
MIEN1
C6orf125
LSMD1
EFCAB7
NEURL4
SLX4
MFSD2A
ATG4C
KIAA1755
RPS6KA4
ZNF30
SEC11C
TRIM41
UNC119
ACVR1B
RGN
MAP3K13
TMEM183A
HIST3H2A
GPR56
ZBTB47
NRG2
ADAMTSL2
CCP110
RNF144A
DENND4B
AL050321.1
MAMLD1
ARL4C
NUTF2
BCAS2
SPAG5
RGS14
PLK2
ZNF273
NOXA1
ALDH1L1
SLC27A4
ADAMTS13
ADCY5
NXPH3
PHF21B
RPUSD1
MRFAP1L1
NT5C3L
CCDC124
ZNF554
DDIT4L
ADD3
IFI27L1
C16orf55
IQCK
SLC43A2
CMPK2
FBLN7
LSM11
FAM92A1
RUNDC1
ZNF569
MBLAC2
SLC2A12
TMEM65
SPRED1
ZNF781
RHOV
DUSP7
PLD6
EPS15
ALAD
LRTOMT
HSPA4L
PHLPP2
DTX4
EXOC6B
ATMIN
NEDD4L
DPY19L1
SIRT4
NOMO1
DAAM2
LPAR3
GSPT2
MTCH1
EML2
FUT8
QPCT
SVIP
PRDX5
C11orf51
SOSTDC1
GAMT
L3MBTL1
GPSM1
IRF2BP1
SPAG8
GJB1
SDCBP2
INPP5J
GLUL
GNB3
AC007405.7
C3orf33
ZFP41
FAM78A
SLC25A4
HMGCR
HSPA1L
SLC35E4
PALM3
INHA
ITPKB
KCNH2
AGRN
C9orf169
KLKB1
C1orf53
GTF2H5
LTK
ARRB1
NDUFA1
COA5
SCAPER
RAB9B
ANKRD39
MRPL35
ATP5G1
PDK2
PDPK1
PEX10
PFDN2
PFKM
CHIC1
MBD3
PCBP3
TREM2
POLR2F
EPDR1
ALKBH4
TTC19
SLC41A3
HCFC1R1
HERC6
FBXO34
PPP1R3C
C9orf40
LRRC8D
PNPO
RPRD1A
CCDC25
PPP2R5D
STRBP
PI4K2A
PPT1
PRH1
NDUFA12
LRRC8A
RPRM
CTNNBIP1
GJC2
ABHD6
STAMBPL1
ALS2
WFDC1
FAM108C1
C9orf80
SCAF1
RAB27B
HIVEP3
PRPH2
BICD1
NECAB3
ZFYVE20
RABL5
WNK2
SLC6A8
ZSCAN18
TGFB2
TPD52L1
DNAJC7
CA4
ZNF213
EFHD2
LRRC2
OGFRL1
RPAP2
THNSL1
MORN1
MZT2B
PQLC1
DBF4B
FUZ
USP5
GAN
PPP1R14C
COLQ
ZMIZ2
CCDC3
HSDL1
WDR54
C7orf64
ZNRF3
IQCG
DNAJC30
UBL7
UNC5C
GYG2
CCNE1
ANKRD40
CCDC74B
LARGE
TIAF1
ACPL2
REEP6
ATPIF1
SLC25A27
MAGED1
CXCL14
ENTPD6
ATP5J2
GREB1
PJA2
SLC23A2
NAALAD2
HDAC5
TSPAN3
ACTR1B
LRRC23
CCNO
CDS1
PFDN6
VTI1B
MRPL28
CELF2
CBX1
C9orf9
HHLA3
RABL2A
RWDD2A
MFSD3
ARHGEF25
CLCN3
CLCN6
SPNS2
TNFAIP8L1
IRGQ
OSCP1
UBXN10
BBS5
C6orf57
NRG4
FAM98C
C19orf25
CNTN4
CYP2C8
ADRBK1
PRUNE2
DBN1
E2F1
DTX3
EPHB2
EXTL3
ACSL3
FAM13C
EPN2
CDK19
N4BP3
RGL1
NNT
CDK20
TMEM9
IFI6
ZDHHC23
PAMR1
C20orf194
B3GAT3
RPS6KC1
GJA1
B9D1
PRPF19
GLS
C16orf79
FAM200B
GSTM3
UBQLN2
HMGCS1
HMOX2
SNAI3
TSPAN33
RGAG4
GLDN
ZNF404
KCNT2
ZNF391
SKA2
KAL1
LIG4
LLGL1
CHCHD10
SNX30
MT1F
MT1H
MYO10
NDUFB2
NDUFB5
NPPA
COL5A3
MYEF2
RNF141
PCDH7
HN1
CCDC72
SCARA3
PDE6D
BRP44L
WWOX
PGAM1
ABCB1
PKD1
PLCL1
PLXNA1
FAM165B
FAM134B
AHI1
KIAA1797
PPP2CA
PPP2R1A
STYK1
SMPD3
PPP1R9A
FAR2
PRKAR2B
ZNF415
LRP2BP
SPATA7
DBNDD2
PRKCQ
NPDC1
SMYD2
CDC42SE2
MAN1C1
HACE1
PITPNM2
BBS2
CPLX3
HPSE2
SALL1
MAPK12
MSMO1
SC5DL
ATXN1
CX3CL1
GALNT11
TSPYL2
MAGEF1
SFTPD
SKP1
REEP1
SOX5
SOX15
SPTBN1
SRD5A1
DYNLT3
TP53BP2
HIRA
C6orf35
UGP2
VDAC1
C11orf9
XK
FMNL1
ZNF711
CRELD1
PCYOX1L
RSG1
RIC3
TM2D3
ORAI2
PREX2
EFHD1
TMEM22
LY6G5C
LIMD2
ARPC5L
ESYT3
ATP13A4
PSMG3
C7orf50
RASAL1
GPT2
USMG5
C12orf34
LRP11
REPS1
CAMK1
LIN7A
GGH
HIP1R
MAP7
LDB2
COL23A1
CD22
MRFAP1
COX5A
MAP4K4
AKAP7
FXR2
CEP41
KIAA0226
HDAC9
CKAP5
TOMM20
C17orf107
PARP2
DNM1L
DNAL4
CDO1
MICU1
BAIAP2
PHTF1
FTCD
TXNL4A
ADAMTS8
PSIP1
AKAP11
CCDC104
CDCA5
IZUMO4
SYNPO
ZNF653
ARAP2
WFIKKN1
CLPTM1
USP43
CNR1
FAM168B
COX6C
HINT3
CRHBP
SESN3
FAM101A
TTBK2
METTL21A
PAQR3
ADRBK2
CYP2E1
CYP2J2
DENND5B
TMEM229B
AP2B1
LGI4
SSBP4
DVL1
ZNF48
EIF4E
RNF215
TMEM17
KCTD6
CENPV
ETV1
EVI2A
F12
KAZN
CCDC165
WWC1
FBXW11
TBC1D30
PIP5K1C
SIRT3
CBX7
SMPX
FLRT3
NEIL2
CCDC75
MBLAC1
DSTYK
TMEM184B
DPCD
GAPDH
FAM50B
GGT7
GNL1
GPLD1
AQP11
MKX
C17orf28
C17orf58
ZNF575
C3orf70
BABAM1
GSTM5
H2AFX
HAGH
HTT
ZNF680
IDI1
KCNA5
LRRC37A3
C17orf76
PPP1R28
FADS1
ARRB2
MIF
MPP1
MT1G
MYH10
NDUFA3
NHP2L1
CISD2
OCA2
P2RX7
GLRX2
PCP4
43892
NT5DC3
RASD1
PIK3CB
PIP4K2A
PNMT
LZTFL1
TBC1D13
LRRC49
DEF8
PPP1R1A
PPP2CB
MAP1S
KLHDC8A
BATF3
TRIM36
ODZ3
44085
CSGALNACT1
PCDHB10
ANKH
CLDND1
GRIPAP1
KIAA1199
KIAA1161
PTPN11
RAD51C
MOK
CELF6
PRDM16
SMOC1
KIF9
PJA1
SMAP2
SMYD3
MZT2A
AACS
SURF2
TERF2
NR2F1
GPR137B
UBE2L3
USF2
C18orf1
ZNF74
LUZP1
CACNB2
GNPTAB
FN3KRP
NEK11
BAIAP2L2
FHOD3
CMIP
DDHD1
CDK2AP1
MAP1LC3B
KATNAL2
AIF1L
C11orf68
SPARCL1
LDOC1L
NTPCR
CAPS2
KLHL22
FIZ1
TOX2
TCEAL3
SHANK3
CBS
CCNF
BTBD6
SLC25A14
EMILIN3
LYRM7
KCNQ4
RABEP1
LMBRD2
TMEM132C
CCDC64
ITGB1BP1
FADS2
RAB36
PLCH2
PDE4DIP
PPIP5K1
ULK2
RAB11FIP3
FAM115A
RASSF2
FIG4
DCLRE1A
ZGLP1
RNF41
STUB1
ATP8A1
TOMM34
CORO1A
PRAF2
HENMT1
CIDEA
TBCB
CCDC151
RAB3IP
HRASLS5
AP2M1
PSTK
ACOT4
DNAAF1
LRRC39
MBOAT2
COL9A3
ICA1L
MDH1B
METTL6
COX5B
NACC2
C9orf116
FAM69B
ZNF358
C20orf132
SAMD10
GLT1D1
ADRA1D
TMEM56
CCDC24
ZNF385B
FAHD2B
PHOSPHO1
DBP
LONRF2
BMPER
DIO2
DLG3
MEGF9
SDR16C5
C2orf69
ETV5
ZNF25
FAM124A
NAPEPLD
RUFY3
PEG10
ARHGAP26
EPB41L3
ZC3H7B
AGTPBP1
IQCE
HEY1
GCAT
MMD
RUSC1
LDOC1
PLD3
SSBP3
CADM1
FYN
NUDT14
PNKD
RAB11FIP5
KIAA1279
GATM
LHX6
NBEA
GHITM
VPS41
AMPD2
FAM155B
PDE7B
FADS6
FAM153A
PPIL6
GRK4
MAGEH1
GUCY1A2
UQCR10
GUK1
HRAS
ANKRD56
APOE
GATS
ITPR1
KCNJ16
KCNK2
KCNMA1
KIF2A
SERTM1
EML6
CRIP3
IFITM10
STS
C9orf103
CD200
TMEM150C
MSI1
NDUFS3
ATP1B1
OPHN1
P2RX5
COPS7A
PCDHGC3
CRYL1
PLLP
CDK18
TAOK3
LCMT1
RHCG
POLR3K
ZIM2
PHKG1
BTBD1
TM6SF1
S1PR5
RBM11
GNG2
POLR2I
PCSK4
SIDT1
GDPD2
PLEKHB2
ENOX1
OXR1
DZANK1
TMEM206
ATXN7L3B
PPP3CB
C17orf79
TMEM55A
PEX26
RUFY2
CMAS
MAPK1
KLHL4
PRSS3
SH3GLB2
SPIRE1
PRTFDC1
TULP4
PCBP4
PLXDC1
C6orf162
TRIM54
VN1R1
BAD
KIAA1244
PLEKHG5
FAM40B
PLEKHH1
NLN
SERINC1
PTPN4
TP53INP2
ARHGAP22
ENPP5
RBP4
RGS12
BCR
BDH1
S100A1
SORT1
SATB1
SCNN1D
UBE2O
CCDC90A
ZNF667
CLSTN2
POPDC3
PORCN
SLC1A1
PYCRL
SLC15A2
DLK2
FAM173A
RASL11B
SLC2A11
FSCN1
SNRPN
BNIP3
SNTA1
SOD1
PRDX2
THPO
TIAM1
TNNT1
TPD52
TPI1
TPMT
TRO
MORN2
CA2
CA8
LRFN4
FA2H
ZNF385D
MCTP1
CAMKMT
ZDHHC11
ATAT1
SEMA6D
PTGES2
LRRC27
CXXC4
TMEM163
MKKS
CDC7
DNAL1
CTTNBP2
ZMYND12
BBOX1
BRMS1L
Z84479.1
KIAA1826
HOPX
PPAPDC3
C3orf39
C12orf52
MUM1
CORO6
NIPSNAP1
STON2
KIAA1737
CCDC65
PTCH2
CHRD
B3GALNT1
TNFRSF25
TNFSF9
TSC22D1
ST3GAL5
CDKL2
FAM110B
SHF
NFS1
CLDN9
USP2
SLC16A6
P2RX6
CDKN2AIPNL
CRLF1
CD83
ACCN3
ZFYVE9
SFXN1
ABCG2
CHST2
C16orf7
RIN1
RALGPS1
IPO13
SDC3
SLC25A44
ACYP1
GPRASP1
TOX
PPP1R26
CDH2
ACOT8
RASGRP1
NEBL
SLMO1
GNB5
EHMT2
GPR75
TDRKH
CHRM4
MGLL
FMNL2
OSBPL6
GPRASP2
ARHGAP33
SLC26A8
ACAP3
CLU
BTBD11
C16orf46
CCDC78
KIF19
CNTFR
C1orf122
EMID1
COL9A1
COL9A2
COL11A2
TRAM1L1
SLC9B2
CRABP1
VWA3A
C16orf89
ADRA1B
DACT3
TTL
SLC38A11
FAM84A
GPR155
PPM1L
IGSF11
PPM1K
RHOXF1
TRPV3
ZNF540
SPTSSB
AES
NUDT10
DNASE1L2
DYNC1H1
EFNA3
ANO5
FABP3
C6orf136
FGF14
NLRP1
FKBP3
DZIP1
KIF21B
FCHO1
PHLPP1
AHCYL2
FOLH1
ORC6
OPN3
LRRC6
OSBP2
FLRT2
C1orf192
TTLL1
FBXL2
TMEM158
C18orf10
ZNF385A
HIGD1A
ODZ4
TANC2
NGFRAP1
NSG1
GLS2
PCDH17
RAB30
UBE2S
GNAQ
GNAS
GNG4
GOT1
BLOC1S2
CES4A
C17orf89
ZSCAN1
C19orf77
EPHA10
ANK1
EPN1
TRHDE
PSAT1
HARS
HAS1
ST6GALNAC6
RAB37
PPM1J
TFAP2E
ZC3H12B
LNP1
SHROOM2
TRIM23
KCNG1
KCNJ12
KCNN2
KHK
UBAP1L
C17orf97
PRRT4
MAL
MARK1
MCF2
ART3
MYBPC1
NDUFA8
NDUFB9
NPTX2
PEBP1
PAFAH1B3
PARK2
CDK16
ZBTB7A
PDE1A
UCHL5
ATP6V1D
PPME1
PTPLAD1
CXXC5
FAM49B
PDE6B
TMEM66
TPPP3
PFKP
PIK3R2
FXYD6
MIA
CYCS
GPR173
PON2
OCIAD1
SUSD4
CCDC157
C19orf73
FAM82A2
LGI2
VPS53
TMEM144
LARP6
AGPAT5
DNAJA4
IL17RB
ZNF821
C9orf86
OGDHL
TSNAXIP1
CISD1
MESP1
MAP2K1
PSPN
KLK7
DNAJC12
KLK6
PRTN3
AGPAT4
SLC45A4
SPRYD7
PTGDS
DSCAML1
HHATL
MTA3
HECW2
KIF17
PREX1
KIAA1456
MYH7B
DENND1A
MARK4
RAB40C
C1orf114
PCYT2
BCL2L2
AASDHPPT
C6orf225
RYR3
SALL2
SEPW1
WIPF3
CPEB1
LINGO3
ITSN1
AC024575.1
FNDC4
ST3GAL3
PINK1
SLC4A3
MARCKSL1
SLC2A1
SLC6A13
SLC7A4
SLC8A1
BMP7
SLC14A1
BMPR1B
TMEM108
MTMR9
SMARCD3
SORL1
SOX9
SOX10
SPP1
SPTB
SST
STAR
STAT4
TCEA2
TCEB1
THOP1
TRAF3
TTC3
TUB
TUBA4A
UGT8
VIP
MPPED2
WNT3
WNT7B
TUBA1A
KCNAB1
ELOVL6
FAM134A
MBOAT7
CALB2
FAM184A
ZDHHC14
FZD3
IQCA1
SNX22
MAP9
TTYH3
ARHGAP39
FAM108A1
CABLES2
UBL4A
FZD9
DOHH
FAM167A
NME5
SLC25A11
GPR98
HDHD2
BTBD10
CASQ1
ST6GAL2
LNX1
ZNF382
SLC35B4
CEP19
PKP4
YARS
PLA2G4C
PDE8B
DYNLL1
CBLN1
CDS2
CCBL1
SYNGAP1
FAM127A
LRRC16B
CCDC34
C12orf29
FIBP
MYOM2
CDHR1
SPECC1
CACNA2D2
SYTL5
QKI
SLC4A8
GAL3ST1
TBPL1
ECE2
ARHGAP32
ATG13
IP6K1
CTIF
MFAP3L
RP11-305M3.3
MTRNR2L8
EDIL3
HRSP12
POP7
LRRN2
CAP2
GAS2L1
TCFL5
GJB6
CD3EAP
BLCAP
SLC27A5
KIF3A
CHGA
CHGB
SOX21
PADI2
GPR176
GPR44
MRAP2
GLB1L3
CHRM3
AC022098.1
SCRG1
GABARAPL2
ADPRHL1
RHPN1
ANO4
C15orf27
CDYL2
ZNF428
KLHDC9
C1orf194
NEU4
COL11A1
TMEM198
KCNH8
COX4I1
C5orf49
PACRG
SRSF12
ADORA2B
CPE
MYL6B
TRIM69
FGFBP3
FAM161B
CMTM4
FAM163A
FAM78B
CHADL
OTOS
SLC16A14
ADRB1
ZNF425
FBXO16
DGKG
EID2
DCTN1
ZCCHC12
DTX1
EEF1A2
CELSR3
ELK1
FBXO45
C17orf108
EMX2
C9orf91
ABCA3
FABP6
PTK2B
ENKUR
HYLS1
SLC29A4
FGF12
FGFR3
NLGN4Y
WDR47
SIRT2
PLCH1
PDZD2
RAP1GAP2
NFASC
ZFR2
ASTN2
MTUS2
LARS2
ABCB9
LRRC8B
TTC9
KCTD2
GABARAPL1
FKBP8
FNDC5
KCTD13
COL24A1
TCTEX1D2
CCDC96
NALCN
SUSD5
FAM169A
CABYR
ANKRD2
GCSH
BSCL2
GFRA2
AMH
RNF11
TRUB2
FGF22
DKK3
PPPDE2
GNAL
GPR3
RCOR2
MORN3
KIAA0284
C14orf80
PGP
NWD1
THEM5
EFHA2
FAM133A
TMEM14A
GRIK5
NDUFAF4
STXBP6
DDX25
OLA1
YPEL1
SCHIP1
HUNK
KCNIP2
HIVEP2
HLF
HPCAL1
DNAJB2
HSP90AA1
CLEC4G
TCEAL5
STAC2
IFIT1
INPP4A
KCNC3
KCNJ11
KCNN3
KRTAP5-1
TRNP1
FAM69A
C1orf31
LRRC10B
LDHB
PAIP2B
C4orf48
SAMD12
ARL3
ASGR1
MOCS2
MPP2
43901
CITED1
NDUFA4
NDUFA5
NOVA1
OLR1
ACO2
ALDH7A1
PODXL2
PAK3
SLC45A1
AC024270.1
PARD6A
PC
HDDC2
PCMT1
C3orf18
RAPGEFL1
GOLM1
AMZ2
ZNF771
PDE1C
PDE2A
PDE4B
EVL
CINP
UBE2D4
MPP6
HIGD1B
ATP8A2
PFDN1
ATP6V0C
BCL11A
GPR88
ANLN
NDFIP2
LRRN3
P4HTM
PDP1
AC073343.8
C10orf93
PPP1R7
CRTAC1
PPP2R4
KLHL26
RFK
C20orf46
HES6
SLC48A1
BCAS4
HR
LMO3
PCDHGA3
PRODH
SLC7A10
RELN
GPR137
PAK6
C16orf61
NT5M
STOX2
PRDM8
HRASLS
RTN4
TMEM63C
ASPHD2
RHBDD2
PPM1H
PTCHD2
NLGN2
CARNS1
ARHGAP21
LRRN1
CPNE5
ANO8
ZFYVE28
PVRL1
RAB6A
RABIF
RAC3
RANGAP1
RAP1GAP
RET
RFX4
ROBO2
ROM1
RXRG
RYR1
RYR2
SBF1
SCD
BID
MLST8
AKTIP
PDIA2
FBXL17
SLC13A3
C12orf43
SLC1A6
SLC9A5
SNCG
SPTBN2
SSTR1
SSTR2
ELOVL4
TAF13
TF
TFR2
THRB
RP11-195F19.5
UQCRH
VBP1
WRB
LRP8
CACNB3
DUSP26
DDA1
REEP5
CHAC1
BHLHE41
NKAIN1
BEND5
KCTD17
TTLL7
ZBBX
C6orf27
NDFIP1
C12orf39
FAM49A
TSC22D4
MADCAM1
CAMK2G
NETO2
DGCR6
PITPNM3
CCM2
RPS6KL1
YPEL3
KLF16
FSD1L
DTNBP1
ARL6
GARNL3
C10orf58
MON1A
SEMA7A
ADO
MPND
ZFHX2
MADD
SLC4A4
NOL4
ACTN2
APLN
CCNA1
RSPH1
GAL3ST3
HSPB3
HAP1
PKD2L1
ZNF835
MLIP
C1orf201
SYT7
CLDN10
ACBD5
PLXNA4
DNER
B4GALT6
NRXN3
KIF3B
TTYH2
AKAP6
ENTPD3
PITPNM1
DZIP3
WSCD2
RAPGEF2
RAPGEF5
44081
NUAK1
TECPR2
SGSM2
TMEM221
CDH4
GS1-211B7.1
TSPAN5
CDH18
TNK2
GDF11
RCAN2
KATNB1
LANCL1
CDKN2D
CDR1
BASP1
ZER1
SEMA4F
KHDRBS3
DLL3
RFPL2
ARPP21
HSPH1
FRS3
AP3M2
MAPRE2
SDS
AP4S1
SLC2A6
CELF3
WIF1
PRRT2
FAM71E1
NACC1
TUSC2
ADC
CHRNA2
CHRNA4
CCDC85A
SORCS1
PNMA5
CKB
SLC5A11
EVI5L
KLHDC3
LYPD1
RAB39B
C6orf192
WDR17
SSX2IP
CLCN4
MORN4
FAT3
C13orf16
SLAIN1
PAQR4
SEZ6
ANKRD13B
FAM69C
CPT1C
EID2B
FBXO27
PLK5
C1orf173
SGSM1
RFTN2
LYPD6
CPNE4
FAM131A
CORT
ADORA1
RIPPLY2
UNC5D
SLITRK4
FUNDC1
CRHR1
PNCK
CRMP1
TCEAL2
SLC32A1
BRI3BP
SYT9
ABHD12B
RLTPR
BEAN1
TOM1L2
CST3
WIPF2
HIPK4
MFSD4
MANEAL
SHISA4
RUNDC3B
AMOT
VPS37D
LINGO2
TCEAL6
AARS
DAB1
ZFP1
FAM43B
ARX
POLR3H
DOCK3
ABAT
DPP6
DSCAM
AGT
DTNB
DUSP8
CELSR2
EGR3
EGR4
AMN1
C20orf201
ELAVL2
ABCA2
TCTEX1D1
SLC10A4
DNAJC18
KHDRBS2
EPHB1
EPHB6
FARSA
C10orf35
C6orf154
MMD2
SRRM3
TMEM130
C7orf51
ABCD2
CPEB3
PLEKHA6
INPP5F
BTBD3
KIFAP3
MAPRE3
HABP4
SHANK2
UNC13A
RBM34
TNIK
KIF1B
CLASP2
CAMTA2
NACAD
MAPK8IP3
RHOBTB2
ARC
COBL
ACSL6
CUX2
TRIM2
ATP13A2
RIMBP2
SEC14L2
HSPBP1
TMEFF2
FLRT1
FJX1
LPCAT4
GABBR1
C19orf26
MYADML2
RASGEF1C
TMEM196
GABRB3
TCERG1L
LYSMD2
NEGR1
C2orf72
RAB26
C11orf20
ABHD14A
SPEF1
TMIE
NECAP1
IPCEF1
SIPA1L1
CHD5
PYDC1
ERC2
ABHD12
FBXO2
SERGEF
SEZ6L2
CNNM1
CPNE7
GLDC
BHLHE22
PCSK1N
BIN1
PCLO
GLUD1
GNAZ
GPI
JAKMIP3
KLHL35
KSR2
SLC13A5
GDPD1
GPR19
KCTD1
TMEM145
LYPD5
SLC25A41
NKIRAS1
DNAJC5G
UNC80
PRRT3
GPR150
RELL2
GPR37
SCAI
GRID1
GIT1
GRIK3
GRIN2C
CCDC113
UBE2T
ARHGAP35
GRM2
GUCY1B3
C12orf24
CCDC106
ST8SIA5
PURG
TNPO2
NXPH1
HBQ1
KCNIP3
HPRT1
APLP1
BEX5
LRRTM3
FAM131C
RTN4RL2
YJEFN3
C19orf68
LHFPL4
KCNJ3
KCNJ6
KCNK1
NHLRC1
C6orf174
ILDR2
SERP2
TMEM81
BOLA3
C2orf82
C9orf172
STMN1
LINC00086
RGS7BP
LCNL1
SOHLH1
LRP3
LRP4
FNDC9
MAG
MAP1B
MAP6
FAM116B
MDH1
ASCL1
MAP3K9
ACHE
MMP16
ALDH6A1
ASNS
ANKRD65
IGFL4
C9orf129
TRIM37
MYT1
NCAM1
NDP
NEFH
ATP1A2
NF2
NKX2-2
NNAT
NOS2
NPY
NTRK3
IGIP
GPR143
RNF165
OPRL1
OXCT1
CALY
CNTN3
SPOCK3
ST8SIA3
FAM135B
TRIM17
CERCAM
PCSK1
PCSK2
PIPOX
SLC22A17
PDE4A
NCKIPSD
ZCCHC17
SLC26A4
SYT17
PET112
ATP6V1A
SERPINE2
ATP6V1E1
PIN1
LRP1B
SHC3
PNOC
GDAP1
TERF2IP
TOLLIP
HMGCLL1
POU3F1
FBXL19
POU6F1
RBFOX1
PPEF1
ELOVL2
PIGX
MED9
SLC6A15
SEC61A2
RNF220
NUDT11
LRRC20
PNMAL1
ASPDH
ACCN4
MED29
OTUB1
PKIA
CCDC88A
PRKCA
SCN3B
PRKCE
BEX1
PRKCZ
LANCL2
C1orf183
BEX4
NRIP3
JPH1
SPHK2
UBQLN4
AGPAT3
DPYSL5
THAP10
MEIS3
SLC17A6
PITHD1
NAT14
SLC39A10
NIPAL3
ODZ2
GALNTL1
GRAMD1B
NLGN4X
GPR158
43894
UNC79
BEGAIN
ISLR2
LRFN1
PTN
COL20A1
VAT1L
KIAA1598
BAI3
SLC7A14
PPP4R4
PTPRD
PTPRN
PTPRN2
RASGRF2
TMEM35
SCOC
RTN2
SCN1B
SCN3A
SCN4B
SCN8A
LHPP
FN3K
LIN7B
ABCG4
CHST8
ZMAT3
TMEM88B
RP11-345P4.5
SFTPC
SCG5
CSMD1
TMEM200C
SH3GL3
ALDH8A1
CCDC136
ATPAF1
P2RY12
MRPL41
SLC1A4
SLC6A12
SLC8A3
PCP4L1
SREBF2
SRPK2
STX1A
ABCC8
VAMP1
SYT4
SYT5
TAC1
TNNT2
TRPM2
TSSC1
TTC1
FAM155A
TYRO3
TMEM229A
UBE2V2
UCN
VGF
ZNF184
CACNA1B
SLC30A3
FAM18A
CACNB1
SCG2
METRN
ERI3
TMEM38A
C9orf16
APOO
FBXL15
ABHD8
ROGDI
ZMAT4
C1orf115
TMEM180
HDAC11
PDZD7
SCD5
PCNXL2
FOXRED2
CSRNP3
ASRGL1
AC010336.1
C16orf59
CCDC92
PAAF1
PIGZ
SPHKAP
CALM2
PRR7
KHDC1
MLF2
BHLHB9
TMPRSS5
AP3B2
CAMK4
SLC7A5
RND2
SYN3
USP11
LAGE3
BAP1
RTBDN
DYNLRB1
TLN2
CD99L2
HYAL3
FAM57B
SYT15
GPR61
MRO
ANKRD32
SGIP1
HAGHL
SLC25A33
C9orf125
CHCHD6
ABLIM2
DOC2A
SPIRE2
C6orf168
MAP1LC3A
NTNG2
SLITRK2
C9orf24
BEX2
CNDP1
TMEM25
RNFT2
SPRYD3
PAQR8
KIAA1644
PPFIA3
KNDC1
PDXK
CADPS
ALDH4A1
B3GALT2
HRK
RGS11
CCKBR
CACNA1I
WASF1
BAIAP3
CDK5R2
BTRC
NAV3
FAM125B
KBTBD6
C9orf140
KALRN
FAM181A
VWA5B2
HS6ST2
UBE2M
ZFAND2A
MTMR7
DGKI
REPS2
KCNAB3
PNMA1
NOG
ATP6V1F
SYCE1
HS6ST1
CAMK2N2
PCYT1B
MAPK8IP1
STXBP5L
C14orf2
PREPL
GDA
RGS6
MICAL2
RIMS2
KIAA0408
DOCK4
ZNF536
CLSTN3
TBKBP1
ACYP2
RB1CC1
SPATA2
JAKMIP2
ELMO1
RUSC2
C2CD2L
RP4-788L13.1
ARHGAP44
HS3ST2
TMEM170B
SP9
CDH8
CDH9
ATP9A
CDH10
ABI2
CDK5
OLIG2
GPHN
APC2
RTN3
NPM2
CACNG3
CACNG2
TUBA1B
TUBB3
TUBB4A
CORO2B
OLFM1
ZNF238
SLC9A6
C1orf61
ADARB2
SEMA6B
DEAF1
DPYSL4
RASL10A
CAMKK2
CGREF1
CSPG5
PNMA2
FUT9
ADCY1
TBR1
NRG3
CHL1
AHCYL1
ARPP19
ADCY2
WASF3
CPLX2
CPLX1
CYP46A1
C1QL1
GPR83
MMP24
RUNDC3A
MLLT11
RAB40B
CCDC85B
ADAP1
B3GNT1
RAPGEF4
STMN2
TPPP
CIT
PTPRT
NUDT3
FAM107A
LZTS1
CHN1
HRH3
KLHL2
STX1B
CHRM1
FDX1L
VPS26B
ACOT7
ADCY8
TRIM9
CHRNB2
SLC2A13
PALM2
BTBD9
LMTK3
GPRIN1
KLHL32
PPP1R29
TMEM132B
SLITRK1
RNF157
GALNT13
OSBPL1A
C1QTNF4
RAB3C
CKMT1B
ADCYAP1
LRRC3B
PHACTR3
CMTM5
OLIG1
AGAP2
AGAP1
AGAP3
ADCYAP1R1
DACH2
AP1S1
OLFM3
ADD2
TMEM132D
RHEBL1
SLC24A4
NIPA1
TMEM132E
KRT222
C2CD4C
CNP
C1orf96
CNTN1
TPRG1L
C1orf93
C1orf216
SYT2
NKAIN4
VSTM2L
TMEM178
RTP1
SYNPR
TMEM155
COX6A1
UBE2QL1
ANKRD43
CLVS2
B3GAT2
EMID2
RALYL
CRH
MAGEE2
CBLN4
RIMS4
DYNLL2
NRSN1
SIRPA
CRYM
TTC7B
LRFN5
FAM81A
NCAN
FBXL16
GSG1L
MGAT5B
RBFOX3
RTN4RL1
CBLN2
TTC9B
DIRAS1
SLC35F3
CNIH3
CTNNA2
RNF187
CTNND2
AIFM3
MYEOV2
FBXO41
FAM59B
CPNE9
JAKMIP1
SLC25A48
NKAIN2
CLEC2L
ATP6V0E2
ANKRD46
CLVS1
DGKB
DBC1
RHBDL3
LPPR5
FAM171B
C1QL2
DCLK2
AC114947.1
LIX1
ANKRD24
DLG2
DLG4
DLX1
DNM1
DYNC1I1
DPYSL2
DRD1
DRP2
DTNA
SCAMP5
EFNB3
MEGF8
C12orf53
ELAVL3
ELAVL4
CADM4
CREG2
SAMD14
EMX1
RANBP3L
ENO2
LGI3
C9orf25
EPB41L1
EPB49
EPHA4
EPHA5
FAM123C
ERBB4
EXTL1
FABP7
FAM123A
LRRC55
YPEL4
STOX1
DOK6
ATOH7
HEPACAM
FAM181B
RASGEF1A
FAM171A1
SLC39A12
BEND6
C6orf1
RNF182
PHACTR1
C6orf228
VSTM2A
C7orf41
SLC35F1
FGF1
FGF9
FGF13
GPC5
MRAS
FKBP1B
AAK1
LMTK2
NTNG1
LPHN1
SLITRK3
CNKSR2
CLSTN1
ZNF365
RPH3A
FOXG1
EFR3B
MAST1
SORCS3
RIMS1
ALDOC
FAIM2
MAST3
MYT1L
NMNAT2
HECW1
IQSEC2
MCF2L2
FSTL4
DDN
GLT25D2
NCDN
44082
FAM168A
ARL6IP1
ACSBG1
PLEKHM2
SYT11
MLC1
ARHGEF9
PLCB1
PACS2
CAMTA1
TSPYL4
LPHN3
KIAA0930
SATB2
WDR7
KIAA1045
FAM189A1
PSD3
CRTC1
NUDCD3
NCS1
KCNH4
KCNH3
CBX6
NPTXR
R3HDM1
MAPK8IP2
SEZ6L
RASD2
WBP2
DDAH1
NTSR2
SLC7A11
C9orf4
C20orf103
PELI3
EPHX4
EIF4E1B
CADM2
ASPHD1
SNX32
CNIH2
C8orf46
CALHM1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRB2
GABRD
TMEM151A
GABRG1
GABRG2
MAP7D2
GAD1
GAD2
C11orf41
SLC24A2
TMEM59L
NGEF
FAM19A5
B4GALNT1
SULT4A1
FAM149A
HSPA12A
MYRIP
CNRIP1
GAP43
CLIP3
NELF
ATRNL1
LRRTM2
CNTNAP2
SLITRK5
PPP1R16B
DNM3
PITPNC1
AK5
GDF1
GDI1
NAP1L5
GFAP
CYFIP2
KCNV1
STAU2
B3GAT1
CACNG4
CACYBP
TUBG2
GPR162
RND1
AMPH
KCNMB4
GLRB
CECR6
GMFB
GNAO1
GNB1
GNG3
GNG7
GPM6A
GPM6B
CDH20
PGM2L1
GPR12
GPR137C
ZDHHC22
TMEM235
FAM171A2
GPR22
OR2L13
MCHR1
RIMKLA
GPR27
C2orf85
RNF175
PRR18
CRB2
ANK2
ANK3
GRIA1
GRIA2
GRIA3
GRIA4
GRIK1
GRIK2
HIPK2
ABR
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2D
SCG3
GRM1
TAGLN3
GRM3
GRM7
GSK3A
TMOD2
TFPT
SNX10
PNMA3
C16orf5
PACSIN1
SOX8
KCNIP1
EHD3
APBA1
HPCA
APBA2
APBB1
APC
HTR1A
HTR1E
HTR2A
HTR5A
B4GALNT4
FAM19A2
MYPOP
C1orf70
FAM5C
NAT8L
RSPO2
PABPC1L2A
IDS
VSTM2B
NANOS3
C2orf55
LRRTM1
TUBB2B
HCN1
AQP4
ITPK1
ITPKA
KCNA1
KCNA2
KCNB1
KCNC1
KCNC2
HSD11B1L
KCNC4
C1orf95
KCND2
KCND3
KCNF1
KCNH1
LHFPL3
ENHO
KCNJ4
RAB15
KCNJ9
KCNJ10
ARF3
KCNN1
KCNQ2
KCNQ3
KCNS1
KCNS2
KIF3C
KIF5A
KIF5C
KLC1
KCTD8
KCTD4
VSTM5
C12orf68
C15orf59
SBK1
SHISA6
RPRML
HES5
SLC6A17
C2orf80
L1CAM
LCN15
C1QL3
ARHGDIG
LIMK1
C11orf87
ACCN1
C12orf76
SH2D5
C3orf80
GOLGA7B
IGLON5
HAPLN4
CTXN1
LSAMP
LY6H
FAM19A1
ACCN2
MAP1A
MAP2
MAPT
ACBD7
MATK
MBP
ADAM11
MEF2C
MGAT3
MAP3K10
MMP17
MOBP
MOG
IQSEC3
MZT1
UNC13C
TMEM151B
MT3
ASTN1
MYO5A
NAP1L2
NAP1L3
NCAM2
NDUFB8
NEFM
NELL1
NELL2
NEUROD1
NEUROD2
ATP1A3
ATP1B2
NME1
NOVA2
NPAS1
NPPC
NPTX1
NRCAM
ATP2B1
NRGN
NSF
ATP2B2
NTRK2
ATP2B3
OMG
C18orf32
OPCML
SPRN
PAK1
GALNT9
PALM
ARHGEF4
PAX6
KCNK4
STMN3
NTM
SHANK1
PCDH8
PCDH9
ATL1
NAGPA
PDZD11
CEND1
NRN1
KCNK9
REEP2
NGRN
ACTL6B
HPCAL4
PDE1B
PEX5L
RAB6B
ATP6V1H
HMP19
NLK
GPRC5B
GNG13
PFN2
CDK14
ATP6V1B2
SERPINI1
ATP6V1C1
PI4KA
IL17D
ATP6V1G2
ATP6V0A1
PLP1
ADAM22
PMP2
FXYD7
SLCO1C1
44079
44078
SNTG1
GPR85
NLGN3
SEMA5B
GFOD1
SMOX
POU3F2
POU3F3
NECAB2
SGTB
KIF1A
DIRAS2
SYTL2
CKMT1A
RP11-35N6.1
TMEM160
TMEM132A
FEZF2
SOBP
PPP2R2B
PPP2R2C
PPP2R5B
FBXW7
PPP3CA
PPP3R1
CAMK2N1
SVOP
FOXRED1
KIF21A
SYBU
BTBD2
PRKACB
PRKAR1B
PRKCB
CACNA2D3
DOK5
PRKCG
WSB2
NKRF
MAPK3
MAPK4
44077
AJAP1
MAPK11
MAPK9
MAPK10
PCDHGC5
PCDHGC4
PCDHAC2
PRNP
PRMT8
KCNQ5
PSD
KCNK12
PANX2
FMN2
TCEAL7
CELF4
FSTL5
ANKS1B
CA10
MEPE
SHD
ATXN7L3
PDXP
SLC17A7
CAMK1D
PAK7
CAMK1G
ACTR3B
SLC4A10
JPH3
TTYH1
C3orf14
NDRG3
NDRG2
PTH2R
AMIGO1
TBC1D24
SLC12A5
PNMAL2
ERMN
KIAA1239
LRFN2
BAI1
CASKIN1
PCDH19
KCTD16
SORCS2
NCEH1
LRRC7
PCDH10
KCNT1
SYT13
PDZD4
BAI2
KIAA1467
DPP10
KIAA1549
LRRC4C
MAGEE1
SPTBN4
FAM5B
PTPRA
CADM3
PTPRO
PTPRR
PTPRZ1
NGB
PVALB
PLEKHB1
ENOPH1
DLGAP3
QDPR
RAB3A
RAP1GDS1
RAP2A
RASGRF1
CACNG8
CACNG7
RXFP1
RGR
RGS4
RGS7
RIT2
RLBP1
HAPLN2
BCL7A
CELF5
RORB
HCN2
CTXN3
RTN1
S100B
SCN1A
SCN2A
SCN2B
BCAN
PKNOX2
NAPB
C20orf177
NEUROD6
ANO3
NPAS3
LRRC4
MOAP1
MAP2K4
NECAB1
FAM163B
CDH22
WBSCR17
LINC00087
SH3GL2
PABPC1L2B
KLC2
AGXT2L1
USP46
ST8SIA1
NDRG4
SLC1A2
SLC1A3
RTN4R
SLC6A1
SLC6A7
SLC6A11
SLC8A2
LRTM2
SLCO1A2
LYNX1
SNAP25
SNCB
SNCA
SOX2
SPOCK1
SPTAN1
SRI
STXBP1
VAMP2
SYN1
SYN2
SYP
SYT1
TAC3
CNTN2
TEF
THRA
THY1
ICAM5
NR2E1
TSPAN7
TNR
TSPYL1
RNF208
TUBB2A
SHISA7
SHISA9
UCHL1
UROS
VSNL1
CLIP2
DAGLA
WNT7A
WNT10B
YWHAE
YWHAG
YWHAH
ZIC1
ZIC2
MPPED1
CA7
CA11
RNF112
CACNA1E
CACNB4
GDAP1L1
DBNDD1
CAMKV
OBFC2B
PRRG3
SLC25A23
C11orf49
ALDH5A1
FSD1
CALB1
B3GNT4
SNRNP25
GTDC1
SLC25A22
BAALC
MAP6D1
MIR3187
SYNDIG1
PAQR6
GLRA3
NRSN2
FBXL18
TRPM3
LRRTM4
CALM1
TRIM46
DNAJC5
KCNIP4
TMEM121
CALM3
CAMK2A
STMN4
CAMK2B
ITM2C
NETO1
ST6GALNAC5
DPF1
SNN
CALN1
SLC25A18
NCALD
TOMM40L
PPP1R1B
PSD2
CAMKK1
SYT3
GPR123
HHIPL1
RAB11FIP4
BRSK1
PHYHIPL
MEGF10
JPH4
NKX6-2
SRRM4
MCHR2
KIRREL3
TTBK1
PSRC1
PTPN5
LINGO1
IGSF21
PNMA6A
PPFIA4
FRMD5
PPFIA2
CNTNAP1
ENC1
KCNAB2
GAS7
DGKZ
ATCAY
CHST1
BCAS1
LMO4
CNTNAP4
DISP2
TMEFF1
RGS20
PEA15
B4GALT2
B3GALT1
ADAM23
NAPG
FGF17
CCK
CDK5R1
SYNJ1
CACNA1G
BSN
PPP1R3F
C16orf45
TSR2
BRSK2
UNC5A
RHBDL1
C5orf30
KIFC2
INA
SYNGR3
SYNGR1
NEURL
SYT12
ZNF804A
CABLES1
DCLK1
LGI1
MTSS1L
DLGAP2
DLGAP1
BZRAP1
TMEM169
GPR37L1
KCNB2
OLFM2
C5orf13
PTER
IGSF8
OPALIN
NDST3
LHX2
FBXO44
CPNE6
RAB33A
NRXN1
NRXN2
STOML1
LRRC4B
SFXN5
HOMER1
CABP1
CHST10
AKAP5
BAG4
GABBR2
CARTPT
AATK
FEZ1
FAM131B
SEC14L5
NOS1AP
SNPH
FRMPD4
RP5-1187M17.10
KIAA0513
RIMS3
PHYHIP
SCRN1
SPOCK2
DNAJC6
KIAA0748
KIAA0319
MAGI2
SNAP91
SV2B
SV2A
SRGAP3
TMCC2
ARNT2
KBTBD11
IQSEC1
HS3ST4
