SP6
SMIM27
DUS4L
SPATS1
TNR
NCAM1-AS1
HHIPL1
TBC1D26
RGS22
CEP83
CCDC196
CDK2
ZMAT1
DNAJB5
ACVR2A
ZNF286A
MORC4
HIVEP3
LIMD2
NAV1
AVIL
SOX4
ZNF462
SCN3A
TNNC1
SBF2
LRCH2
DISC1
LINC00632
PLCH2
CXADRP3
PLXNC1
TRIP13
IGSF22
NDST4
TRIM45
ZRANB3
RRAS2P1
VPS37B
LINC00471
CLIP3
PCDH18
LOC400710
CES4A
TTC23L
WNT4
CXORF21
RAVER2
SESN3
FAM114A1
KCNG1
LRTOMT
TBC1D28
PPP2R3B
LOC729683
GLT8D2
CAMK2D
ZNF449
SDC3
NSUN6
WBP11
TPPP2
CHD3
PTBP3
C1QTNF2
OVOS
LRRC7
CSNK2A3
C1QTNF9B
DMD
AIFM2
AK8
CCDC112
SYTL1
TFEC
NEURL1B
CASK
FRRS1L
GPRIN1
DNAH3
PCDHGA9
CTSO
OTUB2
STK32A
AHDC1
CCDC178
LPAL2
APOE
LINC00158
SHISA9
RIN1
CDAN1
AKAP5
FAM9C
PTPRG
SLC29A3
HSF2BP
TRIT1
CASP6
ALCAM
PDIA3
ARHGAP28
ARL10
PI15
LVRN
PLPPR4
ARPC5
C12ORF66
C3ORF70
NUPR2
MARCHF3
XKR4
PUM3
MAPK8IP1
LRRTM1
GP1BB
MIR137HG
LGALS7B
LDAH
RSPH9
LOC171391
SELENON
LGALS7
ATG9B
SHF
ZNF311
LRRTM2
HID1
GABRA2
NR2C2AP
DLL3
NRP2
GHR
SORBS2
PCDH15
KIAA1328
SLC29A4P1
WDR62
VCP
BCHE
ARHGAP33
TAFA1
SREK1IP1
SCN3B
MS4A6E
IKBIP
WDR92
OR10G9
LOC390705
TRIM24
TYW5
HACD4
ZNF704
KRTAP17-1
EVI2B
HEBP1
CYP4F12
MPEG1
ADM5
EXD1
OCA2
IQCF6
LINC00689
EGFL6
ACSM5
E2F5
PHEX
TENM3
PFN3
PABPC5
BTG3
DENND1C
CACNA1S
CYSLTR1
H2AB2
LTBP4
L3MBTL1
HERC4
PLPPR5
SPATC1L
FAT4
SLC35D1
DAB1
PIWIL4
SHANK1
SPICE1
RAE1
GNPTAB
CADM1
LPA
FAM151B
GPM6A
PLD6
GLIPR1L2
SH3TC1
CAPN12
TRAIP
HNRNPC
CC2D2A
PPM1M
APTX
ZNF608
FAM166C
ISOC1
TAF7L
ZDHHC14
FGL2
ABCA1
ARMH1
PLSCR5
FRMD3
ERI2
C12ORF73
ROBO1
PITPNM3
PUS7L
PGA3
CSF1R
SLC29A4
IL12RB2
GRAMD2A
AIM2
SPATA31E1
TMEM234
CCDC71L
RAB23
IKZF5
ELFN2
ST8SIA4
SPC25
RAB38
DDIAS
HNMT
NOL4L
MARCHF1
OPHN1
ADAM12
ZNF683
SMIM30
NYAP2
ICAM3
DHRS12
KLC3
KHDC3L
COCH
DTWD1
WDR44
HERC5
APOBEC3F
CD226
HNRNPR
MEIOB
RNGTT
GHRL
FARP1
MAD2L2
FAM3D
PYDC1
PTPRC
MOB3A
SNX7
LY6H
ATP8A1
VEZT
PELI1
KIF21B
IL33
UFL1
TIMP2
SLC2A12
RXYLT1
SPDYA
SLC39A6
NPSA
PARD3B
CACNA2D1
AKIRIN2
LILRB1
KIF22
C11ORF71
NBN
FNBP1L
SLC26A8
ASTN1
RNASEH2C
ACOT12
ZMYM3
DMC1
CNTN1
IL18
P2RY12
ZNF185
PNMT
REXO5
CXXC4
LOC100288929
NOL4
RALGPS2
RAPGEF4
LINC00260
SCAPER
COPZ1
AK7
CCL4
IFI16
ARHGAP15
SLC30A10
WDR1
DCLRE1B
SLC27A2
CXADR
KNCN
NAV3
RNASEH2A
NXN
PLPPR1
GRIK2
LSP1
SCARF1
MYCNOS
EPHA5
CDH4
TRHR
EXOC3-AS1
GABRB3
R3HDM4
FAM122B
L3MBTL4
MORF4L2
NTRK3
DPYD
KDM1B
PGM5
ACVR2B
CMTM8
CPED1
GPR34
PGAP2
RPGRIP1
PLAAT4
SLC2A10
FAM171B
NNAT
NDN
PDGFB
TSPAN14
SERTM1
DHDH
ASCL2
FZD2
C19ORF57
DOK1
TMEM132A
PBX4
CCIN
LINC00938
DENND10
YPEL1
SMAD1
TDRD5
NLGN1
RSPH10B
RASAL1
SP8
BLNK
COG6
C2ORF81
WDFY2
EIF4EBP1
FYB1
DHX58
RADX
A1BG
RILPL1
INTU
BCCIP
RGS8
DMGDH
FAM71F1
PACRG
RILPL2
LRPAP1
PSIP1
GOLM1
NAF1
HLA-DMA
HKDC1
FAM218A
TP53I11
PPP1R42
LRRC27
AK4
USP32P1
SPATA4
TRANK1
GNG12
IGSF10
ACTR3C
PPHLN1
RRAS2
PTPRQ
RPL39L
GMFB
ATXN1L
C8ORF44
CEP128
MRAS
HPCAL4
RGS14
LILRA3
GPR173
SOX11
FBLN2
PLPPR2
PIGZ
RAB40B
COL4A1
DHRS2
IQCF3
CRMP1
ANKRD19P
MTHFS
DERL3
CCDC18
C1QC
ZNF572
CCDC15
PSAT1
ADH4
BDNF
YWHAZ
DDIT4L
CPNE2
SAP30BP
GABRA5
CLDND2
SLC25A21-AS1
CD276
TNN
SNX31
PYGO2
CANX
MED29
B3GAT1
MAT1A
SYK
HMGA2
CD5
LYRM2
TNFRSF13C
CX3CL1
PYCARD
TMED10
TEKT2
MNDA
CHAD
ILF3-DT
SNX30
VASH1
MAP3K4
RAB36
TTC9B
SPPL3
NCAM2
PLPPR3
SMARCD1
TMEM45A
LRRC3B
RFX3
NPY1R
CENPW
PTPRR
MR1
TRIM27
LOC554206
SHISA7
RHPN2
VPS37D
RGS18
AKR1B10
DCDC2
ZNF521
EPN2
CFAP100
ZCCHC18
ANKRD6
TKFC
ATF7IP2
STON2
HTR1A
H2BC10
SLC22A25
TMPRSS4
PAK6
IMMP2L
H2BU1
LMAN2L
ABCA17P
NT5C3A
C5ORF38
SRSF10
FOXRED2
RAB3B
CCL28
TMEM176A
CISH
LINC00239
CPNE3
TMEM176B
GNG10
FAM172A
ECHDC3
ATP8B4
GRTP1
DLG2
SCUBE2
H2BC14
NELL2
CHTF18
C2CD2L
ARMCX1
ST20-AS1
INTS6
KIF12
SYT5
ELOB
ANGPTL4
TSPOAP1
TMEM198B
IL13RA2
CPNE6
KLRC3
B9D1
RAP1B
DNAL4
LINC00205
DUSP13
DRAIC
PTTG1IP
FAM110C
PIAS3
MYH7
SLF2
PCLO
SEMA6B
KLHL41
ACKR3
PAPPA2
H2BC17
LOC653513
ZBTB10
CCDC148
KCNK2
TMEM47
PABPC1L
RPP38-DT
SEC23IP
STK38
NOVA2
FBXO17
EPN1
RHOC
IQGAP2
CSF2RA
KCNN3
OTULINL
CYP2C18
NKAIN4
RIPK2
SLC16A2
PINLYP
KLHDC8B
ADORA3
RPL35
TEPP
RAD17
FAU
ITFG1
TEX9
RIMBP2
GPR183
RASA4CP
ZNRF2
FUCA1
PDE3A
C2CD4C
CFAP298
CYP4X1
ITPRID1
APOC2
MSANTD1
SCARA5
DERL2
CPT1C
CENPE
RECK
SRRD
FREM2
TCEAL9
ADGRB3
TELO2
EVPLL
CPNE7
CCNA1
SIPA1L1
H2BC7
PRMT6
SLC25A21
PIK3R2
FGD2
GALNT10
ZNF569
ZNF19
MYL5
LINC02880
LOC202181
P2RY13
MAPK1
PRKG1
C10ORF67
MEIS3
NECAB2
ADAM28
ARHGDIA
SLC4A3
ITGAD
PTCH1
SMPD2
RBFA
CD109
HHEX
STUM
CAP1
CEBPA-DT
ADGRG6
BCAR1
GLRA2
FZD1
CAPZB
C6ORF118
PKIA
KLF7
DOCK7
ZFP36L1
PIGA
FAM71F2
PTGER4
TAF10
TMOD3
RD3
GTF2IRD2P1
ZZZ3
GRM5
C1QTNF3
SCPEP1
RIPOR2
CYP2C19
SPART-AS1
PON3
HTR3A
C5AR1
OR6N2
MAGED4B
AKAP14
MILR1
C1QB
TLR5
NCF1C
TMEM238
MEGF11
CAMKV
HMGCR
SLX1A
DPH6
GLOD4
JPH4
CPLANE2
SAPCD1
ACSM1
PGM5-AS1
PRSS35
KLRC4
FAM160A2
PGM2L1
RXRG
KCNK13
BORCS7
ZC3HAV1
PCDH19
HSD17B14
SYN2
ERICH6
CD99P1
TMSB15A
H2BC5
SCN9A
NID2
ANKRD13B
SIGLEC11
ULK4
CYP2R1
SLC9A2
BRINP3
USP37
B3GAT2
LDLRAD2
TTL
OBSCN-AS1
TMEM116
MSH5
FAAP24
KANK1
RRAGB
FGD3
TMEM131
FAM120A
XAGE2
EGLN1
TRIB3
SFTA1P
RAB20
DRAXIN
WEE2-AS1
FCGR1B
NXF5
VAV1
LPCAT3
CCDC90B
ZNF26
PARP14
TMEM181
METTL26
PTGER3
LARGE2
TLR4
MGC2889
LCN12
SSBP4
ABI2
ACY3
NKAIN1
COL10A1
TECPR2
PLXDC2
RFC3
SHBG
FERMT2
PLCG2
CALB2
RNF150
TTTY4B
MAZ
WDR86-AS1
DPH5
NPTXR
ALOX5AP
CATSPERE
HYI
PRXL2C
DSC2
LINC00900
CNRIP1
MYOZ1
BRMS1L
COP1
GABRG1
RAP2B
C1QA
CDK17
IGF2BP2
SPATA33
CYS1
SLC2A14
PSORS1C1
CCR1
NLRC4
TUSC3
CTXN1
ERICH3
CDK4
TYROBP
RAB3GAP1
DNAJC12
PGRMC1
TSTD1
H2BC9
CHUK
RTTN
RNF43
LOC389831
MOB1B
C11ORF95
PLXND1
SLC2A4RG
CHRNA3
HADH
STK31
ZBTB37
TMEM102
CCDC8
OR10G8
DCAF15
UPP2
LRRC56
PANX2
RUBCNL
PODNL1
LUZP2
CFD
SLC27A3
CLEC9A
ISG15
MPP2
UBA52
HROB
DNAJC3
MED16
LRRIQ1
PEA15
PSG7
IGSF6
GRP
CYBB
HES4
ABHD4
PHF13
SNHG8
INKA1
NR0B1
C1QL1
ZBTB48
H2BC4
SEMA4A
MAN1A1
SLITRK2
LSM7
CD247
B3GALNT1
GOLT1A
PGAP1
SEMA3D
CFP
HHLA3
ZNRF1
PLPP5
CCDC85C
CD84
PCDHGC3
KLF8
PRXL2B
LHFPL3
LINC02716
AHRR
CHST9
TLR10
CEACAM1
BAIAP2
TDRD12
NPHP1
LINC01346
PNCK
TCTN1
CSAD
S100PBP
FBL
GABRB1
LAMA1
GDF1
SH3GL3
MCFD2
ETNK2
FLJ40288
FBXL13
TAGAP
GADD45GIP1
NAMPT
PPIL6
ARMCX2
PTAFR
LINC02381
ANKRD50
CALB1
FUT1
CES3
TOMM6
LST1
RYR1
ZNF735
FLJ12825
MEIG1
PRICKLE2
SAP130
C1R
APOC1
APBB1IP
RPL31P11
PRRC2B
BABAM2
PTPRJ
VLDLR-AS1
BAIAP3
GATM
KLHL6
DNAH7
ATOX1
PPP1R27
MYO16
TOX3
MTMR12
H2BC13
FCSK
SYTL5
AHNAK
IQCA1
RCN2
WDR48
PSME1
NKAIN2
EXOC4
DTX1
CPLX3
NUDT5
GPR160
TBC1D10A
CENPO
TTYH1
STXBP3
DNAJC25-GNG10
TAC3
BLVRB
CXCL9
ASB5
LRRC36
CELF4
PROC
NUMBL
CCR5
TCAP
FIBCD1
COL8A1
DPM2
FAM76A
PTHLH
EFCAB1
ROCK1
ANKRD16
H2BC6
NRXN2
TNNI3
ASIP
TAT
MZT2B
IFI27L1
VLDLR
DNAH6
LINC00909
CALCRL
CACNG4
PGAP3
FOLR2
ASB9
FAM182A
NLGN3
CAV2
RAB32
MKNK1
PNRC2
AIF1
DGAT2L6
SELENOV
CALU
GRIK3
KCNE2
SSTR1
LY86
BBS4
RYBP
CMKLR1
C12ORF65
PDCD4-AS1
EXOC6
KRTAP19-4
PPP1R2B
GALNTL6
TSPY1
ZNF876P
CEP162
PDE4DIP
RAB8A
SCIN
GAL3ST4
C9ORF135
LAIR1
EP400P1
HEY2
IL37
KIF26B
RPLP2
SHISAL2A
TTC8
EEF1AKMT1
PCDH20
COL9A1
TRIM34
H2BC3
SEPTIN2
TP53BP1
LIPT1
EPHA8
TSPAN16
RNF149
BEGAIN
PIGQ
FKBP1A
ST6GAL2
UCHL3
EIF3C
CD24
ADAP2
NSG2
MACROD2
C16ORF70
HYDIN
PTH2
NDUFB1
TRPM8
CYRIA
CYP4Z1
DIAPH2
ZNF227
CT45A3
RGS10
NUTF2
CCNF
PLCD3
TENM3-AS1
FCGR1A
INAVA
SLC16A8
PPM1N
SOBP
RHBDD2
KCTD4
ASPHD2
GTF2F2
GEMIN8
COG1
SPRYD4
IL13RA1
FBXL22
GINM1
PACRGL
LINC00310
CDH9
CD163
CYP24A1
PI4K2B
CABCOCO1
F3
GPR6
RELN
MGC16275
SGSH
RYR3
EFR3B
MUC3B
SCGN
HDC
PLSCR4
ZNF331
PPP4R4
INSYN2A
REC8
APAF1
SAMD9
KRT76
TMEM158
ZCCHC17
IL34
CENPM
AP3M2
APH1B
FAM241A
RASGEF1A
MS4A8
B3GNT5
DOK4
GLIS3-AS1
ARL16
HCK
ZDHHC12
ZNF677
ZSCAN18
TMEM260
RPL13
ABHD1
ZNF438
ARHGEF5
HPGDS
CD68
BDKRB2
SLIT1
MRPL49
ATP6V0A4
CYTIP
DUSP9
PALM
OR52N4
ERBB2
FABP7
CELSR1
AP2A2
NWD2
GHRH
DDN
GRPR
DAP
GIMAP2
LOC648771
MED14
CSPG5
PLEKHO2
CC2D1A
MTM1
EFNB3
AGPAT2
CNTN3
TMEM107
ZSCAN16
LCP1
KCNA4
ZDHHC24
UGT1A9
C2ORF15
PDIA3P1
ELAVL1
PDGFRA
DENND2A
LINC00671
FAM184A
SLC4A4
IFT52
ADIRF
MGAT2
CYP46A1
ALG1L
ZCCHC12
ARHGEF35
RWDD3
GLB1L
ARRDC1
SPINK9
CTBS
OPN1SW
ARFGAP3
LRFN4
SOWAHA
TCEA3
CALHM6
H2AC20
CYP4F8
SMG1
PKNOX1
WDR82
WDR66
IQCD
EIF3CL
RNF7
L1CAM
CFAP70
ZBED6CL
HMGN2P46
HAVCR2
LINC01547
TMEM86A
WDR13
ITGBL1
ZNF177
JUN
SEPTIN11
SHISAL1
ARVCF
H1-9P
BCR
MT1B
CHRFAM7A
