CD2AP
GNGT2
MYC
MPP1
TMEM14C
CKAP2
TDH
SLC25A32
THEMIS
ATP1B3
SRL
RINT1
STAR
MTLN
MREG
MAGEL2
LRP12
OGDHL
SLC20A2
ABHD13
ECM1
TTC39A
VCAN
ATP5MC3
SLC25A25
C3ORF18
FADS6
EMCN
KITLG
CCNE1
FAM83D
AMER1
MRRF
TMEM14B
SCN4B
RAPGEF5
FGD5
NAE1
TIFA
DEPP1
SLC25A12
GSTT1
PIM1
SLC32A1
SNX21
GMPR2
ABHD17B
NEFH
CD99L2
SYT2
CDS1
ARHGEF17
TMX2
KCNA1
CORO2A
SPAG1
TICAM1
SCLY
CAMK2G
TNFSF4
EME1
SHISA3
BCAT1
CTSK
TMX4
NME7
ANXA6
BOLA3
PIF1
SYT12
KIAA1586
TCHH
GLRX2
PMEPA1
ANKH
DAPK3
SV2C
ANKRD37
ITIH5
POLR2F
RIMKLA
AKAIN1
KBTBD11
BLOC1S5
HSPA12A
CFL2
NDUFA8
AMPD3
MTRF1L
NEFL
EPN3
HTATIP2
KCNQ5
BVES
BMP1
MDH1
FBXO33
ATP1B1
WDR4
ANXA3
PIM3
CTSZ
KCNH6
NET1
CA13
ELOVL7
NKG7
RHOBTB2
DOK3
ESAM
ZCCHC4
ATP1A1
SLC47A1
RABGEF1
KLC2
RNF220
SLC16A6
POGLUT1
C12ORF49
SFTPC
PEPD
MRPL48
NAT8L
RILP
PHF6
SMYD2
ST6GALNAC1
SLC7A5P2
SPECC1L
CENPN
MCCC1
STKLD1
TRMT2B
FOCAD
PDE4A
DNAJC16
ATG4D
SMIM3
ESRRG
CAVIN2
FDX1
KCTD9
RACGAP1
RPF1
LAPTM4B
KATNAL1
ZFYVE19
SNAP25
RAB37
CIDEA
KIF9
KCNA3
FLT3
TIMM22
FBXL6
SEPHS1
SIX4
SLC12A3
RASGRP2
REEP2
LRP5L
TFCP2L1
MTCL1
FKBP2
VAMP1
PCSK2
IFITM10
ST8SIA5
FER1L4
PPM1A
MRPL15
CHCHD10
ATP1A3
RAB11FIP5
RRP12
TPTE2P6
ZDHHC2
CCDC25
SRARP
EXOC8
KCTD9P6
DPH3
TBC1D19
PELI3
STAC2
TDO2
RRS1
LTB
LRRC38
ADAMTS5
LMOD3
ENTPD3
TMEM184C
LYPD5
BEND6
PTPRK
PTBP1
DZIP1L
FGF9
GADD45B
PALM2AKAP2
CACNA2D2
POGLUT2
NEFM
ORMDL1
PRIM1
COX5A
TIGD3
MARCHF2
MYOZ2
SLC39A13
INPP5A
TGFBR1
CKMT1B
PPP3CC
SLC16A6P1
ACAN
COX17
LDLRAD4
GSTT2
GTPBP2
CNEP1R1
ZW10
XPR1
ZNF705A
FGF7P6
IL12A
NOX4
EML2
ISCU
SDSL
GTF2A1
NUDT8
IVNS1ABP
ESRRA
USP45
MGST2
AARS1
HSPB2
QDPR
ANK1
MROH5
MTUS2
SLC20A1
SRPRA
ASB13
PARP3
TMEM204
CHST2
RNF144B
ARHGEF11
ADO
GCHFR
DCTN1-AS1
COL7A1
ZBTB38
GOT1
MTMR2
ATP1A4
MID2
LEF1
ANKRD62
TMEM237
KBTBD8
TAF9B
APOL2
SIRT5
FHDC1
KCNS1
FKBP9
CASP2
SLC25A17
JDP2
C2ORF42
FGR
ABCA10
ZDHHC3
BTN3A3
ZNF490
FRMD5
UGP2
SEMA7A
C17ORF75
IDI2
SCN10A
CPEB3
LUZP1
IGLL1
PCNT
ABHD12
SLC25A36
TCAF2
IER5L
ZNF799
ELMO3
EMB
STX16
ABCA6
ABCB1
FCHSD1
LRRC20
EFNA5
TRMT61B
PBX3
BICDL2
TCTEX1D1
SLC19A2
SERTAD4-AS1
ZNF143
SIPA1L3
KCNS3
LIAS
ALDH1B1
AQP11
PC
LOC644006
RRM2
CCNB1
MAP3K6
SLC5A8
MECOM
DKK1
RCCD1
DNAJB14
NUP155
GK
VDAC2
SPIB
TKT
TRMU
HCN1
BAZ1B
ZNF500
HDDC3
LYRM7
SDHCP2
MRAP2
NDRG3
PEX11B
OXNAD1
USB1
PPP1R3B
IMPDH1
GRID1
IRS1
HSD11B1
SPHK2
DDHD2
ABHD6
BDH1
PCDH12
ADAT3
IGFBP6
UBE2D3
CYRIB
CABP1
RNLS
APPBP2
NAAA
SLC25A40
MTHFD2
SIRT4
MAP9
RIPPLY2
GPR4
SLTM
SLC43A2
MX1
ATG4B
PVR
DLL4
THOC5
RERGL
PGK1
NEB
SPARCL1
PGBD4
AK2
FANCM
JAKMIP3
SLC19A3
SIKE1
MARF1
TSC1
FAM78A
RPS6KC1
HEXIM1
RELL2
CAB39
GFRA2
TMEM140
TANC1
SORL1
ATP10A
LIN52
CSTF2T
SLC35B4
TMEM169
LIMK1
TTLL6
THEMIS2
IFIT5
NRIP2
GOLGA7B
ARMC9
KCNC1
CLN6
CHRD
LYNX1
FRMPD1
ALKBH1
BMP4
SPOCD1
GLRX
GLB1
LARP1B
CILK1
MIR600HG
FAM86JP
PSMD12
TACR1
SLU7
CDK14
MIA3
DHX35
TPGS2
CKMT1A
CPPED1
RALB
TRMT10A
AR
RPS6KB2
ZBTB11
B3GALNT2
BTBD11
RNF157
CLEC4M
CYB5R4
NEURL2
LINC00515
POTEF
PKD1
TPMT
SETX
TRIM26
SYT15
RBMS1
MOGAT1
QRICH2
ENO2
BCL6B
SYNJ2
KIAA1614
CUL3
SLC25A5
LOC100287049
LOC341378
PWARSN
ZFP30
ZFYVE9
PPARGC1A
SOX17
NREP
GPX8
KCNN4
SAP30L
TACC2
SLC25A15
BMPER
FZD4
ADAM23
MRPL34
INPP5J
PNKD
RAG1
SH3BP1
SIX1
ERG
TOX2
C11ORF52
SRGAP2
KCNJ3
SCN1B
DDHD1
ZNF366
SYNDIG1
FADD
PABPC1L2A
FGF7
CCDC39
SH3BGRL2
NT5DC1
EYA4
NUDT22
OTULIN
CDR2L
ZC3H7B
CEP104
MXRA7
ACYP2
NXPE3
AUH
TNF
ZBTB39
WASHC4
GS1-124K5.11
ZNF557
CAST
ETV4
ATP2B3
PPIAP72
SEPTIN12
MYO5A
MFN2
RET
CD34
DLST
SAP30
HLF
HEXB
GON4L
FAM216A
ANK3
GMPS
MAP2K3
CNIH1
VCPKMT
NOSTRIN
ALX3
GLS2
DPP4
GPAT3
HERC6
XIRP1
UNC5B-AS1
ANKS6
NR3C1
VILL
DDB2
KLHL21
DMAC2
ACR
TMEM184A
ST8SIA1
UBL4A
FAM171A1
CDK12
TRIM44
FAM131B
TMEM132C
CD8B
LOC100133150
PIGU
RMI1
HOXB2
NKAPL
PDLIM2
GPR108
NOD2
MYO19
THAP10
DCAF8L2
DND1P2
EIF5A2
MAP1A
AKAP9
ING3
LURAP1L
PRUNE2
AKT2
SPAG4
ARID3C
TLE2
SNRPN
ZNF732
HNRNPUL2
KIAA1841
FIZ1
PRR4
CROCCP2
UGCG
ARHGEF18
SDHAP1
NAPA
TIMM21
RHBDL3
DNAJC4
FNTB
ESYT1
ARHGAP44
CPLX1
TRPT1
UQCRC2
DTX4
ARIH2
EEF2K
ACSL6
FBXO16
TRPM4
ASAP2
APOL1
HHIP-AS1
EIF4ENIF1
ATP6V1G2
SLC38A1
SLC6A6
TOMM40
FEV
SPSB1
RPP25L
MTFP1
C17ORF97
OBP2A
NFATC2IP
KCNAB2
C12ORF54
ZNF442
WDYHV1
ADCY1
EDEM1
IDH3A
PCP4L1
USP31
LOC728743
FAM135B
CLK3
ATP2A2
PCP4
HMBS
SLCO4A1
LRRC14
LOC283788
L2HGDH
CAMTA2
TMEM155
GNA14
KBTBD3
LYPLA1
ZNF425
DCUN1D2
OXSR1
TUBG1
ZFAT
TOP3B
TRIM58
LDLRAP1
IFI27
NDUFS1
ERRFI1
PLS1
FAM189B
IGIP
UQCRHL
PIP4P2
MRGPRF
FAM209A
CDADC1
NFKB1
HSPA4L
MOB4
SLC24A2
OR2L13
KCNC4
STK38L
MAP6D1
ZNF318
STK39
UBFD1
ZMPSTE24
FKBP4
SLC16A7
EDEM3
STARD9
C6ORF120
MYO1E
EIF1B
C6ORF136
ICMT
ZNF385A
OSBPL2
ZNF25
DOP1B
H4-16
ZNF576
BLVRA
NDUFAF5
BAG5
LCN1
INTS4P2
KBTBD12
FAM209B
DCUN1D4
TUBGCP5
SLC38A2
BID
NGLY1
INA
STRBP
NFAT5
DIRAS1
USPL1
MKRN2
ELOVL6
PLEKHA6
TAF13
PCDHGA1
SLC9A3
SLC6A11
FGF5
ATP2A1
TAFA3
ITM2A
PLEKHA1
TMEM127
ATP6V0A1
EEF1AKNMT
CHAF1A
ABTB1
AGTPBP1
ARHGAP26
ITPR1
MICU1
PRSS56
SLC38A9
GPR158
PIGT
PPP1R15B
OCEL1
CORO6
RELT
SCRT1
HES6
DND1P1
NT5M
RFX8
ZNF365
ADGRL4
SLC35F3
CERK
LOC442293
HSPB6
TRHDE
CDR2
MICU3
SCAMP5
BCL3
KIAA0408
PLAT
STEAP2
TAPBP
TSNARE1
FOSB
MYL4
PPTC7
TNFRSF10C
SEC14L5
TTI2
GAS8
KRR1
HS3ST5
PNPLA2
NDUFA4
ITPRIPL1
BRSK1
CALCB
SCN2B
DIO3OS
FITM2
PTPRH
ZBTB49
SBNO1
FNDC4
ARHGAP9
PECR
HAS3
KLHL17
PRDM1
DEXI
NCKIPSD
ZBTB45
LINC01102
SHMT1
APIP
GZF1
QPCT
LRCH1
ELFN1
BAK1
ELOVL4
COX7A1
PIP5KL1
NR2E3
PKM
GDPD1
ZNF496
SCN1A
LMLN
MRPL12
AAK1
C1QTNF7
EIF2B2
BEND3P3
CWC25
COPS3
GPCPD1
BHLHE40
CCDC89
CDH7
ARID2
NOM1
MCF2L-AS1
TMEM11
EPHX4
LGI3
DEPTOR
KIAA0232
ANO1
PHYH
MCF2
ZNF561
UPB1
RIPK3
ATP2B2
NDUFB9
DPY19L1P1
PLEKHO1
POM121L12
CFAP299
OXR1
GAS2
WDR63
CRISPLD2
TMEM35A
SPAG16
MED22
RELB
MCM3AP-AS1
VASH2
GTF2IRD1
C12ORF10
SHD
COL15A1
TULP4
FBXO9
GMPR
PRICKLE1
C18ORF15
FANCI
CCDC115
SLC25A5P1
TRIP11
MAX
CD320
SOAT1
KLHL24
PVALB
QRFPR
TTBK1
CTDSP1
ZNF223
CRTAC1
KCNA2
ITGB1
CRHR2
DHRS7
RPA1
SLC2A1
CLP1
DLD
COQ10B
APBA3
TBR1
FAM122A
CDKN1B
ISLR
CFAP36
DMRT3
BCL2L2
IGLON5
EEPD1
KNG1
WIPI1
USP54
ILRUN
FRAT1
TCOF1
ATRNL1
SLC31A1
TM9SF2
EPM2AIP1
EVI5
ENDOG
FLYWCH1
SLC15A4
CBX3
CPN2
KRT222
SNRNP35
MOSMO
NSUN4
AKT3
PAQR3
RBM20
TMEM45B
URM1
PPIEL
ZYX
SYT3
INPP5F
RNF6
RFPL1
CWC22
IPW
STK24
PLEKHH3
MINDY3
VPS13D
NCDN
TOMM40L
NFIC
HAGHL
FAR2
RGS4
DNAJA3
KLF12
MROH8
KCNJ8
LINC00472
TRIM37
GNL3
PARD6B
SPATA5
ZNF625
SLC4A9
HELQ
PIP5K1B
HAPLN4
GAPVD1
SLAMF8
RPS6KA3
SVIP
LIN28B
CHIC1
VTN
HIGD1B
ADAMDEC1
EPB41L4A-DT
SACS
NRG1
ANO4
THAP7-AS1
UTP15
COL6A1
ZNF655
P2RX6
PTPRM
TMEM33
FUT11
SLC35B2
ZNF630
EPB41L3
TMEM14EP
ZBTB8OS
SERTAD4
PURA
NFS1
TIGAR
GATD3A
GNRH1
DOHH
CEP63
PDCD6IP
CD27-AS1
KCNAB3
ZBTB7B
AKAP6
PXDNL
CA7
EFCAB7
NEAT1
CNNM2
TWNK
ANKRD29
GALT
PCDHB9
PRRT3
TRIM32
JAK3
WDR45
ANO5
TRPM2
VMP1
EIF4E1B
SMIM12
SURF4
PRKCQ-AS1
CAPN14
RCC1
MRPL47
DNAJC22
WDR37
EMC1
E2F4
PCDHB7
GEMIN7
MGA
ARHGAP11B
CHD1L
CLIP2
ZBTB7A
ACVR1C
MALSU1
METTL21A
VSIG1
PRPSAP1
MAD1L1
WDR12
SDR39U1
EIF2S3
C9ORF24
SRPK1
TM4SF18
MYLK
ALDH1A3
PNPO
AAAS
FAM20C
MTDH
CHGA
CD70
SPART
SLC12A6
TBC1D1
APOL4
TMEM81
TMEM88
MAP3K9
GNAS
CICP22
CDC37
ITPR3
RICTOR
USO1
MPC2
KCNT1
SACM1L
KCNC3
MMS22L
SLMAP
SHROOM2
MED11
SLC16A14
PTPN12
TEPSIN
RCL1
ARMT1
IQSEC1
PDP2
NUDT12
CLEC16A
ARHGAP27P2
ENDOD1
ZNF641
ESM1
USP2
BCL7B
PAQR8
SCN8A
TTC39B
TRAF3
RNF214
SAV1
TAF1C
ZNF777
STAU2
CNGB3
REPIN1
MAP1LC3BP1
CD274
TMEM178A
EXTL2
PRRT4
RHOQP3
RAB3GAP2
H2AX
CCDC47
ZNF584
LOC283683
PGD
PCGF3
NOTCH4
F8A1
SEMA4C
FAM126B
MLYCD
LINC00574
VNN2
MAP4K2
TRPV5
SEC62
POP7
HMCN1
GMCL2
ESCO1
OIP5-AS1
ARFGEF2
SLC5A6
TESC
ERICH4
TGM1
IGLL3P
ANKS1A
MYOZ3
C4ORF33
CTIF
NIPA2
NME2
HELB
CUL5
CNIH4
RAD54B
INIP
NDUFB5
CCDC186
ZNF155
SDHAF2
ANKRD9
CDCA8
E2F6
H1-5
GGT5
TIMELESS
TBRG1
NR1H2
CPS1
ENTPD4
TEAD4
PHLDA3
CTSC
LAMC1
ABTB2
ARID4B
TMEM86B
GSK3B
COPG1
C17ORF107
METAP2
SLC35A4
DENND6A
PDCL
GALNT5
VPS33A
RRNAD1
MIR193BHG
SMCO4
LIF
PLCD4
MRPL16
SCRN3
SBSN
GTF3C3
C17ORF77
SNHG1
ZNF443
KLHL20
RIC1
RABL2B
HECA
PCGF1
FLT1
RRM2B
RGS5
GSTK1
UBE3B
MTAP
DIPK1B
MATK
P2RX6P
MIGA2
C1RL
TTBK2
PSMC2
ATG5
CCNI
MPC1
MAGEE1
PCCA
LOC645937
ZNF260
MFSD9
ITPA
CNDP1
CAVIN1
HCRT
FMO3
NUAK1
SLCO3A1
MITF
ZNF555
GNG11
MLPH
TMCC2
NFE2L1
RABEP2
SDHA
SRSF8
SERPINB9
SERP2
RWDD2B
ZBTB26
SRA1
STARD5
TMEM109
GANC
CS
ARL2BP
CYC1
SYNCRIP
FAM81A
CDH22
DLK1
CLIC3
HNF4A
SLC45A4
CLASRP
DDX23
B4GALT6
MTIF2
ROCK2
LGI2
C11ORF24
LINC01128
SORT1
SNTB2
OR10K1
KYAT1
YBEY
GPLD1
PRKAB1
RAB4A
SFXN1
HACL1
MACROD1
ADM
SYAP1
ARRDC3
UPP1
TRIM2
TLCD3B
MYH7B
ZNF232
ATP5F1A
PGP
EPC2
CMTR1
CAMTA1
LOC339059
DAGLA
DNM1L
PFKP
GSE1
GRPEL2
HNRNPA3
MIR31HG
PAG1
ZCWPW1
RNF183
IQCB1
ZNF709
POPDC3
PNMA3
C9ORF153
TIAM2
XBP1
DNAJB6
LRRC70
PEX5L
TSPAN9
RINL
VEGFD
DHFR
MYBBP1A
ZNF343
ACHE
SPATA22
STPG1
USP16
DSCC1
LOC389705
SMIM8
NOVA1
PTCD3
FAM43A
LINC02875
SLC25A51P1
AKAP12
SUCLA2
UBE4B
ACTL8
HDHD2
KIAA0355
STC2
DDX1
C1QTNF1
PLEKHM3
PLEKHF1
DLC1
ATP5F1B
TMEM223
ZNF212
MTO1
LGALS1
MIRLET7BHG
CAPS2
FAM133B
OR13J1
TARBP2
ORM1
PTPRE
SETD7
CNKSR3
ADGRA2
EPM2A
NME2P1
PYROXD1
ABCF2
SYNE4
TAF12
FH
AP1S2
ADSS1
USP44
SLC8A1
HEG1
GPR171
VPS53
H4C2
TTC9
RAB7B
TDGF1
C2CD3
SSH3
CCNB1IP1
GIPC1
ZBTB1
SLC46A3
PTGS1
IL15RA
ACTN4
ADRA1D
MYSM1
MTMR10
RNF111
SESTD1
SLC38A3
DUSP5
FOXRED1
CHEK2
AIFM3
ZXDB
MRS2
CLVS2
IER2
CKS2
CADPS2
CCDC141
WDR91
ABLIM1
NGEF
ZMAT3
TMPO
CSDC2
CADPS
SLC9A5
LCP2
LPAR2
WTAP
HAR1A
RALBP1
SLC2A11
ATP5MC2
LPIN3
PPARGC1B
PCBP1
MRPL46
STXBP5L
RSPH3
ISCA1
BICRAL
GGT1
NUDT15
ZNF165
LINC00346
RTKN2
COASY
SIRT6
PPIA
TTC12
NUP93
TUBGCP4
GLIDR
HMOX2
PLPP1
FEM1C
MED21
MAP1B
CAVIN4
MMP15
TNS1
STAG3L4
CLEC2L
LRRC37A4P
ZBED1
ARIH1
LPCAT4
DQX1
PWAR5
CBX2
FRK
ADPRHL1
LDLR
TBC1D30
PLXNA4
DDX46
IFNAR2
LRRC37A16P
RNF148
OSBPL1A
ASPDH
PXYLP1
IDE
RHO
CKB
UBASH3B
GPX1
CHRFAM7A
MT1B
BCR
H1-9P
ARVCF
SHISAL1
SEPTIN11
JUN
ZNF177
ITGBL1
WDR13
TMEM86A
LINC01547
HAVCR2
HMGN2P46
ZBED6CL
CFAP70
L1CAM
RNF7
EIF3CL
IQCD
WDR66
WDR82
PKNOX1
SMG1
CYP4F8
H2AC20
CALHM6
TCEA3
SOWAHA
LRFN4
ARFGAP3
OPN1SW
CTBS
SPINK9
ARRDC1
GLB1L
RWDD3
ARHGEF35
ZCCHC12
ALG1L
CYP46A1
MGAT2
ADIRF
IFT52
SLC4A4
FAM184A
LINC00671
DENND2A
PDGFRA
ELAVL1
PDIA3P1
C2ORF15
UGT1A9
ZDHHC24
KCNA4
LCP1
ZSCAN16
TMEM107
CNTN3
AGPAT2
EFNB3
MTM1
CC2D1A
PLEKHO2
CSPG5
MED14
LOC648771
GIMAP2
DAP
GRPR
DDN
GHRH
NWD2
AP2A2
CELSR1
FABP7
ERBB2
OR52N4
PALM
DUSP9
CYTIP
ATP6V0A4
MRPL49
SLIT1
BDKRB2
CD68
HPGDS
ARHGEF5
ZNF438
ABHD1
RPL13
TMEM260
ZSCAN18
ZNF677
ZDHHC12
HCK
ARL16
GLIS3-AS1
DOK4
B3GNT5
MS4A8
RASGEF1A
FAM241A
APH1B
AP3M2
CENPM
IL34
ZCCHC17
TMEM158
KRT76
SAMD9
APAF1
REC8
INSYN2A
PPP4R4
ZNF331
PLSCR4
HDC
SCGN
MUC3B
EFR3B
RYR3
SGSH
MGC16275
RELN
GPR6
F3
CABCOCO1
PI4K2B
CYP24A1
CD163
CDH9
LINC00310
PACRGL
GINM1
FBXL22
IL13RA1
SPRYD4
COG1
GEMIN8
GTF2F2
ASPHD2
KCTD4
RHBDD2
SOBP
PPM1N
SLC16A8
INAVA
FCGR1A
TENM3-AS1
PLCD3
CCNF
NUTF2
RGS10
CT45A3
ZNF227
DIAPH2
CYP4Z1
CYRIA
TRPM8
NDUFB1
PTH2
HYDIN
C16ORF70
MACROD2
NSG2
ADAP2
CD24
EIF3C
UCHL3
ST6GAL2
FKBP1A
PIGQ
BEGAIN
RNF149
TSPAN16
EPHA8
LIPT1
TP53BP1
SEPTIN2
H2BC3
TRIM34
COL9A1
PCDH20
EEF1AKMT1
TTC8
SHISAL2A
RPLP2
KIF26B
IL37
HEY2
EP400P1
LAIR1
C9ORF135
GAL3ST4
SCIN
RAB8A
PDE4DIP
CEP162
ZNF876P
TSPY1
GALNTL6
PPP1R2B
KRTAP19-4
EXOC6
PDCD4-AS1
C12ORF65
CMKLR1
RYBP
BBS4
LY86
SSTR1
KCNE2
GRIK3
CALU
SELENOV
DGAT2L6
AIF1
PNRC2
MKNK1
RAB32
CAV2
NLGN3
FAM182A
ASB9
FOLR2
PGAP3
CACNG4
CALCRL
LINC00909
DNAH6
VLDLR
IFI27L1
MZT2B
TAT
ASIP
TNNI3
NRXN2
H2BC6
ANKRD16
ROCK1
EFCAB1
PTHLH
FAM76A
DPM2
COL8A1
FIBCD1
TCAP
CCR5
NUMBL
PROC
CELF4
LRRC36
ASB5
CXCL9
BLVRB
TAC3
DNAJC25-GNG10
STXBP3
TTYH1
CENPO
TBC1D10A
GPR160
NUDT5
CPLX3
DTX1
EXOC4
NKAIN2
PSME1
WDR48
RCN2
IQCA1
AHNAK
SYTL5
FCSK
H2BC13
MTMR12
TOX3
MYO16
PPP1R27
ATOX1
DNAH7
KLHL6
GATM
BAIAP3
VLDLR-AS1
PTPRJ
BABAM2
PRRC2B
RPL31P11
APBB1IP
APOC1
C1R
SAP130
PRICKLE2
MEIG1
FLJ12825
ZNF735
RYR1
LST1
TOMM6
CES3
FUT1
CALB1
ANKRD50
LINC02381
PTAFR
ARMCX2
PPIL6
NAMPT
GADD45GIP1
TAGAP
FBXL13
FLJ40288
ETNK2
MCFD2
SH3GL3
GDF1
LAMA1
GABRB1
FBL
S100PBP
CSAD
TCTN1
PNCK
LINC01346
NPHP1
TDRD12
BAIAP2
CEACAM1
TLR10
CHST9
AHRR
LINC02716
LHFPL3
PRXL2B
KLF8
PCDHGC3
CD84
CCDC85C
PLPP5
ZNRF1
HHLA3
CFP
SEMA3D
PGAP1
GOLT1A
B3GALNT1
CD247
LSM7
SLITRK2
MAN1A1
SEMA4A
H2BC4
ZBTB48
C1QL1
NR0B1
INKA1
SNHG8
PHF13
ABHD4
HES4
CYBB
GRP
IGSF6
PSG7
PEA15
LRRIQ1
MED16
DNAJC3
HROB
UBA52
MPP2
ISG15
CLEC9A
SLC27A3
CFD
LUZP2
PODNL1
RUBCNL
PANX2
LRRC56
UPP2
DCAF15
OR10G8
CCDC8
TMEM102
ZBTB37
STK31
HADH
CHRNA3
SLC2A4RG
PLXND1
C11ORF95
MOB1B
LOC389831
RNF43
RTTN
CHUK
H2BC9
TSTD1
PGRMC1
DNAJC12
RAB3GAP1
TYROBP
CDK4
ERICH3
CTXN1
TUSC3
NLRC4
CCR1
PSORS1C1
SLC2A14
CYS1
SPATA33
IGF2BP2
CDK17
C1QA
RAP2B
GABRG1
COP1
BRMS1L
MYOZ1
CNRIP1
LINC00900
DSC2
PRXL2C
HYI
CATSPERE
ALOX5AP
NPTXR
DPH5
WDR86-AS1
MAZ
TTTY4B
RNF150
CALB2
PLCG2
FERMT2
SHBG
RFC3
PLXDC2
TECPR2
COL10A1
NKAIN1
ACY3
ABI2
SSBP4
LCN12
MGC2889
TLR4
LARGE2
PTGER3
METTL26
TMEM181
PARP14
ZNF26
CCDC90B
LPCAT3
VAV1
NXF5
FCGR1B
WEE2-AS1
DRAXIN
RAB20
SFTA1P
TRIB3
EGLN1
XAGE2
FAM120A
TMEM131
FGD3
RRAGB
KANK1
FAAP24
MSH5
TMEM116
OBSCN-AS1
TTL
LDLRAD2
B3GAT2
USP37
BRINP3
SLC9A2
CYP2R1
ULK4
SIGLEC11
ANKRD13B
NID2
SCN9A
H2BC5
TMSB15A
CD99P1
ERICH6
SYN2
HSD17B14
PCDH19
ZC3HAV1
BORCS7
KCNK13
RXRG
PGM2L1
FAM160A2
KLRC4
PRSS35
PGM5-AS1
ACSM1
SAPCD1
CPLANE2
JPH4
GLOD4
DPH6
SLX1A
HMGCR
CAMKV
MEGF11
TMEM238
NCF1C
TLR5
C1QB
MILR1
AKAP14
MAGED4B
OR6N2
C5AR1
HTR3A
PON3
SPART-AS1
CYP2C19
RIPOR2
SCPEP1
C1QTNF3
GRM5
ZZZ3
GTF2IRD2P1
RD3
TMOD3
TAF10
PTGER4
FAM71F2
PIGA
ZFP36L1
DOCK7
KLF7
PKIA
C6ORF118
CAPZB
FZD1
GLRA2
BCAR1
ADGRG6
CEBPA-DT
CAP1
STUM
HHEX
CD109
RBFA
SMPD2
PTCH1
ITGAD
SLC4A3
ARHGDIA
ADAM28
NECAB2
MEIS3
C10ORF67
PRKG1
MAPK1
P2RY13
LOC202181
LINC02880
MYL5
ZNF19
ZNF569
GALNT10
FGD2
PIK3R2
SLC25A21
PRMT6
H2BC7
SIPA1L1
CCNA1
CPNE7
EVPLL
TELO2
ADGRB3
TCEAL9
FREM2
SRRD
RECK
CENPE
CPT1C
DERL2
SCARA5
MSANTD1
APOC2
ITPRID1
CYP4X1
CFAP298
C2CD4C
PDE3A
FUCA1
ZNRF2
RASA4CP
GPR183
RIMBP2
TEX9
ITFG1
FAU
RAD17
TEPP
RPL35
ADORA3
KLHDC8B
PINLYP
SLC16A2
RIPK2
NKAIN4
CYP2C18
OTULINL
KCNN3
CSF2RA
IQGAP2
RHOC
EPN1
FBXO17
NOVA2
STK38
SEC23IP
RPP38-DT
PABPC1L
TMEM47
KCNK2
CCDC148
ZBTB10
LOC653513
H2BC17
PAPPA2
ACKR3
KLHL41
SEMA6B
PCLO
SLF2
MYH7
PIAS3
FAM110C
PTTG1IP
DRAIC
DUSP13
LINC00205
DNAL4
RAP1B
B9D1
KLRC3
CPNE6
IL13RA2
TMEM198B
TSPOAP1
ANGPTL4
ELOB
SYT5
KIF12
INTS6
ST20-AS1
ARMCX1
C2CD2L
CHTF18
NELL2
H2BC14
SCUBE2
DLG2
GRTP1
ATP8B4
ECHDC3
FAM172A
GNG10
TMEM176B
CPNE3
LINC00239
CISH
TMEM176A
CCL28
RAB3B
FOXRED2
SRSF10
C5ORF38
NT5C3A
ABCA17P
LMAN2L
H2BU1
IMMP2L
PAK6
TMPRSS4
SLC22A25
H2BC10
HTR1A
STON2
ATF7IP2
TKFC
ANKRD6
ZCCHC18
CFAP100
EPN2
ZNF521
DCDC2
AKR1B10
RGS18
VPS37D
RHPN2
SHISA7
LOC554206
TRIM27
MR1
PTPRR
CENPW
NPY1R
RFX3
LRRC3B
TMEM45A
SMARCD1
PLPPR3
NCAM2
SPPL3
TTC9B
RAB36
MAP3K4
VASH1
SNX30
ILF3-DT
CHAD
MNDA
TEKT2
TMED10
PYCARD
CX3CL1
TNFRSF13C
LYRM2
CD5
HMGA2
SYK
MAT1A
B3GAT1
MED29
CANX
PYGO2
SNX31
TNN
CD276
SLC25A21-AS1
CLDND2
GABRA5
SAP30BP
CPNE2
DDIT4L
YWHAZ
BDNF
ADH4
PSAT1
CCDC15
ZNF572
C1QC
CCDC18
DERL3
MTHFS
ANKRD19P
CRMP1
IQCF3
DHRS2
COL4A1
RAB40B
PIGZ
PLPPR2
FBLN2
SOX11
GPR173
LILRA3
RGS14
HPCAL4
MRAS
CEP128
C8ORF44
ATXN1L
GMFB
RPL39L
PTPRQ
RRAS2
PPHLN1
ACTR3C
IGSF10
GNG12
TRANK1
SPATA4
USP32P1
AK4
LRRC27
PPP1R42
TP53I11
FAM218A
HKDC1
HLA-DMA
NAF1
GOLM1
PSIP1
LRPAP1
RILPL2
PACRG
FAM71F1
DMGDH
RGS8
BCCIP
INTU
RILPL1
A1BG
RADX
DHX58
FYB1
EIF4EBP1
WDFY2
C2ORF81
COG6
BLNK
SP8
RASAL1
RSPH10B
NLGN1
TDRD5
SMAD1
YPEL1
DENND10
LINC00938
CCIN
PBX4
TMEM132A
DOK1
C19ORF57
FZD2
ASCL2
DHDH
SERTM1
TSPAN14
PDGFB
NDN
NNAT
FAM171B
SLC2A10
PLAAT4
RPGRIP1
PGAP2
GPR34
CPED1
CMTM8
ACVR2B
PGM5
KDM1B
DPYD
NTRK3
MORF4L2
L3MBTL4
FAM122B
R3HDM4
GABRB3
EXOC3-AS1
TRHR
CDH4
EPHA5
MYCNOS
SCARF1
LSP1
GRIK2
PLPPR1
NXN
RNASEH2A
NAV3
KNCN
CXADR
SLC27A2
DCLRE1B
WDR1
SLC30A10
ARHGAP15
IFI16
CCL4
AK7
COPZ1
SCAPER
LINC00260
RAPGEF4
RALGPS2
NOL4
LOC100288929
CXXC4
REXO5
PNMT
ZNF185
P2RY12
IL18
CNTN1
DMC1
ZMYM3
ACOT12
RNASEH2C
ASTN1
SLC26A8
FNBP1L
NBN
C11ORF71
KIF22
LILRB1
AKIRIN2
CACNA2D1
PARD3B
NPSA
SLC39A6
SPDYA
RXYLT1
SLC2A12
TIMP2
UFL1
IL33
KIF21B
PELI1
VEZT
ATP8A1
LY6H
SNX7
MOB3A
PTPRC
PYDC1
FAM3D
MAD2L2
FARP1
GHRL
RNGTT
MEIOB
HNRNPR
CD226
APOBEC3F
HERC5
WDR44
DTWD1
COCH
KHDC3L
KLC3
DHRS12
ICAM3
NYAP2
SMIM30
ZNF683
ADAM12
OPHN1
MARCHF1
NOL4L
HNMT
DDIAS
RAB38
SPC25
ST8SIA4
ELFN2
IKZF5
RAB23
CCDC71L
TMEM234
SPATA31E1
AIM2
GRAMD2A
IL12RB2
SLC29A4
CSF1R
PGA3
PUS7L
PITPNM3
ROBO1
C12ORF73
ERI2
FRMD3
PLSCR5
ARMH1
ABCA1
FGL2
ZDHHC14
TAF7L
ISOC1
FAM166C
ZNF608
APTX
PPM1M
CC2D2A
HNRNPC
TRAIP
CAPN12
SH3TC1
GLIPR1L2
PLD6
GPM6A
FAM151B
LPA
CADM1
GNPTAB
RAE1
SPICE1
SHANK1
PIWIL4
DAB1
SLC35D1
FAT4
SPATC1L
PLPPR5
HERC4
L3MBTL1
LTBP4
H2AB2
CYSLTR1
CACNA1S
DENND1C
BTG3
PABPC5
PFN3
TENM3
PHEX
E2F5
ACSM5
EGFL6
LINC00689
IQCF6
OCA2
EXD1
ADM5
MPEG1
CYP4F12
HEBP1
EVI2B
KRTAP17-1
ZNF704
HACD4
TYW5
TRIM24
LOC390705
OR10G9
WDR92
IKBIP
MS4A6E
SCN3B
SREK1IP1
TAFA1
ARHGAP33
BCHE
VCP
WDR62
SLC29A4P1
KIAA1328
PCDH15
SORBS2
GHR
NRP2
DLL3
NR2C2AP
GABRA2
HID1
LRRTM2
ZNF311
SHF
ATG9B
LGALS7
SELENON
LOC171391
RSPH9
LDAH
LGALS7B
MIR137HG
GP1BB
LRRTM1
MAPK8IP1
PUM3
XKR4
MARCHF3
NUPR2
C3ORF70
C12ORF66
ARPC5
PLPPR4
LVRN
PI15
ARL10
ARHGAP28
PDIA3
ALCAM
CASP6
TRIT1
HSF2BP
SLC29A3
PTPRG
FAM9C
AKAP5
CDAN1
RIN1
SHISA9
LINC00158
APOE
LPAL2
CCDC178
AHDC1
STK32A
OTUB2
CTSO
PCDHGA9
DNAH3
GPRIN1
FRRS1L
CASK
NEURL1B
TFEC
SYTL1
CCDC112
AK8
AIFM2
DMD
C1QTNF9B
CSNK2A3
LRRC7
OVOS
C1QTNF2
PTBP3
CHD3
TPPP2
WBP11
NSUN6
SDC3
ZNF449
CAMK2D
GLT8D2
LOC729683
PPP2R3B
TBC1D28
LRTOMT
KCNG1
FAM114A1
SESN3
RAVER2
CXORF21
WNT4
TTC23L
CES4A
LOC400710
PCDH18
CLIP3
LINC00471
VPS37B
RRAS2P1
ZRANB3
TRIM45
NDST4
IGSF22
TRIP13
PLXNC1
CXADRP3
PLCH2
LINC00632
DISC1
LRCH2
SBF2
TNNC1
SCN3A
ZNF462
SOX4
AVIL
NAV1
LIMD2
HIVEP3
MORC4
ZNF286A
ACVR2A
DNAJB5
ZMAT1
CDK2
CCDC196
CEP83
RGS22
TBC1D26
HHIPL1
NCAM1-AS1
TNR
SPATS1
DUS4L
SMIM27
SP6
