MPP1
GNGT2
SRL
CD2AP
CKAP2
CTSK
CCNE1
PIM1
MYC
TIFA
TDH
SCN4B
GSTT1
PIF1
EMCN
CDS1
NME7
THEMIS
KCNA1
SYT2
ANKH
TTC39A
FGF9
SIX4
PMEPA1
FADS6
MDH1
TCHH
IVNS1ABP
ANK1
SNAP25
ACAN
KCNH6
LMOD3
NEFH
FER1L4
ST6GALNAC1
IRS1
FLT3
ATP1A1
MRPL48
EPN3
ENTPD3
ESRRG
RHOBTB2
FBXL6
KCNS1
BMP1
ATP5MC3
GADD45B
MGST2
SLC20A2
TGFBR1
NEB
DZIP1L
MREG
XPR1
HCN1
POLR2F
KCNA3
RBMS1
HSD11B1
ELOVL7
NET1
SLC47A1
FCHSD1
KCNJ3
AKAIN1
LINC01102
LURAP1L
PVALB
TRMT10A
SHISA3
LRP5L
MAP2K3
SRARP
PPIAP72
NDRG3
TOX2
PCP4L1
RELL2
KCNC1
ITIH5
RAB37
LRRC38
AR
BICDL2
ETV4
ANXA3
RAG1
EIF5A2
TCAF2
ORMDL1
FANCM
NAE1
PLCD4
LEF1
DOK3
REEP2
SYT15
EMB
MARCHF2
TMEM204
PELI3
ATP10A
SLC6A11
AMPD3
BCL3
RNF144B
MYOZ2
SLC38A1
CHRD
CAVIN2
ABCB1
CUL3
HMBS
PPP1R3B
MRGPRF
HSPB2
TUBGCP5
C11ORF52
NT5DC1
TANC1
RNLS
LOC100287049
NOSTRIN
LRCH1
ESAM
DCTN1-AS1
MAP3K9
H4-16
CHGA
HSPA12A
DOP1B
HAS3
ERG
BTN3A3
ADAT3
SPOCD1
CKMT1A
TAFA3
ADGRL4
ATP1B1
ABTB2
TSPAN9
MMS22L
CASP2
INTS4P2
FNTB
LINC01137
TRPT1
SOX17
DEPP1
FGR
ATP2A1
CPN2
RRM2
SCN10A
CNDP1
KCNN4
GOT1
FLYWCH1
PBX3
SYT3
MTFP1
GPX8
FAM209A
DDHD1
IFI27
NCKIPSD
KLHL17
HS3ST5
SMYD2
ARHGAP9
NRIP2
HAPLN4
NKG7
LGI3
WDR63
MECOM
SPIB
MACROD1
LDLRAP1
PRMT7
HHIP-AS1
SLC2A1
CCR10
PRDM1
GMPR
UTP15
FLT1
MLPH
GLRX
ZNF165
KIAA0408
DQX1
ZBTB39
EIF4E1B
BAG5
LINC00472
BMPER
CCNB1
KLF2
PLA2R1
PRR16
TOP3B
GPR4
SGCG
CD34
ZNF442
PCP4
SHMT1
DDB2
TBRG1
GTF3C3
CLMP
TMEM88
POSTN
TM4SF18
MIA3
TMEM45B
C1QTNF7
CAVIN1
PCDHGA1
SPATA5
CRABP1
EDN3
PCGF1
ZFP30
ANKRD34C
GEMIN7
TIAM2
TSC22D3
RPP25
HPSE
CAPN3
GGT5
COQ3
USP2
BMF
CTRL
PDC
GABRD
NR2E3
SLIT2
CNNM2
TRHDE
CMYA5
SLC31A2
MYLK2
DIPK2B
PRH2
CHST2
GJC2
PLD1
SIX1
IFIH1
TNFSF10
EDNRA
COL15A1
TAS2R20
SLC5A11
MUSTN1
TMC7
C11ORF24
SPP1
ABCG2
BCAT2
CLDN5
FGFR2
GJB1
CHN2
LIPE
AGBL3
AKT1S1
GLB1
HAPLN2
KANK4
ITGA11
RIC1
ZNF20
ABCD4
PCDHB18P
TDGF1
BORA
EMILIN2
KANK3
SLC38A5
PLOD3
EEF1E1
ANGPT2
KLHL28
MYLK4
TMEM14EP
CCL27
IRF1
LDB3
CRYGD
LCE3C
OR2L8
GLIDR
THAP7-AS1
OIP5
KRTAP5-11
MAP3K14
TTC29
LOC646548
NT5C1A
IL12A
CCL1
KCNA6
HYMAI
ABLIM1
SELENOP
CNTN2
KLK6
MED17
CA14
FAM222A
JPT2
GLYCTK
NDE1
CLEC3B
TLR9
IP6K3
PPIAL4G
ZC3H12A
LINC00597
TF
FA2H
SPINK8
ICAM2
PRKCH
DDX39A
NKX6-2
VWF
SLC25A13
ANGPTL2
PLP1
SLC45A3
MATN3
UGT8
ALG3
TNFRSF10C
PHOSPHO1
CHADL
MATN1-AS1
CLDND1
SHROOM4
MAG
DDX27
ULK2
CARNS1
SGMS1
GPR37
IPPK
SND1-IT1
ANTXR2
KIF23
ORM1
OR7G2
ATP8B1
VEGFC
MATN1
GIMAP1
MARS2
NDUFS7
FAM234A
UNC13C
RNF113B
RBP2
TMEM145
VWA2
HSPA2
CDK5RAP3
CTAG1B
ANLN
ZFP28
SOSTDC1
DNASE1L3
RNF122
GNAI1
DCAF4L2
MACROH2A1
GAS5
TAOK2
RPS21
RAMP1
RTP2
GNPDA1
ZNF713
ARHGAP21
PKD2L1
FILIP1L
CA8
RPS14
RPL23A
SHISA4
C2ORF74
B4GALNT4
SOX15
IL20RB
CDKN2B
FBXL18
RPS9
SEC24D
KCNQ2
MMP19
MKRN3
AGRN
RPL13AP6
DLGAP1-AS2
CPNE8
CSNK1D
GPR39
SAMD14
TIGD6
CYBRD1
GNAQ
LGALS3
SNHG5
RPL13AP5
RPS27A
DPF2
RBM42
RPL26
KANSL1-AS1
ACTG1P4
BRD7
ALDH1L1
OTUD6B
ERLIN1
GNAZ
CEP83-DT
LOC100240735
CHMP1B
TRIL
ACRBP
RPL37
FBF1
SYF2
OR13C5
IBSP
RPL35A
MYBPH
CAPRIN1
RPS11
ARG2
ACSBG1
MLEC
PRDM16-DT
POLR2I
WDFY1
LIX1L
ENDOU
CCDC28A
TBPL1
HDGFL1
NEURL1
FBXO25
IDS
DMRT1
RPL13
RPS4X
LGR4
SHISA5
ENTPD6
GPT2
RPS19
STMN4
LRRC57
TNS3
ZNF544
C22ORF39
PNPLA4
TYRO3
ACP1
MYOM1
CPSF4
BNIP2
GSTM5
CETN3
IDNK
FAM131A
HEPACAM
RIMS1
RPL39
RLBP1
HSPA13
SIRPB1
MAP3K4
MYRIP
PHACTR3
CDC42SE2
RPL18AP3
CATSPERZ
RPS10
ALDH7A1
CCDC32
ZSCAN16
XIAP
BCCIP
DNAJC24
ADAMTS8
MEST
CDC42BPB
PRMT6
RPL12
CYP2J2
EXOC5
RPL38
SEPTIN5
LOC145783
PPP1R26
CEP170B
ARHGAP5-AS1
CPSF6
CLCN7
SNCG
SLC25A23
PJA1
AKR7L
ADD2
PPP1R1B
MSI2
NANP
DGKB
ARMC12
CDC42EP4
GINM1
C1QL2
CD8A
TBC1D24
IRX2
PLAAT5
VHL
PPP1R2
AK5
AMZ2P1
CA11
ZG16B
PARD3
DNAJC3
VOPP1
CYP24A1
LOC400684
PACRGL
CYP4V2
PI4K2B
ALDH9A1
VIM
XAGE2
ATP1B2
PDIA3P1
SNX13
OAF
NUS1
USP51
UROS
PRNP
COL10A1
ZBTB37
FIBCD1
RPL8
ZNF253
NECAP2
ZBTB44
HADH
SLC1A3
MT1H
ZNF701
RBFA
SUMO3
HMGN2P46
TRIML2
SLC24A3
LYPLAL1
ANKRD55
HMGCLL1
MAOA
FGFR3
ZNF331
TNKS1BP1
C19ORF12
PLPP3
PLPP5
PITPNM2
LILRB4
PIGZ
GJB6
PLPBP
ZNF846
TMEM68
CSPG5
RPL28
KIF2A
PIGA
CHRFAM7A
PAMR1
DPH6
LOC285097
CREM
SLC2A5
RPS20
KPNA4
EFNB2
CTNND2
P4HA1
PRODH
TMEM116
GRIN2B
CYP4Z2P
MESP1
INSM1
RPL31
DNAH3
DDX49
TCEA1
PPCS
FAM172A
ADI1
GFPT1
IQCF6
ST6GALNAC6
HSPB11
SAR1A
NEK6
DNAAF4
AP2B1
MTMR3
BBOX1
MT3
C12ORF65
ELAVL1
NID1
HMGN2
PTPRJ
ZFHX4-AS1
AGPAT1
STMND1
LANCL2
ACTR3BP2
RPLP2
TCTN1
MAST3
PTPRZ1
NAA35
SELENBP1
ADCYAP1R1
FAM3D
EARS2
TMIE
CDKN2AIPNL
FXYD1
SLITRK2
GLUD1
TSEN34
MGC16275
RPL27
MTA3
FSIP1
OGG1
SOX9-AS1
EPB41L4B
PNMA8A
SLC26A11
MAP4K3
CLDN10
TENM3-AS1
EIF4A1P6
YWHAH
CFAP298
LOC339803
NTSR2
SIN3B
HEPH
UMPS
PPP6C
VBP1
PDE4DIP
DCAF7
FGF2
ACSF2
AGBL5
MYO10
GTF2E1
NBN
RPS2
WDR82
HINT3
MBNL3
AQP4
ZNF569
TMEM107
SIRPG
MARCKS
RRAGD
CACHD1
OBSCN
TMOD3
SEPTIN11
C16ORF89
DR1
VLDLR-AS1
NT5C3A
LINC00461
FIGNL2
LOC728392
C10ORF67
SNX2
TRAF3IP2
INAVA
FAM120A
CFAP70
PDLIM5
PLEKHO2
HSD17B14
MARCHF4
PARP14
RPL36
RPS18
CYP4X1
LOH12CR2
C2ORF69
H2AC20
NEXMIF
KANK1
PSD3
STX1A
SLC35D1
LOC780529
WDR1
SEC23IP
GLUD2
ABI1
WDFY2
SLC4A4
RPL35
SYK
PPP1R2B
SSBP4
FAU
SH3RF1
USF3
RSPH1
GSPT2
SEPTIN2
SLC15A2
DIAPH2
ZZZ3
KIF26B
BPHL
PSMD8
BBS4
TXNRD3
C11ORF95
PNRC2
PALM
S1PR1
RANBP3L
SHC2
DUSP9
FAM149A
CYP2C19
CFAP300
GTF2IRD2P1
GDPD2
GABRG1
SMAD2
JPT1
WNT7B
BCAN
PTPRA
TMEM54
CALB2
F3
C1ORF61
FAM71F2
RPL31P11
WDR48
DNAH6
MMP28
AK3
ITPRIPL2
RYR3
DOK4
NDUFB1
TMEM130
GRTP1
ATP6V0A4
RASA4CP
EDNRB
NKAIN1
RALA
SGSM2
PHF13
PSME1
PTTG1IP
DAP
FAM171A2
CGREF1
GPD2
PPM1N
TMED10
GTF2H5
LHFPL3
TEK
BABAM2
ADGRV1
PCLO
TMEM45A
PLCB2
GDA
RHOC
HEY2
SLC44A3
GPC5
TMEM108
LDAH
ERICH3
RNF7
STX17-AS1
ZNRF2
MT2A
AHNAK
SLC2A4RG
MRPL49
COA8
REXO5
PALLD
GHRL
APOC2
TRIM45
AHDC1
C4ORF45
NLGN3
SOBP
PLPP4
NTRK3
GPR6
NADK2
C2ORF80
TMEM181
NANOS1
YAP1
RGS20
B3GAT1
C11ORF71
APBA1
ETNPPL
APCDD1
SNX31
TECPR2
KCNG3
PDIA3
PYGO2
GLOD4
ST6GALNAC5
ACSL4
DDN
C1QTNF3
PPP1R42
CAMKV
TTYH1
BCR
ZSCAN18
RAB8A
EHBP1L1
HMGA2
PLIN5
PTCHD1
RFX3
VCP
PCDHGC3
ZC3HAV1
CNRIP1
TPM3
C1ORF194
CYRIA
AP3M2
SEMA4A
ZCCHC17
LSP1
ZNF227
SLC39A6
GLIPR1L2
CHAD
ZNF462
INTU
COG1
ANKRD30BL
TLR4
RAP1B
NBDY
SYTL5
MCFD2
NOVA2
IKZF5
GPM6A
RAB27B
LOC653513
PRKG1
F12
PCDH19
BRMS1L
CCDC71L
ASTN1
LOC171391
RHPN2
CAPZB
PPIL6
GNAO1
GTF2F2
TNNT1
PGRMC1
SP6
RIMBP2
MRAS
OBSCN-AS1
TSPOAP1
ZNRF1
MED29
HERC4
RRAGB
NPTXR
SYT5
MORF4L2
C2CD2L
KCTD4
LYRM2
PSAT1
EXOC3-AS1
TRIT1
APTX
CDAN1
CD24
IQCA1
EFR3B
PCDHGA9
FOXRED2
TP53BP1
RNGTT
GNG10
SMIM27
MGST1
LRRC56
DNAH7
CCDC90B
CCN3
IMMP2L
SNHG8
ZNF185
RPL39L
HNRNPC
RAB23
CDH9
CCIN
DMC1
MAPK1
ARMCX2
FGL2
SAP30BP
TTL
ARHGDIA
NAV3
CDH8
B3GAT2
RXRG
SYN2
IGSF10
TMEM47
ANGPTL4
TMEM158
GOLT1A
DNAJC25-GNG10
LINC00632
MYL5
SEMA3D
CCDC148
CAPN12
PITPNM3
DDIT4L
EFNB3
AHRR
MYOZ1
NECAB2
CCDC8
ZRANB3
GRIK2
DRAIC
MAD2L2
MAN1A1
PPP2R3B
PLAAT4
CTXN1
PI15
MOB3A
L3MBTL4
SHISA7
RAE1
GABRB1
LRRC27
UCHL3
KCNN3
SCAPER
RAB38
FERMT2
MACROD2
ATP8A1
GABRA2
ZNF608
DOCK7
H2AB2
CPT1C
SOX11
CNTN1
TYW5
KDM1B
KLC3
KCNK2
PPHLN1
LRCH2
TIMP2
COCH
HNMT
OPHN1
PUM3
C12ORF66
SCPEP1
NELL2
LRTOMT
PTPRG
SNX7
DLG2
SBF2
ACOT12
ATG9B
RALGPS2
ICAM3
MYH7
ZNF286A
DMD
FRRS1L
GNG12
DUS4L
SHANK1
GMFB
PEA15
CMTM8
LRRC3B
SESN3
NUPR2
STON2
PINLYP
PKIA
RGS14
YPEL1
GNPTAB
FAM171B
ISOC1
GP1BB
SHF
FNBP1L
MORC4
CYP4F12
ROBO1
SLC29A3
DOK1
TENM3
SDC3
CADM1
AIFM2
ACSM5
GABRB3
TDRD5
TMEM176B
LRPAP1
SELENON
AKAP5
MAPK8IP1
MS4A6E
ZNF449
RIN1
FARP1
TMEM176A
GOLM1
ALCAM
GHR
C3ORF70
SLC30A10
APOE
IL12RB2
IL33
CASK
WDR62
TPPP2
ELFN2
DISC1
RAPGEF4
FAM166C
SCN3A
TFEC
MIR137HG
ARHGAP28
PCDH15
NEURL1B
SHISA9
LINC00471
ARL10
FAM114A1
IKBIP
NAV1
ARPC5
CEP83
PPM1M
CLIP3
SCN3B
CDK2
SPATS1
LIMD2
WBP11
CSNK2A3
CHD3
TNNC1
CAMK2D
GLT8D2
IGSF22
TNR
PLXNC1
ZMAT1
ACVR2A
TBC1D26
NCAM1-AS1
