NCAM1-AS1
TBC1D26
ACVR2A
ZMAT1
PLXNC1
TNR
IGSF22
GLT8D2
CAMK2D
TNNC1
CHD3
CSNK2A3
WBP11
LIMD2
SPATS1
CDK2
SCN3B
CLIP3
PPM1M
CEP83
ARPC5
NAV1
IKBIP
FAM114A1
ARL10
LINC00471
SHISA9
NEURL1B
PCDH15
ARHGAP28
MIR137HG
TFEC
SCN3A
FAM166C
RAPGEF4
DISC1
ELFN2
TPPP2
WDR62
CASK
IL33
IL12RB2
APOE
SLC30A10
C3ORF70
GHR
ALCAM
GOLM1
TMEM176A
FARP1
RIN1
ZNF449
MS4A6E
MAPK8IP1
AKAP5
SELENON
LRPAP1
TMEM176B
TDRD5
GABRB3
ACSM5
AIFM2
CADM1
SDC3
TENM3
DOK1
SLC29A3
ROBO1
CYP4F12
MORC4
FNBP1L
SHF
GP1BB
ISOC1
FAM171B
GNPTAB
YPEL1
RGS14
PKIA
PINLYP
STON2
NUPR2
SESN3
LRRC3B
CMTM8
PEA15
GMFB
SHANK1
DUS4L
GNG12
FRRS1L
DMD
ZNF286A
MYH7
ICAM3
RALGPS2
ATG9B
ACOT12
SBF2
DLG2
SNX7
PTPRG
LRTOMT
NELL2
SCPEP1
C12ORF66
PUM3
OPHN1
HNMT
COCH
TIMP2
LRCH2
PPHLN1
KCNK2
KLC3
KDM1B
TYW5
CNTN1
SOX11
CPT1C
H2AB2
DOCK7
ZNF608
GABRA2
ATP8A1
MACROD2
FERMT2
RAB38
SCAPER
KCNN3
UCHL3
LRRC27
GABRB1
RAE1
SHISA7
L3MBTL4
MOB3A
PI15
CTXN1
PLAAT4
PPP2R3B
MAN1A1
MAD2L2
DRAIC
GRIK2
ZRANB3
CCDC8
NECAB2
MYOZ1
AHRR
EFNB3
DDIT4L
PITPNM3
CAPN12
CCDC148
SEMA3D
MYL5
LINC00632
DNAJC25-GNG10
GOLT1A
TMEM158
ANGPTL4
TMEM47
IGSF10
SYN2
RXRG
B3GAT2
CDH8
NAV3
ARHGDIA
TTL
SAP30BP
FGL2
ARMCX2
MAPK1
DMC1
CCIN
CDH9
RAB23
HNRNPC
RPL39L
ZNF185
SNHG8
IMMP2L
CCN3
CCDC90B
DNAH7
LRRC56
MGST1
SMIM27
GNG10
RNGTT
TP53BP1
FOXRED2
PCDHGA9
EFR3B
IQCA1
CD24
CDAN1
APTX
TRIT1
EXOC3-AS1
PSAT1
LYRM2
KCTD4
C2CD2L
MORF4L2
SYT5
NPTXR
RRAGB
HERC4
MED29
ZNRF1
TSPOAP1
OBSCN-AS1
MRAS
RIMBP2
SP6
PGRMC1
TNNT1
GTF2F2
GNAO1
PPIL6
CAPZB
RHPN2
LOC171391
ASTN1
CCDC71L
BRMS1L
PCDH19
F12
PRKG1
LOC653513
RAB27B
GPM6A
IKZF5
NOVA2
MCFD2
SYTL5
NBDY
RAP1B
TLR4
ANKRD30BL
COG1
INTU
ZNF462
CHAD
GLIPR1L2
SLC39A6
ZNF227
LSP1
ZCCHC17
SEMA4A
AP3M2
CYRIA
C1ORF194
TPM3
CNRIP1
ZC3HAV1
PCDHGC3
VCP
RFX3
PTCHD1
PLIN5
HMGA2
EHBP1L1
RAB8A
ZSCAN18
BCR
TTYH1
CAMKV
PPP1R42
C1QTNF3
DDN
ACSL4
ST6GALNAC5
GLOD4
PYGO2
PDIA3
KCNG3
TECPR2
SNX31
APCDD1
ETNPPL
APBA1
C11ORF71
B3GAT1
RGS20
YAP1
NANOS1
TMEM181
C2ORF80
NADK2
GPR6
NTRK3
PLPP4
SOBP
NLGN3
C4ORF45
AHDC1
TRIM45
APOC2
GHRL
PALLD
REXO5
COA8
MRPL49
SLC2A4RG
AHNAK
MT2A
ZNRF2
STX17-AS1
RNF7
ERICH3
LDAH
TMEM108
GPC5
SLC44A3
HEY2
RHOC
GDA
PLCB2
TMEM45A
PCLO
ADGRV1
BABAM2
TEK
LHFPL3
GTF2H5
TMED10
PPM1N
GPD2
CGREF1
FAM171A2
DAP
PTTG1IP
PSME1
PHF13
SGSM2
RALA
NKAIN1
EDNRB
RASA4CP
ATP6V0A4
GRTP1
TMEM130
NDUFB1
DOK4
RYR3
ITPRIPL2
AK3
MMP28
DNAH6
WDR48
RPL31P11
FAM71F2
C1ORF61
F3
CALB2
TMEM54
PTPRA
BCAN
WNT7B
JPT1
SMAD2
GABRG1
GDPD2
GTF2IRD2P1
CFAP300
CYP2C19
FAM149A
DUSP9
SHC2
RANBP3L
S1PR1
PALM
PNRC2
C11ORF95
TXNRD3
BBS4
PSMD8
BPHL
KIF26B
ZZZ3
DIAPH2
SLC15A2
SEPTIN2
GSPT2
RSPH1
USF3
SH3RF1
FAU
SSBP4
PPP1R2B
SYK
RPL35
SLC4A4
WDFY2
ABI1
GLUD2
SEC23IP
WDR1
LOC780529
SLC35D1
STX1A
PSD3
KANK1
NEXMIF
H2AC20
C2ORF69
LOH12CR2
CYP4X1
RPS18
RPL36
PARP14
MARCHF4
HSD17B14
PLEKHO2
PDLIM5
CFAP70
FAM120A
INAVA
TRAF3IP2
SNX2
C10ORF67
LOC728392
FIGNL2
LINC00461
NT5C3A
VLDLR-AS1
DR1
C16ORF89
SEPTIN11
TMOD3
OBSCN
CACHD1
RRAGD
MARCKS
SIRPG
TMEM107
ZNF569
AQP4
MBNL3
HINT3
WDR82
RPS2
NBN
GTF2E1
MYO10
AGBL5
ACSF2
FGF2
DCAF7
PDE4DIP
VBP1
PPP6C
UMPS
HEPH
SIN3B
NTSR2
LOC339803
CFAP298
YWHAH
EIF4A1P6
TENM3-AS1
CLDN10
MAP4K3
SLC26A11
PNMA8A
EPB41L4B
SOX9-AS1
OGG1
FSIP1
MTA3
RPL27
MGC16275
TSEN34
GLUD1
SLITRK2
FXYD1
CDKN2AIPNL
TMIE
EARS2
FAM3D
ADCYAP1R1
SELENBP1
NAA35
PTPRZ1
MAST3
TCTN1
RPLP2
ACTR3BP2
LANCL2
STMND1
AGPAT1
ZFHX4-AS1
PTPRJ
HMGN2
NID1
ELAVL1
C12ORF65
MT3
BBOX1
MTMR3
AP2B1
DNAAF4
NEK6
SAR1A
HSPB11
ST6GALNAC6
IQCF6
GFPT1
ADI1
FAM172A
PPCS
TCEA1
DDX49
DNAH3
RPL31
INSM1
MESP1
CYP4Z2P
GRIN2B
TMEM116
PRODH
P4HA1
CTNND2
EFNB2
KPNA4
RPS20
SLC2A5
CREM
LOC285097
DPH6
PAMR1
CHRFAM7A
PIGA
KIF2A
RPL28
CSPG5
TMEM68
ZNF846
PLPBP
GJB6
PIGZ
LILRB4
PITPNM2
PLPP5
PLPP3
C19ORF12
TNKS1BP1
ZNF331
FGFR3
MAOA
HMGCLL1
ANKRD55
LYPLAL1
SLC24A3
TRIML2
HMGN2P46
SUMO3
RBFA
ZNF701
MT1H
SLC1A3
HADH
ZBTB44
NECAP2
ZNF253
RPL8
FIBCD1
ZBTB37
COL10A1
PRNP
UROS
USP51
NUS1
OAF
SNX13
PDIA3P1
ATP1B2
XAGE2
VIM
ALDH9A1
PI4K2B
CYP4V2
PACRGL
LOC400684
CYP24A1
VOPP1
DNAJC3
PARD3
ZG16B
CA11
AMZ2P1
AK5
PPP1R2
VHL
PLAAT5
IRX2
TBC1D24
CD8A
C1QL2
GINM1
CDC42EP4
ARMC12
DGKB
NANP
MSI2
PPP1R1B
ADD2
AKR7L
PJA1
SLC25A23
SNCG
CLCN7
CPSF6
ARHGAP5-AS1
CEP170B
PPP1R26
LOC145783
SEPTIN5
RPL38
EXOC5
CYP2J2
RPL12
PRMT6
CDC42BPB
MEST
ADAMTS8
DNAJC24
BCCIP
XIAP
ZSCAN16
CCDC32
ALDH7A1
RPS10
CATSPERZ
RPL18AP3
CDC42SE2
PHACTR3
MYRIP
MAP3K4
SIRPB1
HSPA13
RLBP1
RPL39
RIMS1
HEPACAM
FAM131A
IDNK
CETN3
GSTM5
BNIP2
CPSF4
MYOM1
ACP1
TYRO3
PNPLA4
C22ORF39
ZNF544
TNS3
LRRC57
STMN4
RPS19
GPT2
ENTPD6
SHISA5
LGR4
RPS4X
RPL13
DMRT1
IDS
FBXO25
NEURL1
HDGFL1
TBPL1
CCDC28A
ENDOU
LIX1L
WDFY1
POLR2I
PRDM16-DT
MLEC
ACSBG1
ARG2
RPS11
CAPRIN1
MYBPH
RPL35A
IBSP
OR13C5
SYF2
FBF1
RPL37
ACRBP
TRIL
CHMP1B
LOC100240735
CEP83-DT
GNAZ
ERLIN1
OTUD6B
ALDH1L1
BRD7
ACTG1P4
KANSL1-AS1
RPL26
RBM42
DPF2
RPS27A
RPL13AP5
SNHG5
LGALS3
GNAQ
CYBRD1
TIGD6
SAMD14
GPR39
CSNK1D
CPNE8
DLGAP1-AS2
RPL13AP6
AGRN
MKRN3
MMP19
KCNQ2
SEC24D
RPS9
FBXL18
CDKN2B
IL20RB
SOX15
B4GALNT4
C2ORF74
SHISA4
RPL23A
RPS14
CA8
FILIP1L
PKD2L1
ARHGAP21
ZNF713
GNPDA1
RTP2
RAMP1
RPS21
TAOK2
GAS5
MACROH2A1
DCAF4L2
GNAI1
RNF122
