CRLS1
CEP83
CEP250
PVT1
PLEKHA5
TMEM106B
PIK3R1
CHI3L1
PTPN3
BSDC1
HMGN1
HEATR6
AMY2A
AGBL4
EPHA5-AS1
FAM153B
ZNF131
ZBTB2
C1ORF115
POT1
WARS2
PER1
MICAL1
CMTR2
SEPTIN8
BOD1L2
TTC8
FBXO27
STRIP2
KIAA1257
PKD2L1
PYDC2
PNPLA8
SESN1
TACC1
NFYA
C17ORF100
GABRA4
KIF5C
FBXL8
ZBTB24
MCM4
LRBA
ESCO2
CSNK2A2
USP46
RCAN1
ZNF471
NEK10
POC5
FBXO3
GABPB1
SNTA1
TAF4
SVBP
CCDC117
ZBED4
BTBD18
DUX4L15
DNAJC14
UBA2
USP30
ZNF518A
ANKRA2
KLF3-AS1
CISH
LASP1
ZFP2
PMS2P4
LINC00167
C9ORF147
CDK7
C12ORF4
FIGN
ZNF585B
CD3G
TRIM9
KIAA1671
MOSPD3
C11ORF58
KBTBD7
CASC15
TNFSF13B
HDAC3
SAMD12
ZCCHC14
GUCY2F
MSL3P1
FBN3
UBA6
PTPN4
SPOP
JCAD
NRXN3
MBIP
MAN1A2
GXYLT1
IPO9
PRR14
GNB1
RFTN1
CARTPT
ROCK1
CARMIL2
DENND4A
SDR16C5
TMEM39B
ACTB
MLIP
SMAD4
ZNF549
TASP1
RAB40AL
MAP3K4
NCALD
PTPRJ
NEDD4L
BRPF3
MIOS
DLGAP2
PLEKHG6
TARP
NUP153
NAP1L3
ZMYND8
VASN
LGALS7
ADNP
TEF
GLIS2
UST
SHROOM3
RBBP8
KDM3B
DPY19L2P3
SPIN1
AKAP8L
CSMD1
ZC3H12B
SFMBT1
KIAA0753
USP32P2
PRODH2
NUP214
NBN
TBCK
SLC10A4
TBC1D9
CUL4B
HSCB
NDUFB2-AS1
TTC30B
OR52K2
PTTG2
SPTBN2
MTREX
SSBP3P1
CPEB4
CALML4
RELCH
SLC25A27
PHACTR3
ZBED8
CEP162
BDKRB2
LTB4R2
VPS13A
IL1RL2
CELSR3
NFYB
SLC4A10
SRGAP3
WDR59
SHPRH
HOOK1
ARHGEF12
TLN2
TTC33
PDS5A
C15ORF41
CD276
EHMT2
CNPY3
HECTD3
UNC13A
GLT8D1
FBXO4
LINC01973
ZSCAN26
LRP11
SLX4
GSTCD
MAP3K5
GNA11
C2CD5
ZXDA
FOXJ2
ASXL1
INKA2
SULT1A3
CACNA2D4
ZNF302
EPHA3
UBTF
PDE4B
PRPF18
XYLB
OPRL1
LOC100129034
LINS1
PNMA2
TSHZ1
CAV2
MX2
RAB3GAP1
NRXN1
UBE2R2
SPDYA
ABHD16B
NKPD1
FAM182B
VPS45
SLC9A2
CCDC85B
MTF2
ARL9
LOC100131289
SPTBN4
ARHGAP29
EXOSC3
HPRT1
TBC1D23
IAH1
PRND
H1-10
ACRBP
CIZ1
SMARCAL1
ABCC10
PLAU
PIAS1
IFNGR2
SCHIP1
ANKS1B
LUC7L3
PCDHA1
NRG3
FBXO11
PRRT2
EID1
NELL1
DDX10P2
CRIP3
ZNF461
CRY1
PXDN
ARL17B
PHACTR1
EBAG9
HAMP
LGALSL
SMPD3
MYL7
LOC440084
TPT1P9
MTA1
ANKRD13C
ZNF214
FAM161A
PLPP6
GAL3ST3
USP32P1
LIPT1
SPRED1
HERC1
ADAMTS10
L3MBTL3
PRPF39
MBD5
RUVBL1
CAP2
TXNDC11
CAPRIN2
MARCHF11
RLF
DSN1
IQCG
CBR3
ADIG
BUB1B
PDE6C
MYCBP2
DBP
SH3YL1
ZNF23
FYN
DOP1A
DLGAP4
OTOP2
R3HDM1
GTF2H3
NCOR1P1
LINC00905
ZNF335
MET
KRTAP4-8
MGAT5B
LIN54
DEFB128
OVOL3
TRIM45
IL26
HDAC10
PPFIA2
CYTH2
POLR3E
HELLS
COL10A1
PIK3R2
TAS2R1
TARBP1
LMBR1L
LRRK1
ARID4A
CSMD3
MTMR12
LRRTM3
RTN4
MEF2C
PRKAR2B
LZTFL1
ODF2L
GTF2E2
ALG10
SMIM27
MYEF2
N4BP2L1
RBM45
RASGEF1B
KCTD18
ZNF74
MBP
PTPN18
PTPRB
C14ORF132
RNF146
RAB11FIP4
UBE2Q2
TRMT6
DNAJC13
HTT
XRRA1
MTMR9
RAD51C
ZDHHC8P1
DOCK4
SLC22A9
TMEM8B
MYBPC3
SPDL1
ERCC6L2
THAP12
SMIM10L1
POLN
DHX29
FBXO34
SLC22A10
TRMT44
CCZ1P-OR7E38P
SNED1
ME3
ZNF135
UBE2W
CEBPD
JAKMIP2
ST6GAL2
NAXD
BCL9L
GRK5
DHX32
CPLANE1
COL9A1
CEP290
PKNOX1
SHANK2
RGS17
CXXC5
DAPK1
EPHA4
SIN3A
NCOR1
TIGD7
PGBD2
IL36B
ARMC1
NEK4
MYO7A
PRPF40A
GCM2
KCND1
HTR2A
UTP6
SPIDR
TMEM50A
ZNF587
FOXD4L3
PABPC5
KATNBL1
MRVI1-AS1
MGC2889
CIART
SYTL2
FAM162B
BIN3-IT1
ASB7
PAK6
FSCN1
GRIA2
SVIL
CCNG2
KALRN
LANCL3
KLHL7
YY1P2
ARPP21
LRP2BP
ZNF770
WDR73
KDM5B
TOX
BAHCC1
LRTM2
PGBD5
SUDS3
IFRD1
CEACAM7
ALDH8A1
LOC401913
TSGA10IP
DCBLD1
VARS2
NUDT9P1
PUS10
KIAA1522
LEFTY1
SCN5A
R3HDM4
TCF23
RNF165
ZNF84
PRKCI
TSTD2
POLR3A
NEMP1
CHST10
XPNPEP1
IPO5
GH1
NKAIN1
PPP4R3B
EDRF1
USP25
SEC16A
LHX9
BRINP2
FAM106A
KCNK4
EVL
CCDC30
PARP16
PAPSS2
ALG10B
SRF
AQP4-AS1
OR10H3
CENPV
FBXL22
COG3
MLLT3
SUMO4
MTERF2
KIF3B
TMEM74B
KIAA1211L
GEN1
CAMSAP3
TLCD4
MYO9A
SAPCD2
PDZRN3
GLE1
TSHZ3
NSD3
ZEB1
SMC6
UNC13B
CEP57L1
LNX1
GABBR2
NCOA6
