FBXL4
GID8
DHRS9
FBXO33
CCNH
MSH5
NR1D2
ANKS3
ARNT
ESRRG
SMYD4
ITM2A
ATP6V1C1
PYCR1
EYA3
USF2
UBAP1
CYB5R1
ECM1
EGF
BRWD1
SMCO4
C9ORF72
TRIM17
NOXO1
CDC42BPA
NAGPA
TADA2A
CSF1R
C22ORF23
FAM9C
KIRREL2
SQLE
LPGAT1
SCAF11
JAKMIP3
ADAP2
SH3GL3
HDAC8
NCK2
VDR
TNN
PCBD1
SEPTIN14
COG2
LOC441052
CALM3
CREBRF
ABCB7
LVRN
HERPUD1
CYTL1
ARSK
SCN8A
PKIA
CLPP
DMAC1
TPRKB
NAALAD2
CHID1
CCDC138
BMS1
FAM216A
EMSY
CYTIP
TMEM200A
TAS2R31
MANF
LRRC24
BRINP1
LRP1B
TRPC3
PIN4P1
UBE2Z
FZD4
DIS3L2
WAPL
SLC4A9
HEBP1
SSR4
PKD1
DAND5
AKAP14
TSC22D1
DEFB131C
LOC401357
ZNF284
PLEKHH3
ZNF229
STK32A
UCHL1
MLLT10
GPBP1L1
LTB
AIF1
ARL16
CMSS1
QRICH2
ST20-AS1
GPR34
GART
PCNT
ACOT8
MCF2
UBAP1L
CHIC1
GGA2
NT5DC3
RPS6KA3
MDGA1
GPR180
MRPL34
KNDC1
KCNK12
ZNF641
HTR1A
P2RY13
RWDD2B
CYP2D6
H1-0
SIX4
ZNF831
POR
AMD1
MIF
MAML1
DDX3Y
C1QL4
RNF157
MBOAT2
CHCHD6
RAP2B
SOWAHD
UPF2
APOM
MGMT
IHH
DAZAP1
RALB
SLC30A10
MS4A4A
C1ORF109
PDGFRL
RALGAPB
TUBB
TAS2R43
ZNF182
EEF2K
LINC01346
MEIS3
SIRT5
NIPA1
C6ORF52
CCDC39
MSL2
RUNX1
TIFA
TMEM256
ZNF273
FANCI
PTRH1
FLJ37201
PLXNA4
ADRB2
LRRC8C
SSTR2
GNB2
TEPP
TMEM268
MINAR1
POU3F2
LRRC3B
ADGRA2
CEP85L
CD99L2
LINC00654
ZBTB8OS
GTF2H2B
SCAMP5
PPIP5K2
FGD3
TDRG1
PPIAP72
STARD9
EPB41L3
PATL1
FAM43A
ZNF287
KLRC3
IL3RA
NUDT11
ADAMTS13
C7ORF31
DGCR8
PTPRD
SLC25A17
RBFOX1
TMEM237
RNASEH2A
ITGB3BP
SLC16A6P1
PPP1R32
CNOT6L
EMILIN3
ZNF792
MYL12B
METTL15
LOC730234
SEC14L1
RFPL1
SPSB2
TNNI3
SCML4
ELMOD3
CCDC47
SLC4A8
HPCAL4
MUC3B
CTNNA1
KDM4C
RBP4
ADAMTS17
STARD5
RMC1
TAS2R30
BIRC3
ALPL
MBD2
LINC00239
EML5
TWIST2
PXDNL
MIR600HG
RAD51B
RNASE6
SYT12
PRDM12
DNAJC30
TKFC
SRSF1
PPP4R4
ARIH2
ABCC4
FKRP
PLEKHA6
SHLD2
CD99P1
NARS1
PEG3
LINC00260
MPV17L2
PRKCG
SMARCD2
MMAA
DCUN1D2
PPM1M
GALNTL6
ZNRD2
CACNB4
CPNE6
DNAJC12
SLC16A2
PYCR3
E2F5
DPYD
PSENEN
PYDC1
ARMH1
CERK
ARHGEF28
ZSWIM4
NUDT12
SCN9A
ARL2BP
GLRA2
TMPPE
SCRT1
RMND5A
STAT4
RABGEF1
CD33
B3GNT5
LILRB1
A1BG
TNFAIP8L2
EPM2AIP1
MED16
LIN9
ARMC10P1
SRSF8
CDR2L
WDFY4
GRAMD1B
CAB39
CARD16
LYVE1
YIPF7
KLF12
TLR5
HPGDS
ABHD17A
TRIM44
VSIG4
FOSL2
PLEKHO1
HSPA4L
DPH5
ARHGAP4
ANGPTL6
RWDD1
CHD6
STAU2
FAM207A
CDS1
LZTS3
NUDT18
MOGAT2
FUCA1
C12ORF75
FGF14
SPICE1
FAM229B
PLPPR2
BAIAP3
NABP1
TBR1
KRR1
MIR9-3HG
FILIP1
S100Z
NKX2-1
LILRB3
LCP1
FBXO28
PROC
CFAP100
MALAT1
CD84
ANKH
LORICRIN
METTL24
LRCH1
PHEX
IL13RA2
GPR68
EMG1
SNAP29
GK
SAPCD1
SERTM1
HTR7
GSKIP
TMF1
GABRA3
OR2M4
SLC19A2
BICRAL
MAX
UBL5
CASP8AP2
KCNAB3
RNF113A
DPP4
DRP2
WDR54
PANK1
UPF3A
HCST
COQ10B
OGDHL
LCA5
OSBP2
MRPL23
TBK1
MS4A7
ZNF546
CYB5D2
SPAG4
MILR1
TWNK
BLNK
USP28
GNB4
TMEM17
SCN1A
C1QL1
DPY19L2
EEPD1
NT5M
TAF7L
HKDC1
C1QA
MRS2
KLHDC8B
DCAF13P3
DSEL
WDR70
LRPAP1
ERICH5
MMD
DOT1L
LOC392145
GPATCH8
SEPTIN12
SCN3B
RAVER2
CKMT1B
ATP13A3
EYA4
PPP1R16B
CS
ENPP5
HTR1F
IGSF22
MASP2
AMIGO2
KLK7
ZFYVE28
ING3
SEPHS1
SLC16A6
PURA
DSCC1
FZD2
GYPB
UCP3
ZCCHC12
TFB2M
LYZL4
EMX1
XPO4
NXPE3
IL34
SCLT1
FHDC1
SH3TC1
ZCCHC8
ZNF519
DERL2
ZNF37BP
LYSMD4
PRB1
BEGAIN
FBXO32
TAF1C
ATOH7
ZMYM6
SCN1B
PLD6
GABRG2
STRC
CCDC186
FSTL1
FNDC5
DDX3X
IL1RAP
ANK1
C6ORF47
SLC16A7
C3ORF35
GAS2
TMEM159
MLXIP
ZZEF1
CCDC58
FABP7
SPATC1L
LINC00515
KHDC3L
UCHL5
GAPVD1
EXTL2
C1QC
GLB1L3
CROCCP2
EFCAB1
C1ORF50
GPAT3
TCHP
C17ORF75
LINC01347
PPP3CC
HBQ1
ERICH6
SEMA6D
GUCA2B
INTS4P1
SEMA7A
ATG16L1
CARD17
PIM3
SLC39A13
SNTG1
PXMP4
NKAPL
TUBB2A
RESF1
ADAM28
DMKN
RASSF4
LOC100129616
IL15RA
BEND6
MFHAS1
ERCC5
LSM7
LRRC49
OTULINL
KLHL24
ZBTB1
NEXN
ST8SIA1
CYB5R4
SACM1L
PACRG
CACNA1A
ARHGEF11
DCAF15
TMEM53
SNHG1
MZT2B
IRS1
THAP10
SP5
SCUBE2
TIMM10
FBP1
RGS18
TEPSIN
VAMP1
NKAIN4
CYBB
GLS2
CIT
ARHGEF7
ADM5
NOM1
DNAH2
JMJD4
CCDC89
LSM3
SMC2
NFATC2IP
CEP152
ATXN2L
CLDND2
INTS8
PLCB1
CRHR2
FOXO3
TNKS2
KCNK13
PIM1
CPT1B
FAM155A
FGF7
RCC1
ASB13
TMSB15A
WDPCP
ATP2B4
GCC2
PRSS35
AGA
GLCCI1
PRKCD
NTSR1
DCAF1
MBNL2
LINC02210
AMMECR1
ILRUN
AS3MT
HTR7P1
RILPL2
SRL
KRTDAP
RORA
RADX
LOC220729
WASH3P
ATP8B4
APOBEC3F
PDP2
LINC01128
STX1B
DHRS2
UHRF1BP1
CLTCL1
TCTE1
TMEM223
SFMBT2
CCDC177
IFT22
PSMB2
NELFE
GIN1
DPY19L2P2
CORT
VPS37D
RGPD4
PHKA2
ETNK2
CPNE7
MINDY4
RICTOR
IGLL1
LMTK2
RASAL1
GSG1
SRA1
MTPAP
CAPSL
KLK5
SV2A
SUMF1
SLC38A11
KREMEN1
MKNK2
ARHGAP39
PTPN2
USP33
LPCAT4
LINC00997
SLC45A1
ZMYM5
FYB1
EXD1
RNASEH2C
AURKA
GPR89B
SFTPD
ALDH1A3
PDE4A
TMEFF2
NGLY1
LPIN3
MOGAT1
POU6F1
LINC01547
MPEG1
SIL1
HACD4
STRADA
KBTBD12
CCDC196
LOC652276
LMO3
TMEM127
TRMT61B
LOC100131471
RTBDN
DENND6A
C5ORF49
PRPF4B
CENPE
MINDY3
CANX
DMGDH
SAMD15
TRIM37
PCDH20
KLK10
ITPK1
KCTD5
TM2D3
INPP5F
ANKRD13A
ZNF557
FKBP4
EPS15
RUNDC3B
CENPW
SEL1L2
HBG1
LOC100131943
BCL2A1
RRP7BP
LINC01001
STXBP5L
KRT86
ANKS6
VWC2
KBTBD2
TNFRSF25
NLRC4
KBTBD3
ST20
MTUS2
ELL3
MYBBP1A
LINC00671
FAM71E1
GPR158
SRFBP1
TMEM263
MSANTD1
SLC7A4
TTC21B
TCEA3
RSPH9
ESCO1
TRAPPC2L
C4ORF33
BHLHE40
IFNLR1
TAS2R14
TRIM6
LOC728743
MCUB
RPGR
CFAP157
TUBB8
RRM2B
DHX35
CARMIL3
PCNX2
CLGN
DUSP13
ATP2B3
GNAS
H2BC12
GFM1
PLPPR3
LYPD5
SPPL3
TRERF1
CPLANE2
TNF
SSTR1
NDST4
PSORS1C1
MTRF1
RAD52
ICA1
FAM122C
RNF150
PRSS23
KCNB1
RNF148
SYT17
ORC6
LINC02716
SLIT1
LY6H
SSR4P1
NDUFS1
RIPOR2
GNRH1
CPLX1
DNAAF2
RASGEF1C
RAD54B
BRAF
KRIT1
MOSMO
SLA
TTC39B
JUN
EHMT1
B3GALNT2
OVGP1
GALR2
RHBDL3
MYCNOS
RAB36
HBG2
CLEC16A
UPP1
DAPL1
NR2C1
CASP1
CPAMD8
GABRA5
AHI1
SST
DIS3
PPP1R15B
STAG3L4
TUBB7P
FRAT1
SLC25A37
PNCK
FOLR2
SLC25A44
PCED1B
NKAIN2
WDR66
ASCL2
MYDGF
GYPE
JDP2
C1RL
OTUB2
ABCA6
BBS7
LRRC37A4P
CFD
SPC25
ST3GAL6
TCTEX1D1
SEPTIN7P9
RFC3
XKR6
PGA3
PECR
ANK3
SPAG1
KIF12
PSMB1
EIF2A
PPARGC1A
ZBTB7A
PHYH
PGM2L1
KCNG1
LOC283788
ANKRD6
CORO6
SYCP2
B9D1
PIK3CA
SPATA33
MAT2B
TMEM86B
PTGER4
RMI1
DND1P2
GPRIN2
TRIM27
ALKAL2
STS
SLC25A12
IDE
L2HGDH
OSBPL6
PYGL
FAM71F1
SUGP2
GRIN3A
PTGER3
STUM
CENPVL1
LINC00599
LRRC36
GPCPD1
IPW
TRIP11
TAF4B
DNAH5
MTAP
OIP5-AS1
GPLD1
FASTKD1
KCNT1
SLC38A2
GPR160
