WDR66
EVI2B
ANGPTL4
TLR5
TMEM158
ADAM12
GOLT1A
PELI1
CD99P1
LINC00938
IL18
NOL4
DNAJC25-GNG10
ZDHHC14
LINC00632
FAM151B
LAMA1
MYL5
SEMA3D
ACTR3C
DHDH
CCDC148
COG6
FAM110C
CAPN12
PITPNM3
PTGER3
DDIT4L
LINC02716
LTBP4
EFNB3
SPPL3
TNN
AHRR
NOL4L
MYOZ1
LOC390705
RAP2B
PTBP3
SERTM1
RNASEH2A
EFCAB1
IQGAP2
NECAB2
CCDC8
ZRANB3
PTPRQ
ANKRD19P
VPS37D
PGA3
DLL3
GRIK2
DRAIC
MAD2L2
MAN1A1
SREK1IP1
PPP2R3B
COPZ1
OVOS
PLAAT4
CTXN1
PI15
MOB3A
L3MBTL4
SLC2A10
TMEM238
SHISA7
RAE1
LINC00689
CDH4
B9D1
MTHFS
GABRB1
LRRC27
MPEG1
DAB1
UCHL3
KCNN3
SCAPER
EIF4EBP1
RAB38
SLIT1
YWHAZ
TUSC3
FERMT2
MSH5
TRIM24
RILPL2
COL4A1
MACROD2
WDR92
ATP8A1
CXADR
LOC100288929
GABRA2
KIF12
HERC5
RPGRIP1
ZNF608
CD5
DPYD
FZD2
DOCK7
PLPPR1
H2AB2
C2CD4C
CSF1R
CC2D2A
CACNA1S
NSUN6
CPT1C
SLC16A2
LINC00205
RIPOR2
SOX11
CNTN1
ANKRD50
TYW5
KDM1B
PRSS35
TMEM234
RNF150
GNG4
MSANTD1
KLC3
HPCAL4
MARCHF1
KCNK2
PPHLN1
LOC400710
LINC00239
LRCH2
SCN9A
TIMP2
PARD3B
COCH
FAM9C
HNMT
OPHN1
PUM3
C12ORF66
SCPEP1
CPNE6
NELL2
AK8
LRTOMT
PTPRG
SNX7
RIPK2
OCA2
CPNE7
DLG2
SBF2
SMIM30
ACOT12
HIVEP3
BAIAP3
ATG9B
NKAIN4
RALGPS2
ICAM3
MYH7
ZNF286A
ARMH1
SORBS2
KIF21B
DMD
FRRS1L
HID1
CANX
GNG12
CES4A
DUS4L
PLPPR2
SHANK1
CENPW
GMFB
PEA15
CMTM8
LRRC3B
SESN3
FAM71F1
AVIL
HSF2BP
CCN5
SLC2A12
KNCN
NUPR2
ASCL2
SLC27A2
IL13RA2
STON2
SPC25
RAB36
PINLYP
PKIA
C1QTNF9B
RGS14
YPEL1
RADX
PNMT
ADM5
RASAL1
PFN3
GNPTAB
ARHGAP33
FAM171B
ISOC1
GP1BB
SHF
FNBP1L
AK4
PACRG
HTR1A
CFAP100
ANKRD6
MORC4
TAFA1
BCHE
STUM
HEBP1
CYP4F12
PLPPR3
RRAS2
ROBO1
KRTAP17-1
SLC29A3
OR10G9
DOK1
E2F5
LILRA3
TENM3
OTUB2
TAF7L
CCDC178
TRIP13
SDC3
CADM1
PYDC1
DNAJB5
SPATC1L
TBC1D28
AIFM2
ACSM5
CLDND2
GABRB3
TDRD5
STK32A
TMEM176B
LINC00260
PHEX
LRPAP1
SELENON
AKAP5
EXD1
MAPK8IP1
C12ORF73
MS4A6E
ZNF449
SPICE1
RIN1
GABRA5
FARP1
TMEM176A
LVRN
HACD4
GOLM1
ALCAM
GHR
C3ORF70
NNAT
SLC30A10
APOE
PDGFB
IL12RB2
IL33
CASK
WDR62
PLD6
TPPP2
ELFN2
DISC1
CTSO
SOX4
CXORF21
LY6H
VPS37B
CXADRP3
RAPGEF4
RSPH9
FAM166C
SCN3A
PLPPR4
RGS22
TFEC
KCNG1
MIR137HG
ARHGAP28
LOC729683
PCDH15
NEURL1B
PLCH2
SYTL1
SHISA9
LINC00471
ARL10
CCDC112
FAM114A1
IKBIP
NAV1
ARPC5
GPRIN1
CEP83
PPM1M
CLIP3
SCN3B
CDK2
SPATS1
RRAS2P1
TTC23L
LIMD2
WBP11
CSNK2A3
CHD3
CCDC196
TNNC1
CAMK2D
GLT8D2
WNT4
HHIPL1
IGSF22
TNR
RAVER2
NDST4
PLXNC1
ZMAT1
ACVR2A
TBC1D26
NCAM1-AS1
