MPP1
GNGT2
SRL
CD2AP
CKAP2
CTSK
CCNE1
PIM1
MYC
TIFA
TDH
ATP1B3
SLC25A32
SCN4B
GSTT1
ECM1
PIF1
EMCN
SLC25A12
CDS1
TMEM14C
NME7
THEMIS
KCNA1
SYT2
SPAG1
ANKH
FGD5
CAMK2G
TTC39A
FGF9
SIX4
FAM83D
OGDHL
PMEPA1
FADS6
MAGEL2
TMEM14B
MDH1
SLC16A6
TCHH
IVNS1ABP
ANK1
C3ORF18
SNAP25
ACAN
KCNH6
LMOD3
NEFH
BCAT1
SV2C
FER1L4
ST6GALNAC1
SLC16A6P1
NAT8L
RAPGEF5
RABGEF1
PIM3
IRS1
SLC25A25
MRRF
FLT3
ATP1A1
ZDHHC2
LAPTM4B
ASB13
MYO19
MRPL48
MTCL1
GLRX2
SCLY
COL7A1
EPN3
ENTPD3
TPTE2P6
ESRRG
CFL2
MTLN
SMIM3
RHOBTB2
FBXL6
HTATIP2
KCNS1
BMP1
ATP5MC3
FOCAD
CACNA2D2
ANXA6
GADD45B
CA13
FBXO33
LYPD5
SLC19A2
IDI2
MGST2
ATP1A3
SEMA7A
B3GALNT2
RINT1
SLC20A2
PPP3CC
TGFBR1
CD99L2
TMEM237
NEB
SYT12
ZNF557
PDE4A
NEFL
DZIP1L
STAR
CDR2L
CKMT1B
EYA4
CTSZ
TICAM1
STAC2
MREG
LINC00515
FHDC1
ANKRD37
XPR1
BEND6
HCN1
VCAN
KLC2
PKD1
JDP2
SLC39A13
PCNT
WDR4
POLR2F
SPECC1L
VAMP1
SLC25A36
PEPD
GPAT3
ANKRD62
DDHD2
GTF2A1
KCNA3
GMPR2
C17ORF75
RBMS1
MOGAT1
MAP3K6
HSD11B1
KCTD9P6
ELOVL7
PPARGC1A
TRMT61B
APOL2
NET1
CORO2A
ARHGEF11
LTB
SLC47A1
FCHSD1
EME1
KCNJ3
CYB5R4
INPP5A
ZNF500
RPF1
CABP1
TRMT2B
AKAIN1
ESRRA
DAPK3
LINC01102
FDX1
TLE2
PPM1A
RET
EML2
LURAP1L
MRPL34
DHX35
PVALB
PRIM1
TRMT10A
SHISA3
LRP5L
MAP2K3
ABHD13
NAAA
STARD9
SRARP
PPIAP72
NDRG3
TOX2
APPBP2
PCP4L1
TCTEX1D1
ADAMTS5
RRS1
RELL2
KCNC1
ITIH5
RHBDL3
RAB37
RACGAP1
LUZP1
AMER1
SEPTIN12
SLC25A17
TMEM127
KITLG
ADO
SLTM
ARHGEF17
TBC1D19
THAP10
ZFYVE19
ING3
SCN1B
SIRT5
LRRC38
GLS2
ABHD17B
QRFPR
RMI1
KIF9
SERTAD4-AS1
SACS
TFCP2L1
POTEF
AR
BICDL2
ETV4
ZBTB38
CNEP1R1
ANXA3
SNX21
JAKMIP3
RAG1
EIF5A2
TCAF2
FAM216A
RAB11FIP5
ORMDL1
SEPHS1
SCN1A
KCNQ5
FANCM
STKLD1
ZCCHC4
NAE1
PLCD4
DPP4
TIGD3
LEF1
BVES
DOK3
CLK3
LOC283788
NKAPL
CLN6
AKT2
REEP2
MTRF1L
POGLUT1
SETX
SIKE1
TRIM26
SCRT1
SYT15
ELMO3
FZD4
ATP2B3
NT5M
EMB
BTBD11
MARCHF2
TMEM204
LARP1B
PELI3
NR3C1
SPAG4
LRP12
ITM2A
LYPLA1
SLC7A5P2
ATP10A
SLC6A11
ZNF490
CDK14
MICU3
AMPD3
NREP
IER5L
SLC32A1
BCL3
RNF144B
NDUFS1
THOC5
KCTD9
KCNAB3
PARP3
MYOZ2
DNAJC16
RIMKLA
COX17
MIR600HG
ANK3
PNKD
SLC38A1
MID2
AK2
SLC38A2
MAP9
FGF7P6
PXDNL
L2HGDH
PHF6
MITF
CHRD
ACSL6
CAVIN2
BOLA3
WASHC4
TEPSIN
ABCB1
ATG4D
MCCC1
MX1
KIAA1586
LIN52
ADAM23
QRICH2
UPP1
MRPL15
MOSMO
CUL3
NXPE3
TAF9B
HMBS
ZNF705A
PPP1R3B
MRGPRF
HSPB2
USP45
FAM131B
TUBGCP5
ARIH2
C11ORF52
CCDC39
NT5DC1
ZYX
EEPD1
TRIM44
CLEC16A
NEFM
HES6
FRMD5
ATP1A4
FRAT1
SLC35F3
GSTT2
PECR
NUP155
IMPDH1
C2ORF42
ANKS6
TANC1
BHLHE40
RILP
GK
BLOC1S5
RNLS
LOC100287049
GPR108
GPCPD1
NOSTRIN
MTUS2
CROCCP2
KIAA1614
ZNF385A
C12ORF49
RRP12
SHD
SDHAP1
CDH7
TNF
DNAJC4
SDSL
PLEKHH3
DCUN1D2
LRCH1
ZFYVE9
PPP1R15B
ATG4B
RNF157
GON4L
PRR4
SLC24A2
SLC12A3
ARHGEF18
ABCA6
RCCD1
ESAM
SLC25A5
CHCHD10
DCTN1-AS1
BCL6B
MAP3K9
H4-16
POGLUT2
ST8SIA1
DND1P2
TRMU
CHGA
HSPA12A
FAM78A
IGLL1
OXNAD1
SERTAD4
ZNF143
DOP1B
CORO6
CNIH1
NGLY1
HAS3
PLEKHA6
AUH
ERG
NOD2
CPLX1
NFATC2IP
BTN3A3
QDPR
NFKB1
ADAT3
RNF220
SIRT4
ATP2B2
KCNC4
GNRH1
SPOCD1
EFCAB7
EXTL2
CKMT1A
TAFA3
SRPK1
RERGL
NEURL2
ADGRL4
PTBP1
ESCO1
ALKBH1
PGBD4
DPH3
NUDT8
ARID2
C18ORF15
EEF2K
PRRT3
ATP1B1
ZFAT
CCNB1IP1
EFNA5
SYNDIG1
LOC100129616
KBTBD11
OTULIN
FGF7
ABTB2
LIMK1
GPLD1
CILK1
ZNF655
TSPAN9
MMS22L
CAB39
CASP2
RRNAD1
GNAS
FKBP9
ITPR1
INTS4P2
LOC728743
MCF2L-AS1
SEC14L5
FNTB
IPW
ZNF366
LIAS
LINC01137
TRPT1
BDH1
TACR1
SOX17
STX16
PIGU
VAV3
DEPP1
FGR
APIP
TRIP11
BMP4
CCDC186
CYRIB
SLC16A7
TTLL6
ATP2A1
CPN2
TRIM58
PLAT
VMP1
KLHL24
ZDHHC3
ELFN1
FKBP4
TMX4
AARS1
TPMT
IFIT5
SLC4A9
WDR66
EVI2B
ANGPTL4
TLR5
TMEM158
ADAM12
GOLT1A
PELI1
CD99P1
LINC00938
IL18
NOL4
DNAJC25-GNG10
ZDHHC14
LINC00632
FAM151B
LAMA1
MYL5
SEMA3D
ACTR3C
DHDH
CCDC148
COG6
FAM110C
CAPN12
PITPNM3
PTGER3
DDIT4L
LINC02716
LTBP4
EFNB3
SPPL3
TNN
AHRR
NOL4L
MYOZ1
LOC390705
RAP2B
PTBP3
SERTM1
RNASEH2A
EFCAB1
IQGAP2
NECAB2
CCDC8
ZRANB3
PTPRQ
ANKRD19P
VPS37D
PGA3
DLL3
GRIK2
DRAIC
MAD2L2
MAN1A1
SREK1IP1
PPP2R3B
COPZ1
OVOS
PLAAT4
CTXN1
PI15
MOB3A
L3MBTL4
SLC2A10
TMEM238
SHISA7
RAE1
LINC00689
CDH4
B9D1
MTHFS
GABRB1
LRRC27
MPEG1
DAB1
UCHL3
KCNN3
SCAPER
EIF4EBP1
RAB38
SLIT1
YWHAZ
TUSC3
FERMT2
MSH5
TRIM24
RILPL2
COL4A1
MACROD2
WDR92
ATP8A1
CXADR
LOC100288929
GABRA2
KIF12
HERC5
RPGRIP1
ZNF608
CD5
DPYD
FZD2
DOCK7
PLPPR1
H2AB2
C2CD4C
CSF1R
CC2D2A
CACNA1S
NSUN6
CPT1C
SLC16A2
LINC00205
RIPOR2
SOX11
CNTN1
ANKRD50
TYW5
KDM1B
PRSS35
TMEM234
RNF150
GNG4
MSANTD1
KLC3
HPCAL4
MARCHF1
KCNK2
PPHLN1
LOC400710
LINC00239
LRCH2
SCN9A
TIMP2
PARD3B
COCH
FAM9C
HNMT
OPHN1
PUM3
C12ORF66
SCPEP1
CPNE6
NELL2
AK8
LRTOMT
PTPRG
SNX7
RIPK2
OCA2
CPNE7
DLG2
SBF2
SMIM30
ACOT12
HIVEP3
BAIAP3
ATG9B
NKAIN4
RALGPS2
ICAM3
MYH7
ZNF286A
ARMH1
SORBS2
KIF21B
DMD
FRRS1L
HID1
CANX
GNG12
CES4A
DUS4L
PLPPR2
SHANK1
CENPW
GMFB
PEA15
CMTM8
LRRC3B
SESN3
FAM71F1
AVIL
HSF2BP
CCN5
SLC2A12
KNCN
NUPR2
ASCL2
SLC27A2
IL13RA2
STON2
SPC25
RAB36
PINLYP
PKIA
C1QTNF9B
RGS14
YPEL1
RADX
PNMT
ADM5
RASAL1
PFN3
GNPTAB
ARHGAP33
FAM171B
ISOC1
GP1BB
SHF
FNBP1L
AK4
PACRG
HTR1A
CFAP100
ANKRD6
MORC4
TAFA1
BCHE
STUM
HEBP1
CYP4F12
PLPPR3
RRAS2
ROBO1
KRTAP17-1
SLC29A3
OR10G9
DOK1
E2F5
LILRA3
TENM3
OTUB2
TAF7L
CCDC178
TRIP13
SDC3
CADM1
PYDC1
DNAJB5
SPATC1L
TBC1D28
AIFM2
ACSM5
CLDND2
GABRB3
TDRD5
STK32A
TMEM176B
LINC00260
PHEX
LRPAP1
SELENON
AKAP5
EXD1
MAPK8IP1
C12ORF73
MS4A6E
ZNF449
SPICE1
RIN1
GABRA5
FARP1
TMEM176A
LVRN
HACD4
GOLM1
ALCAM
GHR
C3ORF70
NNAT
SLC30A10
APOE
PDGFB
IL12RB2
IL33
CASK
WDR62
PLD6
TPPP2
ELFN2
DISC1
CTSO
SOX4
CXORF21
LY6H
VPS37B
CXADRP3
RAPGEF4
RSPH9
FAM166C
SCN3A
PLPPR4
RGS22
TFEC
KCNG1
MIR137HG
ARHGAP28
LOC729683
PCDH15
NEURL1B
PLCH2
SYTL1
SHISA9
LINC00471
ARL10
CCDC112
FAM114A1
IKBIP
NAV1
ARPC5
GPRIN1
CEP83
PPM1M
CLIP3
SCN3B
CDK2
SPATS1
RRAS2P1
TTC23L
LIMD2
WBP11
CSNK2A3
CHD3
CCDC196
TNNC1
CAMK2D
GLT8D2
WNT4
HHIPL1
IGSF22
TNR
RAVER2
NDST4
PLXNC1
ZMAT1
ACVR2A
TBC1D26
NCAM1-AS1
