SP6
LIMD2
SMIM27
PI15
WBP11
LINC00632
CLIP3
TRIM45
ZNF286A
LINC00471
HIVEP3
CEP83
C12ORF66
ZRANB3
SLC35D1
ZNF449
CACNA2D1
ZNF462
PDIA3
TRIT1
NKAIN1
SCN3A
AHDC1
LDAH
GRIK3
VCP
RAB38
AKIRIN2
NBN
ACVR2A
RECK
C3ORF70
NR2C2AP
PCLO
PYGO2
LINC00158
DUS4L
HERC4
ZNF608
SPATS1
WDR48
LRRC7
PCDHGA9
DMD
C10ORF67
CDK2
AVIL
C11ORF71
NRP2
CDAN1
HNMT
ASTN1
LINC00689
ERI2
ZNF704
NCAM1-AS1
R3HDM4
KLC3
SCAPER
ZNF227
ATP8A1
KIAA1328
SEC23IP
USP32P1
PLCH2
NAV1
MORC4
SNX30
DNAH3
FRRS1L
ATXN1L
PTBP3
PNRC2
SHISA7
IQCF6
CASK
RNGTT
LGALS7
PIWIL4
ZNF311
SESN3
TNNC1
ELAVL1
FAM114A1
CSNK2A3
DTWD1
TPPP2
FAM122B
DOCK7
SNX31
GHR
SDC3
LRRTM1
NYAP2
LOC171391
RAB3GAP1
STMN1
RPL31P11
ZNRF2
PABPC5
ACTR3BP2
PACRGL
ZMYM3
ZMAT1
DDIT4L
RALGPS2
TNR
TTL
PRMT6
ZNF569
EPN2
TMIE
RAB8A
SBF2
RAB40B
FAM172A
RAB23
RAB3B
PLXND1
CCL4
GTF2E1
C19ORF57
NTRK3
TAC3
EXOC4
GRM5
PPP1R2B
BCCIP
HNRNPR
SNX2
PAK6
CCDC15
FAM3D
ACSM5
RFX3
PGAP2
WDR1
XKR4
WDR44
SHISA9
ZNF19
ZBTB10
ABI2
PLSCR5
TTC23L
KLHL41
ARPC5
NLGN1
CCDC71L
RALA
MTMR12
MOB3A
LOC729683
L3MBTL4
PPP2R3B
UBE2B
TBC1D10A
FAM149A
PIK3R2
VTI1A
VASN
PDE3A
LRRTM2
IGF2BP2
ZNF253
OPHN1
C12ORF65
ACSL4
SLC24A3
PRRC2B
KDM1B
AKAP5
PTPRJ
SLC22A25
APTX
CENPO
CCDC112
INTS6
PUM3
B3GAT2
HNRNPC
ZBTB44
GHRL
INTU
CPNE3
H2AB2
SELENON
TTTY4B
LRCH2
MGC2889
EGLN1
STK38
GPR6
ZSCAN16
SLC9A2
AGPAT1
SIPA1L1
SOCS7
GPSM1
CISH
ACVR2B
C1ORF115
LDLRAD2
CASP6
PPP1R2
DRAIC
CHD3
NT5C3A
ZNF331
GRIK2
PDIA3P1
PLXNC1
SLITRK2
CYP4F12
RPP38-DT
SEPTIN11
SAP30BP
TBC1D26
PITPNM3
NAMPT
SPDYA
EVPLL
CYP4X1
VLDLR-AS1
CCN5
IQCA1
MYLIP
RWDD3
C8ORF44
RAP1B
KRBOX4
SLF2
RASGEF1A
AIM2
PRR14L
LGALS7B
WDFY2
DSC2
