MPP1
GNGT2
SRL
CD2AP
CKAP2
CTSK
CCNE1
PIM1
MYC
TIFA
TDH
ATP1B3
SLC25A32
SCN4B
GSTT1
ECM1
PIF1
EMCN
SLC25A12
CDS1
TMEM14C
NME7
THEMIS
KCNA1
SYT2
SPAG1
ANKH
FGD5
CAMK2G
TTC39A
FGF9
SIX4
FAM83D
OGDHL
PMEPA1
FADS6
MAGEL2
TMEM14B
MDH1
SLC16A6
TCHH
IVNS1ABP
ANK1
C3ORF18
SNAP25
ACAN
KCNH6
LMOD3
NEFH
BCAT1
SV2C
FER1L4
ST6GALNAC1
SLC16A6P1
NAT8L
RAPGEF5
RABGEF1
PIM3
IRS1
SLC25A25
MRRF
FLT3
ATP1A1
ZDHHC2
LAPTM4B
ASB13
MYO19
MRPL48
MTCL1
GLRX2
SCLY
COL7A1
EPN3
ENTPD3
TPTE2P6
ESRRG
CFL2
MTLN
SMIM3
RHOBTB2
FBXL6
HTATIP2
KCNS1
BMP1
ATP5MC3
FOCAD
CACNA2D2
ANXA6
GADD45B
CA13
FBXO33
SLC19A2
LYPD5
IDI2
MGST2
ATP1A3
SEMA7A
B3GALNT2
RINT1
SLC20A2
PPP3CC
TGFBR1
CD99L2
TMEM237
NEB
SYT12
ZNF557
PDE4A
NEFL
DZIP1L
STAR
CDR2L
CKMT1B
EYA4
CTSZ
TICAM1
STAC2
MREG
LINC00515
FHDC1
ANKRD37
XPR1
BEND6
HCN1
VCAN
KLC2
PKD1
JDP2
SLC39A13
PCNT
WDR4
POLR2F
SPECC1L
VAMP1
SLC25A36
PEPD
GPAT3
ANKRD62
DDHD2
GTF2A1
KCNA3
GMPR2
C17ORF75
RBMS1
MOGAT1
MAP3K6
HSD11B1
KCTD9P6
ELOVL7
PPARGC1A
TRMT61B
APOL2
NET1
CORO2A
ARHGEF11
LTB
SLC47A1
FCHSD1
EME1
KCNJ3
CYB5R4
INPP5A
ZNF500
RPF1
CABP1
TRMT2B
AKAIN1
ESRRA
DAPK3
LINC01102
FDX1
TLE2
PPM1A
RET
EML2
LURAP1L
MRPL34
DHX35
PVALB
PRIM1
TRMT10A
SHISA3
LRP5L
MAP2K3
ABHD13
NAAA
STARD9
SRARP
PPIAP72
NDRG3
TOX2
APPBP2
PCP4L1
TCTEX1D1
ADAMTS5
RRS1
RELL2
KCNC1
ITIH5
RHBDL3
RAB37
RACGAP1
LUZP1
AMER1
SEPTIN12
SLC25A17
TMEM127
KITLG
ADO
SLTM
ARHGEF17
TBC1D19
THAP10
ZFYVE19
ING3
SCN1B
SIRT5
LRRC38
GLS2
ABHD17B
QRFPR
RMI1
KIF9
SERTAD4-AS1
SACS
TFCP2L1
POTEF
AR
BICDL2
ETV4
ZBTB38
CNEP1R1
ANXA3
SNX21
JAKMIP3
RAG1
EIF5A2
TCAF2
FAM216A
RAB11FIP5
ORMDL1
SEPHS1
SCN1A
KCNQ5
FANCM
STKLD1
ZCCHC4
NAE1
PLCD4
DPP4
TIGD3
LEF1
BVES
DOK3
CLK3
LOC283788
NKAPL
CLN6
AKT2
REEP2
MTRF1L
POGLUT1
SETX
SIKE1
TRIM26
SCRT1
SYT15
ELMO3
FZD4
ATP2B3
NT5M
EMB
BTBD11
MARCHF2
TMEM204
LARP1B
PELI3
NR3C1
SPAG4
LRP12
ITM2A
LYPLA1
SLC7A5P2
ATP10A
SLC6A11
ZNF490
CDK14
MICU3
AMPD3
NREP
IER5L
SLC32A1
BCL3
RNF144B
NDUFS1
THOC5
KCTD9
KCNAB3
PARP3
MYOZ2
DNAJC16
COX17
RIMKLA
MIR600HG
ANK3
PNKD
SLC38A1
MID2
AK2
SLC38A2
MAP9
FGF7P6
PXDNL
L2HGDH
PHF6
MITF
CHRD
ACSL6
CAVIN2
BOLA3
WASHC4
TEPSIN
ABCB1
ATG4D
MCCC1
MX1
KIAA1586
LIN52
ADAM23
QRICH2
UPP1
MRPL15
MOSMO
CUL3
NXPE3
TAF9B
HMBS
ZNF705A
PPP1R3B
MRGPRF
HSPB2
USP45
FAM131B
TUBGCP5
ARIH2
C11ORF52
CCDC39
NT5DC1
ZYX
EEPD1
TRIM44
CLEC16A
NEFM
HES6
FRMD5
ATP1A4
FRAT1
SLC35F3
GSTT2
PECR
NUP155
IMPDH1
C2ORF42
ANKS6
TANC1
BHLHE40
RILP
GK
BLOC1S5
RNLS
LOC100287049
GPR108
GPCPD1
NOSTRIN
MTUS2
CROCCP2
KIAA1614
ZNF385A
C12ORF49
RRP12
SHD
SDHAP1
CDH7
TNF
DNAJC4
SDSL
PLEKHH3
DCUN1D2
LRCH1
ZFYVE9
PPP1R15B
ATG4B
RNF157
GON4L
PRR4
SLC24A2
SLC12A3
ARHGEF18
ABCA6
RCCD1
ESAM
SLC25A5
CHCHD10
DCTN1-AS1
BCL6B
MAP3K9
H4-16
POGLUT2
ST8SIA1
DND1P2
TRMU
CHGA
HSPA12A
FAM78A
IGLL1
OXNAD1
SERTAD4
ZNF143
DOP1B
CORO6
CNIH1
NGLY1
HAS3
PLEKHA6
AUH
ERG
NOD2
CPLX1
NFATC2IP
BTN3A3
QDPR
NFKB1
ADAT3
RNF220
SIRT4
ATP2B2
KCNC4
GNRH1
SPOCD1
EFCAB7
EXTL2
CKMT1A
TAFA3
SRPK1
RERGL
NEURL2
ADGRL4
PTBP1
ESCO1
ALKBH1
PGBD4
DPH3
NUDT8
ARID2
C18ORF15
EEF2K
PRRT3
ATP1B1
ZFAT
CCNB1IP1
EFNA5
SYNDIG1
LOC100129616
KBTBD11
OTULIN
FGF7
ABTB2
LIMK1
GPLD1
CILK1
ZNF655
TSPAN9
MMS22L
CAB39
CASP2
RRNAD1
GNAS
FKBP9
ITPR1
INTS4P2
LOC728743
MCF2L-AS1
SEC14L5
FNTB
IPW
ZNF366
LIAS
LINC01137
TRPT1
BDH1
TACR1
SOX17
STX16
PIGU
VAV3
DEPP1
FGR
APIP
TRIP11
BMP4
CCDC186
CYRIB
SLC16A7
TTLL6
ATP2A1
CPN2
TRIM58
PLAT
VMP1
KLHL24
ZDHHC3
ELFN1
FKBP4
TMX4
AARS1
TPMT
IFIT5
SLC4A9
CCDC89
RRM2
RAD54B
STRBP
SLC25A40
FBXO16
ADCY1
SCN10A
COX7A1
SLC25A5P1
TMEM86B
SNRNP35
KLHL21
F8A1
ST8SIA5
CACNA1A
ELOVL4
TTI2
CNDP1
C4ORF33
KCNN4
GOT1
LOC100133150
FLYWCH1
SLC20A1
DLST
PLEKHO1
SLCO4A1
PBX3
KIAA1841
SLC5A6
CAST
OSBPL2
LRRC20
HELQ
RCL1
SYT3
ATP13A3
SLC35B4
RPS6KA3
ALDH1B1
GFRA2
MTFP1
PHYH
KBTBD12
BID
NOX4
MCF2
KBTBD3
TMX2
GPX8
SH3BP1
BAZ1B
MYO1E
DEPTOR
BAK1
TMEM184C
FAM209A
INPP5F
ITGB1
PVR
GAS2
SLC25A15
EPM2AIP1
KCNT1
CCDC47
SNHG1
RNF6
TWNK
SLC38A9
DDHD1
IFI27
STPG1
ARHGAP11B
AAAS
NCKIPSD
LPCAT4
CLEC4M
FIZ1
KLHL17
SFTPC
ISLR
TBR1
TBC1D1
LYRM7
ARHGAP44
SLU7
FOSB
SORL1
DSCC1
STARD10
LINC00599
KCNS3
MAP1A
ERRFI1
TMEM140
ACYP2
MRAP2
RELT
RFX8
CCDC115
SUGP2
USP31
SLC43A2
SDHCP2
RSPO2
STK38L
HS3ST5
HEXIM1
MAX
SMYD2
ARHGAP9
KLHL20
DENND6A
CA7
TAF1C
RALB
NRIP2
OR2L13
HAPLN4
FAM20C
ZC3H7B
ACVR1C
NDUFC1
ANKS1A
NFIC
DDX46
MED11
INA
ALX3
ZNF318
ZBTB7A
NEAT1
ANKRD29
ZNF630
FAM71E1
PRICKLE1
MYH7B
AKAP9
NKG7
CD70
KIZ
ADM
ADGRA2
PPARGC1B
MROH5
IER2
LGI3
IGLL3P
CADPS2
ATP2A2
KLF12
HDDC3
STARD5
RFPL1
ABHD12
CDR2
SEMA4C
TAF13
ATP6V1G2
RPS6KB2
CDKN1B
WDR63
ABHD6
CENPN
TMEM223
MECOM
SPIB
ZFYVE28
ZNF365
GZF1
CAMTA2
KCNMB3
TACC2
TKT
SLC38A10
CERK
MIER1
PTGS1
PPIEL
MACROD1
LDLRAP1
SLMAP
DLL4
SLC15A4
GNL3
PRMT7
LAG3
TRIM37
GPR158
PRSS56
KDM7A
CRHR2
ZBTB34
FBXO9
CPEB3
ZBTB8OS
SPART
ENTPD4
TMEM132C
HHIP-AS1
SDHA
IGIP
MIR31HG
RABEP2
GS1-124K5.11
NEXN
C6ORF120
ROCK2
LDLRAD4
SLC2A1
TMEM35A
RICTOR
CCR10
PRDM1
SRA1
GMPR
SYNE4
SIPA1L3
CCDC130
RCC1
ATXN2L
PIP5KL1
LRRC37A4P
NFAT5
XIRP1
SNRPN
CDK12
FAM43A
UTP15
FLT1
ARMT1
RPS6KC1
NAPA
CSDC2
IDE
SRSF8
DCAF8L2
SPHK2
MPC1
PLEKHF1
TRPC3
PKM
FAR2
MLPH
GLRX
MINDY3
FNDC5
ZBTB11
C17ORF107
UBE2D3
MROH8
ALDH1A3
DDX11L2
ERCC4
FAM86JP
ABCA10
MCM3AP-AS1
FNDC4
HSPB6
PCDH12
ZNF165
KIAA0408
AS3MT
ZBTB1
CCNI
HSPA4L
BCL2L2
SPARCL1
C12ORF54
NDUFA8
MRPL16
PURA
ZNF561
WDYHV1
FASTKD1
PIP4P2
PWARSN
KYAT1
SLC6A6
DQX1
GLCCI1
SLC45A4
MTRF1
ILRUN
TNFSF4
TTC39B
WASH3P
CEP104
KCNA2
ZBTB39
EIF4E1B
LEAP2
SSH3
ARID5B
OIP5-AS1
SMCO4
C1QTNF1
SYNJ2
HR
GAPVD1
PRKAB1
MYO5A
GPATCH8
NUDT22
BAG5
LINC00652
CORO7
RASGRP2
GGA2
LINC01001
USP16
KCNK12
LINC00472
RBBP4
ZW10
BMPER
ZNF641
KATNAL1
DKK1
PLPP1
STS
PAG1
DND1P1
TCOF1
EPB41L3
C1RL
ZNF232
MTAP
ASAP2
LYSMD4
GRPEL2
CCNB1
SRPRA
RPS6KB1
BICRAL
DPY19L2
PAQR3
KLF2
DCLRE1C
STAG3L4
ZNF799
SHROOM2
LOC341378
SOAT1
PDP2
SCN8A
SMC2
GRAP
SRGAP2
GAS8
ESYT1
RNF148
RRM2B
PLA2R1
TIMM22
PRR16
FKBP2
LUC7L2
LOC220729
FAM76B
DIRAS1
TOP3B
GPR4
UGCG
PROSER1
GSE1
SCAMP5
CRISPLD2
TARBP2
IDH3A
LIN28B
PATL1
GOLGA7B
HLF
TLCD3B
ZSWIM4
MTHFD2
OSBPL6
PABPC1L2A
HERC6
RNF113A
PLXDC1
SGCG
MRS2
SAP30L
CD34
SLC35A4
TSC1
MARF1
VCPKMT
TMEM169
VWC2
ZNF442
XBP1
CAMTA1
COQ10B
REPIN1
NUDT12
LGI2
CUL5
ABCC8
SLC46A3
PCP4
DEXI
MFSD9
DDX23
ABTB1
GDPD1
PI4K2A
WIPI1
SHMT1
AKT3
FUT11
NCDN
LOC100131471
ADSS1
RWDD2B
SORBS3
DDB2
HNRNPA3
TBRG1
AIFM3
LMLN
DCPS
KLF9
ARID4B
PRPF4B
CS
ZNF555
USPL1
CTSC
DNAJB14
IFNLR1
GTF3C3
CLMP
TMEM88
POSTN
STAU2
RIPPLY2
SLC25A44
TM4SF18
PCSK1
UGP2
CEP63
LINC01128
MED22
ACTN4
RHOQP3
ANO1
MOGAT2
CCDC25
PPTC7
MYOZ3
SPACA6
CD27-AS1
COPS3
LAMC1
FAM126B
SMARCD2
PNMA3
MIA3
DCP1A
NOP2
CBX7
FAM171A1
EIF2S3
CICP22
DPY19L1P1
SOST
PRRT4
AFAP1-AS1
LYNX1
TMEM45B
LPIN3
FANCI
MTPAP
ADAMTS13
MIR9-3HG
ARMC9
SLC26A6
PLEKHA8
SKIDA1
NDUFB9
SPATA22
PIP5K1B
CHAF1A
VPS53
PARD6B
TSNARE1
CPS1
ICMT
MYBBP1A
DENND4C
NRG1
PKD2
MGARP
VEGFD
C1QTNF7
YIPF7
SEPTIN14
NELFCD
CEP152
ARL2BP
GTF2IRD1
C2CD3
CAVIN1
NDUFA4
PCDHGA1
FZD6
RSRC1
OSBPL1A
SETD7
GTPBP2
SLC38A3
LOC730234
KRR1
H2AX
NUP98
ZBTB49
SPATA5
CRABP1
THEMIS2
PLXNA2
EDN3
C1ORF174
PCGF1
POU6F1
LEMD3
PAXIP1
LOC100131943
STIM2
ZFP30
CLGN
NDUFAF5
ANKRD34C
KCNAB2
PLEKHA1
ZNF496
WDPCP
H4C2
COX5A
SDHAF2
ACR
OR2M4
CLASRP
RSKR
CDADC1
VILL
FAM155A
VSTM2A
OVGP1
RWDD1
ZNF732
ST3GAL6
SESTD1
MFN2
GEMIN7
APOL1
PLCXD1
NFATC3
MAP6D1
LINC00346
TIAM2
MTDH
SLITRK3
DCBLD2
SACM1L
METTL24
USB1
ZNF223
DMRT3
PTX3
CBX3
SYCP2
TSC22D3
ARHGAP26
AOPEP
FAM135B
CD274
NGEF
TNS1
ARHGEF10L
LINC00997
LOC644006
ODF2
TFB2M
PSMD12
GABRG2
PGK1
DNAJC22
GABRA1
SLC12A6
PACSIN3
KIAA0355
MADCAM1
BRSK1
EDEM3
ELL2
SLC19A3
VSIG1
MAP4K2
EIF1B
LOC100133091
SLC35B2
ABCD2
UCHL5
PLCB4
SPSB1
RPP25
PRKCZ
DSCAML1
EPC2
CADM4
IL17RC
SLC9A5
NARS1
GUCA2B
EPM2A
HPSE
HTR1F
TRIM32
GALT
IFITM10
TBC1D30
KNG1
MIRLET7BHG
SAV1
FKBP5
WDR70
HELB
LOC442293
HAR1A
RNF208
TMEM178A
GANC
ERMP1
UNC5B-AS1
IGLON5
IFT172
PTPN12
CAPN3
MLXIP
RPGR
MICU1
TMEM109
OCEL1
MROH1
GGT5
GSTK1
INTS9
PHKA2
COQ3
STXBP5L
WDR91
ENPP5
FBXO32
CTDSP1
DIS3
DMAC2
NOM1
PCCA
PXYLP1
FGF5
EPHX4
ADAMDEC1
PC
GLS
ARNTL
PLXNA4
CSTF2T
USP2
RESF1
NCOA3
EHMT1
SH3BGRL
PAQR8
GNB3
FADD
HECA
CCDC126
UBAP1L
SMIM8
ABCB9
CACNB4
DPP8
SLC2A11
CHIC1
LINC02875
RTKN2
NR1H2
AAK1
GCHFR
ANO5
CPPED1
SLCO3A1
TCF7L2
HIVEP2
BMF
IP6K2
ZNF443
PTPN2
GRAMD1B
SPDYE1
ELMOD3
CTRL
RBFOX3
LIF
DAZAP1
COL6A1
IER5
SMIM13
KREMEN1
NFKBIZ
PJVK
E2F4
PDC
TTBK2
PLS1
BBS7
GATD3A
NIPA1
GABRD
ESM1
NR2E3
ZAR1
CFAP36
TRAK2
GNPDA2
IL15RA
GPX1
GPR146
TRMT9B
FLJ37201
DEFB131C
LOC645937
SLIT2
EEF1AKNMT
PYROXD1
USP54
SNRK
MAGI3
SLC33A1
ARHGAP27P2
TBC1D4
GNA14
RPL32P3
PIK3CA
STEAP2
C9ORF153
PCDHGB7
EIF4G2
EXOC8
ISCU
ST3GAL4
COG2
EMX1
SMG1P1
KCNB1
PCBP1
LRRC8C
TSPYL5
ZNF343
ASPSCR1
ARHGAP39
CNNM2
PLCL1
TOMM40
TBX1
MIGA2
LPGAT1
PSMD6
GIN1
HMCES
TTBK1
HERPUD1
TDO2
UBE4B
USP44
SPTSSB
COL9A3
NUP54
RIPK3
ATP4A
UBL4A
LOC100129503
CAPN14
HOXB2
PCSK2
UBFD1
CDCA8
KANSL1
ST3GAL5
TPRKB
DCAF1
ITPRIPL1
HS3ST1
TRHDE
EPB41L4A-DT
GLB1L3
DDX11L5
CMYA5
PIK3R3
CLVS2
FOXRED1
C3ORF35
ZBED1
MAFB
VASH2
GAS6
SLC9A3
SERPINB9
USO1
NUAK1
ANKRD13A
PDPR
IFFO1
DCLRE1A
SCRN3
ATP6AP1L
ANO4
PIN4P1
ZC3H10
SORT1
USP13
MTMR2
SLC31A2
RAB3GAP2
MYLK2
POM121L12
ARHGEF7
TGM1
MXRA7
ABLIM2
ZBTB26
MIR1-1HG-AS1
DIP2A
ZNF777
PDLIM2
USP33
RAD51AP2
TIMELESS
XKR9
DIPK2B
IQCB1
CHD1L
ASPRV1
MAP3K3
VTN
EIF2A
JOSD1
REEP6
FAM209B
SRFBP1
PNPO
RXFP4
MATK
AFTPH
LCA5
CTIF
SETDB1
ATP11A
IFNAR2
TNFRSF25
CIT
WDR33
MYO15A
FCRLB
RALGAPB
SPAG9
RTEL1
CLIP2
PWAR5
EIF4ENIF1
PRH2
FKBP7
GPR161
CNGB3
ITPK1
MPC2
ARIH1
FAM189B
GNG11
GGT1
GNL3L
CHST2
TIMM21
UCP3
ZZEF1
GLRB
SLC25A37
GALNT5
DLK1
TNIP1
PANK1
ARFGEF2
GPR89B
GJC2
HCRT
MCAM
BLVRA
ASPDH
ARRDC3
CIDEA
FEV
TAS2R50
CPSF1
GPBP1L1
MKX
CREBRF
MKRN2
STRC
EDEM1
SPAG16
MAT2B
STX1B
ARID3C
PLD1
WTAP
NKX3-1
HIGD1B
FAM118A
HNF4A
EDC4
ADAM22
SEC31A
ZNF425
TPGS2
SEC62
B4GALT6
ZNF705D
TRIM74
IL10RA
OGFOD2
RHOBTB1
PCTP
ZNF213
WFDC2
NFYC-AS1
TBK1
HNRNPUL2
RNF168
TAF4B
OXR1
MYL4
NFIX
SIX1
POGK
FAM178B
TESC
CCNO
SLAMF8
GOLGA8CP
UPB1
POU3F2
DUSP1
DCUN1D4
SPSB2
XKR6
DDX11
HAGHL
MFHAS1
PGP
PDP1
TAB3
STK24
GRID1
RSPH3
IGFBP6
CNNM1
TEAD4
MAP3K13
ZMYM6
GLDN
MKNK2
PLAGL1
DMAC1
GID8
IFIH1
AKAP12
MDGA2
CAMKK1
PASK
LPAR2
DNM3
FAM133B
KRTAP5-2
TNFSF10
C1QTNF8
CKS2
LRRC37A16P
LINC01347
ZBTB14
CWC22
NCAPD2
ECSIT
DPT
ENDOD1
SLC29A2
CWC25
PTPRH
GFM1
TOMM40L
AMMECR1
AP5M1
SDR39U1
EDNRA
LMBR1
PFAS
ZNF398
MIAT
TMEM201
COL15A1
ZGLP1
RAB14
DIO3OS
KBTBD2
KIF2C
TAS2R20
ABCA7
KCTD5
ZDHHC20
CYTH1
ZNF394
ELOVL6
HUNK
INTS4P1
TSPYL1
ZNF692
ZC3H12D
ISCA1
ABRACL
SLC5A11
HDHD2
GRIP2
PDCL
DDX3Y
ATG16L1
MUSTN1
TCHP
SMYD4
AMMECR1L
IQSEC1
ARMC5
FRMPD1
PRPSAP1
ZNF212
ANKRD9
EGFR
TMC7
TDP2
KRT222
TAF12
TMCC2
MTIF2
ZNF30
EEF1A2
LOC100272217
OXSR1
ULK3
TMPPE
INPP5B
TAF3
ABHD17AP3
MMP15
PIP4K2A
HPN
ZNF3
ABHD17A
BCL7B
TBCC
CCDC146
CPT1B
PLCB1
ANKS3
ADAMTS17
LINC00574
ZFP14
SORCS1
RBM20
MIR4697HG
EIF4A2
C1ORF109
HEMK1
CCER2
ABHD11
BBS1
NAGPA
NUP93
MROH6
PIGT
BMERB1
ZMAT4
MBD2
SPRY3
AURKA
TNFRSF6B
XPO4
PLPP7
KRI1
TBC1D8
PALM2AKAP2
AFF1
URM1
ZMAT3
ZNF155
CARS1
PLEKHM3
GMCL2
LINC00654
C11ORF24
TPP2
RAI1
RPE65
TFEB
BCO2
NOVA1
PFN1
LOC401357
PPIP5K2
SPP1
SHFL
TET3
CD320
ZSCAN9
MASP2
SEPTIN4
AZGP1
TMEM268
SNX9
ABCG2
LAMA4
ZNF551
NHLRC4
HNRNPA1L2
WDR37
LIN9
KNDC1
NKX2-1
FLT4
TSEN15
FH
MAD1L1
ACER3
RUNDC3B
POLDIP2
TAS2R9
BEND3P3
UHRF1BP1
ZNF230
KCNIP3
HAUS8
AATK
CHST12
BCAT2
TADA2B
LTN1
ATP6V1E2
CCDC58
SYMPK
TMEM33
SV2A
MSL2
SCN2B
DUSP5
BATF2
PPP2R5D
P2RX6
GCC2
HELZ
LINC02145
AP1S2
GPR180
EML6
VPS35L
GATAD2A
PNPLA2
NUF2
PIGL
ERVW-1
TRPM4
ZNF792
RORA
GART
LDHB
NR3C2
C6ORF47
ARHGAP27
NOTCH4
LINC01106
TRIM13
LNP1
MUC20
RMND1
SLC31A1
CAPN15
APBA3
NUB1
LINC02210
SH3BGRL2
ABHD18
DENND5B
GTF3C2
SH3D21
DNASE1L2
CLDN5
TRERF1
FRAT2
NFYC
PEBP1
AKT1
ATRNL1
SLC10A2
DLC1
MTRR
OR13J1
SLC22A23
NUDT15
RFFL
KBTBD8
SPHK1
SLC45A1
ZNF142
FRYL
CDYL
ENDOG
MAP1LC3BP1
SLC29A1
FOSL2
TAF8
RABL2A
FGFR2
TMCO6
PTPRD
GLMN
INPP5J
TNFRSF10A
H2BC18
TIGAR
IL17RE
ERCC5
GJB1
ZNF709
MC1R
SLC35E1
CDC42BPA
HMCN1
OSGEPL1
CHN2
NOB1
CNIH4
PTPRK
PPP1R16B
ZNF287
AQP11
ICA1
EIF2B2
CLIC3
PIK3CB
CDON
LIPE
VSIG2
LOC389705
ZNF625
AGBL3
ROR2
ACTL8
ARL6IP5
LOC339059
PFKFB2
DOT1L
HEG1
MAGEB1
PEG3
NFKBIA
FCHO1
ZKSCAN7
ZCCHC8
TRAF3
FAM13A-AS1
S100A3
CALML6
UBLCP1
PPIL3
PTPRE
NLRX1
SPAG5
CERCAM
FBXO42
SULT4A1
IGSF1
AKT1S1
TULP4
TRIM52
CHD6
ZNF519
INTS8
SOHLH1
ZNF250
VPS13D
SLC8A1
ACOT7
NAPRT
C18ORF21
CRTAC1
SLC4A8
ATG13
KRIT1
GSK3B
DPH7
ETHE1
PDCD6IP
VWA8
TRPM2
MRPL47
TAPBP
CAVIN4
TMEM165
CHST4
CISD2
GAPDH
KLHL33
TTC21B
GLB1
GARS1
ZBTB16
TMEM155
IQCE
HAPLN2
LOC440311
MYLK
PAQR4
PCDHA8
LRRC49
SESN2
LZTS3
KANK4
SENP7
PHKG2
ABCA9
LACTBL1
CNOT6L
VIPR1
YBEY
SLC5A8
CADPS
ITGA11
SERTAD3
SLC12A2
POMT2
FAM81A
ZNF404
ZNF629
SLC11A2
WWP1
TMPO
QPCTL
ANKRD20A5P
C17ORF77
DPY19L2P2
EEF2
WASH2P
ACOT9
STRADA
TRNP1
QRFP
LARP6
SUCLA2
CACNA2D3
NAP1L2
RIC1
ITGB3BP
SETMAR
TAP1
CABLES2
PRB1
GMPS
MED21
SAP30
MCRIP2
MRPL12
TM9SF4
MYL12A
ELOVL1
ZNF20
DRP2
SLC25A51P1
RASD2
COX5B
COPG1
TRPV5
TMEM81
RHOQ
NRG2
MFAP3L
LRRC70
FBXO28
RHOXF1
RNF183
SEC14L1
WDR12
VSIG10
ABCD4
RAD52
PCNX2
PTCD3
PCDHB18P
GJC1
MSRB3
TDGF1
TAZ
BORA
PSMC2
ZNF652
EMILIN2
SHLD1
MRPS26
PMM2
ANXA13
ZKSCAN4
TMEM184A
MDM2
SERP2
ADAMTS14
COPA
TRIR
SPOPL
FSTL1
ITPA
CAPS2
KANK3
SLC25A34
APOL4
BRAF
TRPM3
LINC00999
FBXL17
NCEH1
SLC38A5
PFKP
HEXB
GTF2A2
CDC42SE1
H1-0
SFXN1
CAPN1
AVPI1
HMCN2
VPS11
URB2
ZNF576
KRTAP10-5
PHACTR4
WWC2-AS2
ERICH4
SSU72
PLOD3
TACC3
DENND4B
SLC38A11
EEF1E1
ANGPT2
TARS3
PRDM5
C12ORF10
GREB1
CRYZL1
FBLN7
DCAF13P3
RCAN2
LRRC75A
TMEM121B
CD8B
C2ORF27A
RASSF5
ARHGEF2
KDM4C
AMH
PCDHB7
ARC
SEPTIN6
ZNF284
PDIK1L
PABPC1L2B
KLHL34
KLHL28
MAP1B
VCPIP1
AGAP11
STAC3
PRKCA
IL7R
AARD
LINC00476
VPS33A
PPARD
UBL3
KPNA5
DVL2
FAM92A
TRIM2
MICA
IRF2
NSUN4
MYLK4
TNKS
NRN1
TRIP4
PHLDB2
USP6NL
STK11
LMTK2
TMEM14EP
SGPL1
GMCL1
RNF133
DNAJB6
RHEB
LOC283683
SUPT16H
CCL27
PGC
ZNF718
C14ORF178
TUB
ZNF182
OR10K1
SEPTIN7P9
KIFC2
AGAP9
CLEC2L
ASB14
EPB41L1
LOC100130357
SLC16A4
SLC35G1
RCC2
HECTD1
ADGRL2
LINC01260
RABL2B
CNTNAP1
MBNL2
CROCC
ATP6V0E2
PPP1R10
CFB
FOXN3
MRPS30
IRF1
ZC3H6
ZNF597
SVIP
GHDC
NEU4
FOXC1
SEC24C
RPP25L
GPBP1
EHD2
CEND1
PCDH7
TMEM30A
CARD9
NDUFB5
E2F6
SLC9A1
FNDC11
LPCAT1
TRAPPC2B
YARS1
FBXL12
INO80D
OR2D2
MAN2A2
DAZAP2
SCARB2
DGCR2
LEPROTL1
NIPAL2
TADA2A
C8ORF31
CCDC177
TXK
PENK
LDB3
CRYGD
THG1L
MVP
FAM221A
CMPK1
H4C1
ZNF444
KDM4A
LCE3C
HOXD1
PDCL3P4
ZNF260
SLC7A8
DCP1B
SHLD2
LOC652276
DPY19L4
EIF4G3
P3H3
OSBPL11
MNAT1
KCNJ11
OR2L8
FBN1
TMF1
DENND5A
ZNF664
RGS4
MRM1
ZNF160
ATXN7L2
CLDN15
SH3BP5L
RASSF4
PRC1
PAX5
PRUNE2
PLEKHM2
TSPAN1
DDX3X
HECW1
TFAP2C
ARL8B
ZNF774
MINDY4
HACL1
LINC00467
SEMA6D
TARS1
SLC22A14
ILDR1
CARMN
ZBTB4
MLYCD
ZNF252P
ZNF225
PDZD8
CCDC61
IFFO2
AHI1
SPIRE2
LRWD1
NR1D2
SLFN5
UBQLN4
SUN2
RPEL1
RGPD4
GLIDR
WDR55
PPP3CA
RPA1
THAP7-AS1
IGSF9B
KLHL8
ING1
ZFAND1
TRIM7
DAGLA
MTFR1
CCDC138
PPP1R3D
GK3P
MRGBP
ANKHD1
CFAP299
ANKRD42
FAM120C
LYSMD2
VEZF1
FAM122A
LSMEM1
ZADH2
RND2
USP36
OIP5
UQCRHL
EIF4E
DNAAF2
LRRFIP1
TANGO2
CACNG7
NPCDR1
KRTAP5-11
ANKRD20A12P
SLC25A4
FES
SLC9A3R2
VDAC2
GALNT12
NPIPB5
AIMP1
AKAP17A
ERICH5
MRPL58
KDM5D
CITED2
DTX2
GPR171
LAYN
MRPL33
MALAT1
SYNE2
ZBTB21
PCDHB12
THSD4
PREPL
DIP2B
XXYLT1
MAP3K14
MTO1
DMKN
FAXDC2
CASP4
MLLT10
TTC29
ZNF584
NAA60
SBNO1
GLRX3
NME5
CLCN4
SAT2
HARS1
SNTG1
ATOH8
EIF2B1
SIRT7
CMC2
TAS2R14
CHAC1
TUG1
CLP1
ZNF25
RNF114
RDH5
ZNF273
ST3GAL2
OR3A2
RMC1
FEM1C
IZUMO2
GBP6
CRTC3
PPIC
CHKA
RTN2
RBP7
ZNF565
MAP1LC3B
H3C1
OGT
LOC646548
KAZALD1
GIPC1
ABITRAM
FEZ1
ALKBH8
ADAM32
SLC35C1
SYVN1
FMO3
PRKCQ-AS1
TNPO1
PRAG1
OR2M3
UBAP1
CDK18
RUFY2
NT5C1A
GSPT1
C1ORF100
SLC36A4
SIGLEC6
PPP6R3
N4BP1
TARDBP
MPP7
SIRT6
KRTAP4-2
SLC17A5
SELENOO
IL12A
KIF5A
DDX18
SYNGR1
AFAP1L1
TAP2
YOD1
PAN2
RGS5
PRSS16
CCT8
TMEM150A
ASMT
MYSM1
TMEM143
MRPS35
DNAJB9
DGKK
MCU
CHCHD3
TSPAN13
H4C8
CCL1
CCNE2
RAB11FIP3
WAPL
TMCC1
NEIL1
SLC24A5
POLK
HIBADH
RMND5A
DIS3L2
NR2C1
EHBP1
KCNA6
RHO
MSANTD2
PRAC1
INIP
PREP
HYMAI
RAB4A
ANAPC7
ZNF189
B4GALT4
ANAPC1P1
TSEN2
STARD8
FAT3
C5ORF51
MAS1
DND1
LOC100129138
SRSF1
HAUS5
ADCY9
TTC7A
PSME4
KCNS2
QPCT
PPIG
ALAD
GALNT6
NPIPB4
PCNA
UBA3
IGFL4
CCDC92
ZDHHC5
TMEM41B
BTN2A1
RPP38
ICOSLG
SCLT1
KCNH1
GTF2H2B
FBXO46
ELF2
H3C6
RNF26
RNF13
SLC39A7
ILK
CA2
MTMR10
NOP9
DPY19L2P4
TMEM255B
CALCB
PCDHB13
EPS15
IL6R
ABLIM1
GGH
WRAP73
TMEM120B
MYO9B
KRTDAP
CEMIP
ROPN1L
LANCL1
BICD2
SELENOP
CREBZF
ZNF654
ABCB7
RBFOX1
APC2
CHML
RIC8B
CLCN2
CDK6
CTNNA3
GAS2L2
DNAJA3
MYCBPAP
LOC440180
SHCBP1L
SNW1
ZNF786
SDHC
FCHO2
PHLDA3
NAALAD2
XIRP2
ZMPSTE24
NMRK1
SYN3
KLHL3
HSPA9
KIAA0232
FNDC10
DNAJC27
HERC3
IQSEC3P3
VPS36
CACNG2
METTL21A
ZNF454
KRTAP12-3
INSM2
TIA1
MCF2L
MCM7
DTWD2
COX8C
CNTN2
KLK6
HCN2
ZNF57
FBLIM1
TMEM267
CUX1
CCDC7
CCT6P1
FAM53B
DHRS11
SOCS5
MED17
ADPRHL1
WFDC10A
ZBTB45
SLC16A1
NOXO1
RPL23AP64
ZBTB7B
LARP1BP1
PRKRIP1
GLA
SUSD5
PTPRT
ZNHIT6
CA14
CEP85L
DHRS7
ZNF37BP
ANP32B
IL1RAP
RBM41
GJC3
DBNDD2
PEX5L
OTUD7B
HDAC7
SIAH2
PCDHGB8P
TM9SF2
BTBD8
ONECUT3
TOM1
TYW1B
ENPP3
STK3
FAM222A
HS6ST1
TMEM229A
SLC18A3
MYH2
OBP2A
JPT2
GLYCTK
BRCA1
MFAP3
EML5
ADORA2A
PBRM1
SLC26A10
ACSL5
ACTR1B
EVI5
NDE1
ALG2
HMGXB3
DACT2
VEGFA
ATG16L2
DYNLL2
MYBPHL
GOLGA1
RFX5
ABHD3
ZNF268
CCSER1
H1-5
SPDYE2B
EYA3
C9ORF129
CBR4
PCDHB9
KRTAP5-9
SEC23A
CMTR1
ZNF175
TMEM273
TAS2R3
VSNL1
MAP7D2
CLEC3B
RNFT1
FNTA
RP9P
ZNF385D
LOC162137
USH2A
INSR
NAPG
BMS1
APOL3
SYNJ1
DDX4
TLR9
ZP1
GHSR
KCNC3
ZNF322P1
TANC2
KCTD16
MRPS5
TVP23C
USP9Y
SSH1
ZFX
PNPLA5
ACTR2
USP8
DHX8
IP6K3
PDCD1
LINC00265
POLH
LOXL2
HOXD9
RBPJ
CD3EAP
PTCHD4
ZNF638
LMO2
UBE3B
PGD
LYST
NFU1
MRNIP
RNASEL
DDX55
ARFGEF1
SYNCRIP
API5
ARSG
ANKRD20A8P
MICAL2
NACC2
CKB
ATF4
ATP6V0A2
ANO8
IMPA1
GOLGA6C
RALY
PDS5B
COL4A4
WARS1
REPS1
MYH9
MATN4
NGRN
LLGL2
NAGS
ABCF2
ATP2B1
PCGF6
PPIAL4G
DESI2
PXK
BOD1L1
NCK2
PDHX
STC2
KIAA0930
SMC1A
ARHGAP11A
TRIM66
FMR1
NIPA2
UBE2O
C1GALT1C1L
FAN1
RNF130
HYPK
RCN3
POLR2M
ZC3H12A
IGSF5
TAB1
FOXO3
CNFN
OGFR
SLC12A7
RNF112
RAB7B
HLTF
BBOF1
OR7E24
ZXDB
RAD54L2
TP53TG3
JAM2
GIMAP5
SEPTIN7
PURB
BICD1
GGA1
AMD1
CUL1
UIMC1
DNAJC5G
ZNF671
EMILIN3
ELP1
ANKRD20A7P
TNK2
PCDHB16
TFAM
TAS2R30
GRIN3B
TRAPPC11
TUBGCP3
NXPH3
PSMD14
PDE7A
BRINP1
NUP107
SBSN
TNRC6A
LINC00597
ZSWIM5
NIF3L1
KLHL15
NPHP4
RANBP17
ZNF234
ZMYM5
TF
ZBTB43
PALB2
ZNF148
GYG1
FAM237A
C2ORF92
RAPGEF6
SBK2
DNAJC21
CAMKK2
FAM168B
TAS2R10
FA2H
ZSCAN5B
DEPDC5
SPINK8
PTPRCAP
PCYOX1
SLC17A6
LOC643387
LARS1
NPIPB8
ZNF620
PDXK
OXA1L
AGTPBP1
BRF1
ONECUT2
ORC2
LOC729839
PCDHB6
IL7
FLYWCH2
GPR22
SGO2
MAT2A
MKLN1
ICAM2
CHRNA10
TNNC2
GIMAP6
ZBED9
MCF2L2
DENND1B
RANBP2
CACNG8
DCUN1D1
SHARPIN
TBC1D16
PRB2
FOXA2
PTPN14
NFE2L1
IZUMO1
PRKCH
CCDC57
MAD2L1BP
MRPL22
CNTFR
AVEN
DDX39A
SLC30A5
ZNF546
PSMA3-AS1
NKX6-2
ATP6V1B2
CPLX2
FNBP4
GGT3P
CNKSR3
UPF3A
SRRM5
PRRG1
MYOT
CGN
ANXA5
MTX3
PLA2G6
LRR1
PHF5A
CYSLTR2
SCAF11
S100A6
SNRPA1
NCOR2
MBD3
LARP4
REEP3
ITPR3
YPEL4
RAX2
KIF21A
DLG1
CMPK2
TBCEL
TBC1D12
ROS1
SLC25A3
STAMBP
ADCY3
STAT4
TRIM23
AFG3L2
HACE1
CD3E
ATL2
GFPT2
EIF2B5
ZSCAN29
MRPL35
CROCCP3
VWF
KCTD8
SLC25A13
KIF5B
OSBP2
FSCN3
SPAG8
VIPR2
KRTAP4-3
TLX2
UNC5C
ITGB1BP2
UQCRC2
RBM4B
KCNJ2
MPPE1
YY1
STMN2
ANGPTL2
TRAF3IP1
NUDCD2
ENPP2
LOC728533
DTX4
BLMH
TMEM191A
GNE
SPNS2
EPHA7
LOC729652
CEP97
ZNF567
CORO2B
ATN1
SKIL
UBXN10
ITFG2
ZKSCAN3
JARID2
PLP1
C9ORF72
RFPL3S
MAGEE1
TOP1P2
ZNF823
TMEM132E
KCTD1
KRTAP9-4
PCDHB11
MSH4
SCAMP1
CHEK2
VPS54
GM2A
FGF14
CRTC2
PPWD1
SPTB
TMEM39A
ATPAF2
CTTNBP2
NOL10
TJAP1
BRWD1
SLC5A4
MAPK10
DMBT1
GLIS1
DHFR2
PTPN20
SLC45A3
STX8
TDRD6
TM6SF2
UHRF1BP1L
SEPTIN7P2
TM7SF3
ADRA1D
ZSCAN12
HSD17B4
ZCWPW1
DESI1
TBX3
FAM214A
PPT2
PLA2G3
MXD1
TDRD3
KRTAP10-8
APH1A
RBAK
SKA2
GOLGA4
SPTBN5
LY6D
P2RX6P
FLRT2
COL13A1
TAS2R43
FOLH1B
EIF1AX
RBM7
KRTAP5-6
FAM225B
TXNDC15
PINX1
AIF1L
PANX3
WDR60
MAMDC4
AKAP6
DGCR8
ZNF92
DIPK1B
TNRC6B
KAT8
PPA2
DST
SLC22A18AS
ZNF429
FKRP
TMLHE
CNTN4
RHBDL2
CLSTN1
FAM226A
OXGR1
KDR
ARNT
FLRT3
EMSY
XRN1
ATG2B
PHC1
COASY
OAT
G3BP2
APBA2
GTPBP10
ANKRD20A3P
ST13
POLD3
KIF13B
SLC39A14
RAB4B
CASP8AP2
WDR38
KCTD20
SNX24
ALDH1A1
CEP192
MATN3
FAP
TRAPPC13
MIR193BHG
EIF2AK1
CEP76
SYAP1
CDKN2A
SKOR1
PCMTD1
SRCAP
METTL15
UGT8
PPP1CC
PCSK6
NDUFAF4
CLMN
OR4N2
NRF1
PCDHGA5
CTNNA1
CRISPLD1
KRT3
METTL17
UBASH3B
FMC1
TP53TG3HP
ZNF34
MOBP
ESYT2
HMOX2
FMN1
COL19A1
ALG3
TNFRSF10C
SLC39A2
POTED
KLHL11
ERN2
STK39
HIC1
BCDIN3D
MEF2A
PPME1
NDRG1
UBE2D1
GPR45
EBF1
TMTC4
LOC389834
SLC6A8
GOT2
TMEM139
CHD9
PHOSPHO1
MTMR7
YEATS2
SLC6A9
RERE
CHADL
REL
MIR22HG
MAIP1
PCSK7
FBXL20
C7ORF57
SEPHS2
KRTAP9-2
IGF1R
SMCO2
NUP205
DGCR9
MOG
TRIAP1
OSBPL3
CD209
ZNF12
HIGD2A
PAQR9
MOB2
GABRA6
PFDN1
MATN1-AS1
ARL5B
MORC2
ABHD17AP4
CYC1
CYP20A1
USP28
ISL1
CNOT11
SLFNL1
NCBP3
PACS2
EZH1
BEX5
PCDHB15
HSF4
GHITM
C15ORF61
DMXL1
INSIG2
UBQLN1
OSBPL5
ZNF540
TTC9C
MOGS
TDRD1
EIF5
VPS4A
TMEM170B
LMX1A
CYP1A2
ETS2
LOC400553
CABP5
DNAJC28
HOMEZ
NSRP1
LTB4R
OPN3
C6ORF136
PKNOX2
ABCC3
TEX261
CCDC121
SGCZ
CLDND1
SIRT2
UBE2G2
PRR11
SHROOM4
COQ2
MFSD2A
SLC35D2
DUSP16
MAG
TPCN1
CYREN
AGL
SETD6
MAP10
GPBAR1
RC3H1
POPDC3
PDZD7
MRPL39
MGAT3
MAMDC2
CRPPA
NPC1
STK26
LDB2
CENPC
OR8H2
H4C9
DPP7
MAPK6
APPL1
FOXL2
MOB4
RNF214
DDX27
CCDC96
LMNB1
SRP68
SDHAF3
ZNF367
CPXM2
KRTAP12-2
NSUN5P2
KBTBD4
ACSL3
C16ORF78
UBTD1
SUGT1P4-STRA6LP-CCDC180
OR2AK2
RALGPS1
EPHB6
TPSG1
TUBGCP4
IGFLR1
PPP1R14A
ECI1
FRK
ULK2
SLC6A7
SCARA3
UBP1
KRT72
ARMCX3
TRIM4
DNM2
PNPT1
ZCCHC3
IGF2
CARNS1
TUT1
ACHE
FAM86DP
NPHS2
DDX52
CDK11A
SGMS1
ZFP91
RNFT2
TLE6
BRSK2
DUT
KTN1
SDHD
ELL
SLC36A1
RORB
GPR37
CD47
TASOR2
C18ORF25
ZNF385B
AEBP2
ATP5F1B
SOD2
NSUN2
GLRA1
ZNF106
VPS26A
ZNF133
APBB2
TARM1
MED30
CCL11
CDC42EP3
ACVRL1
TP53INP2
ZNF257
RNF213
CDKL1
LINC01249
LRRC8D
TFB1M
CCDC184
MGA
SOGA3
GYS1
EPDR1
DHX15
ASAH2
ZNF124
HBP1
ZNF596
NSUN5
PIK3IP1
PRH1
MED12
ZNF491
IFIT2
SH3TC2
EED
TNK1
LRRC14
TMEM151B
ZNF670
ZNF8
PPIL2
MARS1
ITGAV
BMS1P20
AGO2
RPP14
FAM157A
EPB41L5
DIABLO
HHATL
UPF2
INE1
IPPK
TTLL11
CTAGE10P
CCDC43
INSC
LRRC9
ZNF592
CEP350
ZBTB8OSP1
CACTIN
FAM78B
PCGF3
GNG7
DHFR
CASC3
POU3F1
TBX2
ZNF304
ZNF146
ATP5F1A
EIF2AK3
CALM2
SNAP91
PIAS2
ZBED3
DEF8
DOHH
LRRC8A
SND1-IT1
BHLHE41
JMJD1C
KCNH4
AP4E1
OSBPL9
NQO2
HSPB9
TOGARAM1
ATCAY
FAM98C
ZNF16
ZNF358
IQCC
NSMCE2
PTH2R
ZNF33A
GUCD1
PEX3
CRBN
USP48
OLR1
P3H1
SLC44A1
TAS2R31
CASP16P
ALG12
WIPF2
ANTXR2
ADORA1
LINC01686
CHN1
MTUS1
ACSBG2
CAB39L
ZNF563
LCN1
KDM2B
RHPN1
MALSU1
MAGI2
HCG27
RGCC
CCDC91
DNAH8
UBE4A
MINDY1
FKBP8
PDSS1
AGO3
LOC100289026
KIF23
COMMD4
TBC1D2
STK36
SHQ1
IMPAD1
SNRNP70
ZNF550
CCNQP1
APOLD1
GPIHBP1
ADAM9
RRAD
EIF3A
SFI1
ANAPC16
RAMP3
ZNF853
MAFIP
FTSJ3
CDR1
ZNF503
ZNF485
GALR1
GGA3
GNAI3
TTC12
TRIM9
DTX3
ERGIC1
INTS5
BRWD3
HOMER3
TMEM114
NEK8
GGT2
IPCEF1
ZDHHC1
NIPAL3
ATP6V1G1
FAM215A
NPAS4
C12ORF57
MOSPD1
TAS2R45
DHX33
ACLY
CTDP1
C1ORF127
TSC22D1
STARD13
TSPYL4
MEGF8
NELFA
H4C5
ORM1
SEMA3B
IL6ST
CSN3
DNM1L
CRYAB
ZMYM2
TMEM38A
GOLGA2P3Y
ZC3H12C
CNKSR1
LOC728613
YPEL3
NF2
IFT57
NSG1
RNF144A
KRTAP23-1
RALGAPA1
MDN1
COPS5
RASSF1
FASTK
HAUS6
TUBG1
ASH1L
RPUSD2
TTC26
NKD1
MAML1
PBX1
ZNF470
RASSF8
OR7G2
ZNF136
FBXO10
SLC3A1
GRHL2
CLEC11A
LHX1
LYRM4
SYPL1
ATP8B1
GABRG3
MYRF
LINC00552
KNOP1
CLIP4
FZD10-AS1
TMEM79
ABL2
MICU2
TMOD2
MNS1
NCOA4
TDRD7
FSTL4
CDH12
COL5A1
PRMT9
LOC114224
NBPF8
TAS2R4
MZF1
ARV1
OR2A5
AAGAB
VNN2
CTSA
PCDHA13
ENO2
C21ORF91
CYP3A7
NHLRC2
VEGFC
ESR1
PAQR5
URGCP
ZNF595
LMAN1
C11ORF68
PRR5L
ATMIN
GML
NFX1
C7ORF61
LAMP2
GSDMB
USF2
PES1
TRPM7
EPO
TAF5
NDUFAF6
LRPPRC
FAM183BP
PDE8B
ODF3L2
TTC16
ACVR1
OR2L3
RGS6
CLIP1
TMEM266
RASGRF1
DMRT2
FATE1
ZNF875
ZNF700
MED13L
LINC00667
PTPRM
GABRA4
RPTOR
AGPAT3
NCAPD3
USP47
DSCR10
THAP2
MGC16025
GLYAT
BCOR
CDC37
CHM
TMEM183A
CREBL2
MIB2
CCR9
HNRNPF
SULT1A4
NLRP9
PPP1R3G
DNAJC25
LBR
ZNF791
PFN2
MATN1
POLR3D
ATG4A
ANKRD20A9P
NCLN
ZNF547
PDCD11
OR2T12
ZNFX1
IRAK1
LRCH4
SLC25A51P4
CAMK1D
PCDHB8
HERC2P4
POLR1D
ZNF24
MBD6
REEP1
YTHDF1
FAM156A
CETN4P
PACSIN2
CXCR3
UQCRB
PHETA2
ANKK1
SETBP1
PWWP3A
CDH26
UTP14A
LAT
CHMP4C
PDIA5
ARL4C
ZNF383
ANKRD20A13P
ZNF415
AP5B1
NUP210
COMMD8
LRIG2
LOXHD1
DEFA3
CASP3
SMURF1
KMT2D
CELSR2
MPLKIP
ZNF333
FAM90A1
GNB5
CCDC141
CMTM5
H1-3
POM121L1P
ABCA11P
GZMB
SLC34A3
SPTBN4
ERI1
ZNF41
IPO7
MED9
ZNF141
TRADD
RAI2
PAPOLG
FAF1
LRRC37A3
ARL2
C9ORF24
BRICD5
TAX1BP1
TAF1D
CCDC84
PHC2
KIF1C
MACROH2A2
SYCP2L
SNCB
ZNF526
MEIKIN
LSS
FAM13B
RIBC2
FBXL4
PRX
STX19
ATAD3C
ZBTB7C
EPRS1
PLA2G5
LOC100128288
PDCD6IPP2
GIMAP1
TRMO
RBMS3
CSTF2
KRBA1
FBXO21
SLC25A5-AS1
PPP1R3E
PPM1H
EWSR1
NR1D1
MCRS1
CC2D1B
NEK1
DNA2
