NCAM1-AS1
TBC1D26
ACVR2A
ZMAT1
PLXNC1
NDST4
RAVER2
TNR
IGSF22
HHIPL1
WNT4
GLT8D2
CAMK2D
TNNC1
CCDC196
CHD3
CSNK2A3
WBP11
LIMD2
TTC23L
RRAS2P1
SPATS1
CDK2
SCN3B
CLIP3
PPM1M
CEP83
GPRIN1
ARPC5
NAV1
IKBIP
FAM114A1
CCDC112
ARL10
LINC00471
SHISA9
SYTL1
PLCH2
NEURL1B
PCDH15
LOC729683
ARHGAP28
MIR137HG
KCNG1
TFEC
RGS22
PLPPR4
SCN3A
FAM166C
RSPH9
CXADRP3
RAPGEF4
VPS37B
LY6H
CXORF21
SOX4
CTSO
DISC1
ELFN2
TPPP2
PLD6
WDR62
CASK
IL33
IL12RB2
PDGFB
APOE
SLC30A10
NNAT
C3ORF70
GHR
ALCAM
GOLM1
HACD4
LVRN
TMEM176A
FARP1
GABRA5
RIN1
SPICE1
ZNF449
MS4A6E
C12ORF73
MAPK8IP1
EXD1
AKAP5
SELENON
LRPAP1
PHEX
LINC00260
TMEM176B
STK32A
TDRD5
GABRB3
CLDND2
ACSM5
AIFM2
TBC1D28
SPATC1L
DNAJB5
PYDC1
CADM1
SDC3
TRIP13
CCDC178
TAF7L
OTUB2
TENM3
LILRA3
E2F5
DOK1
OR10G9
SLC29A3
KRTAP17-1
ROBO1
RRAS2
PLPPR3
CYP4F12
HEBP1
STUM
BCHE
TAFA1
MORC4
ANKRD6
CFAP100
HTR1A
PACRG
AK4
FNBP1L
SHF
GP1BB
ISOC1
FAM171B
ARHGAP33
GNPTAB
PFN3
RASAL1
ADM5
PNMT
RADX
YPEL1
RGS14
C1QTNF9B
PKIA
PINLYP
RAB36
SPC25
STON2
IL13RA2
SLC27A2
ASCL2
NUPR2
KNCN
SLC2A12
CCN5
HSF2BP
AVIL
FAM71F1
SESN3
LRRC3B
CMTM8
PEA15
GMFB
CENPW
SHANK1
PLPPR2
DUS4L
CES4A
GNG12
CANX
HID1
FRRS1L
DMD
KIF21B
SORBS2
ARMH1
ZNF286A
MYH7
ICAM3
RALGPS2
NKAIN4
ATG9B
BAIAP3
HIVEP3
ACOT12
SMIM30
SBF2
DLG2
CPNE7
OCA2
RIPK2
SNX7
PTPRG
LRTOMT
AK8
NELL2
CPNE6
SCPEP1
C12ORF66
PUM3
OPHN1
HNMT
FAM9C
COCH
PARD3B
TIMP2
SCN9A
LRCH2
LINC00239
LOC400710
PPHLN1
KCNK2
MARCHF1
HPCAL4
KLC3
MSANTD1
GNG4
RNF150
TMEM234
PRSS35
KDM1B
TYW5
ANKRD50
CNTN1
SOX11
RIPOR2
LINC00205
SLC16A2
CPT1C
NSUN6
CACNA1S
CC2D2A
CSF1R
C2CD4C
H2AB2
PLPPR1
DOCK7
FZD2
DPYD
CD5
ZNF608
RPGRIP1
HERC5
KIF12
GABRA2
LOC100288929
CXADR
ATP8A1
WDR92
MACROD2
COL4A1
RILPL2
TRIM24
MSH5
FERMT2
TUSC3
YWHAZ
SLIT1
RAB38
EIF4EBP1
SCAPER
KCNN3
UCHL3
DAB1
MPEG1
LRRC27
GABRB1
MTHFS
B9D1
CDH4
LINC00689
RAE1
SHISA7
TMEM238
SLC2A10
L3MBTL4
MOB3A
PI15
CTXN1
PLAAT4
OVOS
COPZ1
PPP2R3B
SREK1IP1
MAN1A1
MAD2L2
DRAIC
GRIK2
DLL3
PGA3
VPS37D
ANKRD19P
PTPRQ
ZRANB3
CCDC8
NECAB2
IQGAP2
EFCAB1
RNASEH2A
SERTM1
PTBP3
RAP2B
LOC390705
MYOZ1
NOL4L
AHRR
TNN
SPPL3
EFNB3
LTBP4
LINC02716
DDIT4L
PTGER3
PITPNM3
CAPN12
FAM110C
COG6
CCDC148
DHDH
ACTR3C
SEMA3D
MYL5
LAMA1
FAM151B
LINC00632
ZDHHC14
DNAJC25-GNG10
NOL4
IL18
LINC00938
CD99P1
PELI1
GOLT1A
ADAM12
TMEM158
TLR5
ANGPTL4
EVI2B
WDR66
MT1L
TMEM47
DPYSL3
ATP2B4
PYCARD
VEZT
NPY1R
MR1
IGSF10
SYN2
TKFC
RXRG
NXN
B3GAT2
SCARA5
CDH8
GPR34
C1QC
FZD1
MOB1B
PON3
NAV3
LRRTM2
ARHGDIA
CYSLTR1
TTL
B3GALNT1
ETNK2
SCUBE2
SAP30BP
FGL2
ARMCX2
MAPK1
RD3
DMC1
MAGED4B
DHX58
CCIN
CYP2C18
CALU
CDH9
MAZ
RAB23
HNRNPC
RPL39L
SPATA33
ZNF185
SNHG8
LRRTM1
BAIAP2
IMMP2L
MEIOB
CCN3
CCDC90B
DUSP13
C6ORF118
DNAH7
PTPRC
MT1B
C1QTNF2
LRRC56
VAV1
MGST1
TRIM27
SMIM27
GNG10
RNGTT
ATOH7
DMGDH
PTGER4
TP53BP1
A1BG
ECHDC3
FOXRED2
FKBP1A
PCDHGA9
TNFRSF13C
CAP1
LILRB1
H2BC17
CCNA1
PGM2L1
C8ORF86
RYR1
EFR3B
NKAIN3-IT1
IQCA1
TRAIP
CD24
RGS18
GRAMD2A
PCSK5
ZNF572
TEPP
CDAN1
DHRS12
DCLRE1B
PSORS1C1
APTX
GLRA2
TRIT1
GPR160
PGAP1
PIAS3
EXOC3-AS1
PSAT1
SSTR1
LYRM2
PGM5-AS1
KCTD4
CXXC4
C2CD2L
PRXL2C
MORF4L2
ULK4
SYT5
PROC
NPTXR
SLC29A4P1
RRAGB
LMAN2L
HERC4
MED29
NCAM2
MMD
ZNRF1
TSPOAP1
MAOB
PCDH20
OBSCN-AS1
TMEM198B
HKDC1
MRAS
CDCP1
LRRC36
SLC4A3
KCNK13
RIMBP2
DNAH2
SP6
KLHDC8B
MEIS3
APOBEC3F
CALHM6
EGFL6
BLNK
PGRMC1
PGM5
CD109
TNNT1
GTF2F2
FBLN2
VASH1
PNCK
DCDC2
DNAH14
JUN
BDNF
KLF8
GNAO1
MT1G
PPIL6
CAPZB
NUTF2
SNX30
PPP4R4
RHPN2
SPATA4
KHDC3L
SNAP29
LOC171391
PRKCD
ASTN1
CCDC71L
CORT
BRMS1L
LINC01346
FYB1
C5ORF38
PCDH19
SH3TC1
PLSCR4
F12
TSTD1
RNASEH2C
PRKG1
MPV17L2
BNIP5
BEGAIN
RCN2
SLC29A4
LOC653513
P2RY12
LGALS7B
RAB27B
C5AR1
GPM6A
CHST9
IKZF5
NOVA2
NTSR1
ABCA17P
DCAF15
H2BC9
MCFD2
SYTL5
C1QL1
NBDY
WDR86
RAP1B
TLR4
TXLNB
FGD3
SIGLEC11
AKAP14
PRKCG
ANKRD30BL
DHRS2
COG1
NKAIN2
CCDC18
INTU
P2RY13
TMEM53
ZNF462
EXOC6
PLPPR5
BORCS7
CCDC85C
CHAD
HES4
DDA1
PLB1
GLIPR1L2
SLC39A6
SHISAL1
MAT1A
ZNF227
MYCNOS
LSP1
HDC
ZCCHC17
CD84
KLF7
ADH4
ARMCX1
FBXL13
FRMD3
GLRA3
LINC01547
MILR1
KCNE2
ST20-AS1
WDR44
ZCCHC12
RBP4
PLSCR5
H2BC10
CFD
DDIAS
SEMA6B
CNIH2
EIF3CL
TSPAN16
SEMA4A
AP3M2
LSM7
GRP
CYRIA
C1ORF194
TPM3
RILPL1
SLC26A8
TDRD12
DNAL4
ZCCHC18
LINC00671
CASP6
XKR4
CNRIP1
SGSH
ADAM28
ABHD4
RHBDD2
CPLANE2
GADD45GIP1
NR0B1
LUZP2
SH3GL3
GALNT10
ZNF831
C2ORF81
TTTY4B
ZC3HAV1
CCR1
RFC3
PCDHGC3
LRRC7
SHBG
PAPPA2
VCP
PTPRR
ITFG1
RFX3
UBA52
CALB1
ACY3
IQCF3
HLA-DMA
ELOB
PTCHD1
TAF10
ERICH6
CPED1
HTR3A
WNT10B
CRMP1
CALM3
DPH5
CAPSL
KIF22
PLIN5
GLI3
DNAH5
SP8
AIF1
SMPD2
SAP130
MS4A8
PDGFRA
AK7
HMGA2
EHBP1L1
ACKR3
PYGL
HMGCR
RAB8A
ZSCAN18
LPAL2
BCR
TTYH1
ADIRF
KIAA1328
SELENOV
CAMKV
PPP1R42
LINC00158
CPAMD8
HYI
SAMD15
C1QTNF3
GPRIN2
KLRC3
MZT2B
CCL28
TEX9
CYBB
DDN
PCDH18
H2BC4
PRICKLE2
AKR1B10
ATP8B4
CD226
ACSL4
ST6GALNAC5
GLOD4
HHEX
LARGE2
PYGO2
TMEM132A
TNNI3
RXYLT1
PDIA3
UPP2
ULK4P3
TMSB15A
KCNG3
SULF2
FILIP1
BATF3
TECPR2
CACNA2D1
TRIM34
H2BU1
CSF2RA
CNR1
KLRC4
AP2A2
CPLX3
LINC02381
SNX31
ADGRB3
LOC648771
RIIAD1
PTHLH
APCDD1
TSPAN14
ETNPPL
C1QA
FUCA1
DERL3
SCGN
GPR173
FABP7
L3MBTL1
APBA1
C11ORF71
C16ORF74
PSIP1
LSM3
B3GAT1
RGS20
CPNE2
YAP1
DERL2
H2BC7
DENND10
H2BC14
TCEAL9
NANOS1
TMEM181
AKIRIN2
IL17RD
C2ORF80
HYDIN
RTBDN
MDGA1
DENND1C
MT1E
ARHGAP15
CENPVL1
NADK2
PTPN6
SRRD
GPR6
PTH2
NTRK3
PLPP4
EPHA5
CNTNAP3
SOBP
EFHC2
ARMC10P1
GAL3ST4
NLGN3
GPR183
APBB1IP
GALNTL6
MEIG1
C4ORF45
AHDC1
DRAXIN
GDF1
LOC392145
MT1X
STYK1
SYNPR
NLRC4
TRIM45
LST1
APOC2
ZNF311
FAM107A
FOLR2
S100A16
GHRL
PALLD
OTULINL
REXO5
TRIM6
SMIM29
COA8
EPN2
FLJ12825
SAMD9
MRPL49
CYP46A1
BIRC3
SLC2A4RG
NRP2
SLA
FCGR1B
MFSD14A
AHNAK
NUMBL
KCTD21
CYP4Z1
PTCH1
MT2A
CLEC9A
ZNRF2
ZNF436
TM2D3
GRIK3
RUBCNL
TNKS2
TMEM263
PLXDC2
NEBL-AS1
STX17-AS1
GJA1
SSR4P1
GRPR
PLTP
SPINK9
FAAP24
ZFAND3
HHLA3
TCEA3
RNF7
LOC441052
CABCOCO1
ERICH3
HPCA
H2BC12
CES3
ALOX5AP
LDAH
SAPCD1
LINC00310
H2BC5
FAH
PCED1B
MARCHF3
TMEM108
SFTA1P
ADAP2
CHUK
STEAP1B
GPC5
FAM160A2
GSG1
LINC02880
SLC7A11
SLC44A3
DENND6B
HEY2
PRXL2B
SMARCD3
RHOC
GDA
LCN12
C1QB
PLCB2
TMEM45A
RNASE6
FUT1
PCLO
ZMYM3
LINC00909
PABPC1L
ADORA3
TM7SF2
ADGRV1
SUB1
NKAIN3
ZNF350
MRC1
TMEM17
BABAM2
ARL16
PPP1R32
C12ORF75
KLHL6
EPHA8
SPATA31E1
ACTR3B
FCGR1A
EIF3C
TEK
TEKT2
B3GNT5
TYROBP
RSPO3
LHFPL3
TUBB7P
MED16
KCTD12
C12ORF42
L1CAM
CENPE
PSCA
GTF2H5
TRHR
TMED10
SLC27A5
TRAPPC2L
PPM1N
GPD2
ATOX1
RGS10
SELENOW
CGREF1
FAM171A2
H2BC13
ST20
CHID1
DAP
PTTG1IP
PSME1
PHF13
GLIS3-AS1
MUC3B
SGSM2
SMAD1
RALA
NKAIN1
EDNRB
SYT17
SLC25A21
ABCC4
ACOX3
JUP
NWD2
ARRDC1
WDR86-AS1
MBOAT2
SLC35F2
RASA4CP
HROB
ATP6V0A4
RAB32
FAM181A
ARHGAP4
PDE2A
GRTP1
TMSB10
TIMP1
DAPL1
TMEM130
RYBP
GNG2
DNALI1
SHCBP1
IFI27L1
NDUFB1
DOK4
RYR3
PLCG2
RDH10
RTTN
ITPRIPL2
AK3
MMP28
IGF1
RNF43
DNAH6
TNFAIP8L2
MYL12BP2
ITGAM
SCML4
WDR48
RPL31P11
CEBPA-DT
PPP1R1C
NUPR1
HCST
TTC9B
ALKAL2
TMEM200A
GSTM2
C6ORF52
MYO16
FAM71F2
SLC27A3
C1ORF61
F3
MNDA
HPGDS
RNF2
PIMREG
EMID1
TFPT
LY86
USP46-AS1
KLK5
ZC3HAV1L
PDCD4-AS1
CALB2
PUS7L
BFSP1
FAM111A
ZFP69
APOM
PLXNA3
C19ORF57
H2BC3
CD33
OR10G8
BLVRB
TMEM54
GOSR2
WDR54
RASL11B
SNCA
CLPP
IL34
ADAMTS3
PTPRA
NT5DC3
CLTCL1
COP1
EPN1
ISG15
NDN
BCAN
DEGS1
POLR2L
HTR7P1
ZNF683
ZNF177
SEL1L2
GATM
WNT7B
SLC16A8
STOML1
TUBB8
JPT1
TSPAN18
SFMBT2
SUSD3
FAT4
UBL5
ANXA8
SMAD2
SLC2A14
AP3S1
C11ORF1
GABRG1
FREM2
PYCR3
PCBD2
GDPD2
SOWAHA
GTF2IRD2P1
SMKR1
MEA1
HES1
MTPN
SMAD3
CFAP300
GYPE
C1QTNF12
ADAMTS19
LHFPL1
CYP2C19
RMI2
FAM182A
ACVR2B
FCGR2A
FAM149A
IGSF6
FLJ40288
RECK
TCF7L1
DUSP9
LGALS7
VANGL2
CD163
CMTM2
IFI16
STXBP4
PBX4
SHC2
TP53I11
ANO10
PDGFC
ARL15
RANBP3L
MRTFB
ORC6
ZNRD2
APAF1
RBM24
JPH4
ERBB2
S1PR1
ADGRG6
APH1B
CMSS1
UFL1
GUCY1B1
C22ORF23
ADRB2
FBXL7
BNC2
BTG3
PALM
FAM218A
DOK6
CASP1
FAM122C
PNRC2
GUCA1C
CX3CL1
GPC4
C1R
SLC1A4
MT1F
CDH10
C11ORF95
TOM1L1
ALPL
TXNRD3
BBS4
PSMD8
ZDHHC12
NELFE
NRAS
ITPRID1
SUMF1
TMEM86A
BPHL
KIF26B
NPDC1
SFTPD
ZZZ3
MYDGF
CCNF
SMO
SCIN
PSMB2
IFT22
FKBP14
DPM2
DIAPH2
LCP1
GABRA3
LRRC42
SLC15A2
GUCA1A
CNMD
SEPTIN2
CDC42
TMEM102
H2BC6
GSPT2
TBCB
RSPH1
CFAP157
LMO1
CALCRL
IFI27L2
TMEM71
MYB
ATAT1
DUSP18
CHPF
USF3
PODNL1
BCAR1
B4GALT2
SH3GLB1
NUDT11
BCL2A1
C5ORF49
SH3RF1
INKA1
LOXL1
FAU
SRSF12
CHMP1A
ID4
SPART-AS1
SSBP4
SNX32
COL21A1
MAGEH1
GALR2
PPP1R2B
SYK
AOAH
HSD11B1L
RPL35
DHRS9
SLC4A4
WDFY2
C16ORF58
LRRIQ1
ABI1
MPP2
ANKRD16
FXYD6
PXMP4
IL13RA1
RHPN1-AS1
AGPAT2
CARD17
CYP2D6
RAD17
TSPAN4
OSBPL8
CENPM
GLUD2
CHCHD6
SEC23IP
WEE2-AS1
WDR1
METTL6
ZNF704
FAM174B
RNASET2
DTX1
NR2C2AP
LOC780529
RRP7A
SLC35D1
TSGA10
MRPL44
CHST1
ILF3-DT
ABHD1
ARPC2
TNFRSF11A
SIL1
DDAH2
GPR25
HAVCR2
CYTIP
STX1A
RAB11FIP1
CD86
ST8SIA4
MMD2
H2AC7
ACOT2
RASAL3
TMEM42
SYT10
MEGF11
ZNF26
PLAC9
EMG1
C1S
PSD3
KANK1
NEXMIF
PAFAH1B3
H2AC20
OR52N4
CYP2R1
C1QL4
TAGAP
C2ORF69
CORO1A
CD68
C11ORF97
HMGCS1
LOH12CR2
CACNG4
CCR5
CYP4X1
TOMM6
NCF1C
CDK4
NDUFAF8
RPS18
CERS1
EP400P1
TOPBP1
RPL36
PARP14
MARCHF4
SYT9
SST
COMTD1
HSD17B14
METTL26
SPACA9
ZNF735
PLEKHO2
RNF181
LINC00900
NEK2
NYNRIN
BEND4
PRSS23
PDLIM5
CFAP70
C3
TMC8
TRIM22
HOXA11
ASB9
THTPA
LYVE1
THSD7B
FAM120A
STX12
EFEMP2
LGALS13
SSTR2
INAVA
METTL5
KSR1
NPM3
RPS6KA6
SLC16A9
FBXL2
REC8
TENT5A
CTC1
PTRH1
EMP3
TUBB
C12ORF45
FBXO44
DNAJC12
KRT86
FARSB
SLC17A7
TRAF3IP2
SLCO1C1
SNX2
RPL29
EDN1
C10ORF67
TXN
ZDHHC24
MGAT4B
C7ORF31
LOC728392
TENM1
ACADL
NLE1
ADGRG1
PUSL1
SALL4
DCAF11
RRP7BP
YJEFN3
TELO2
FAM189A2
FIGNL2
IL37
ZNF521
BEX2
PPIH
ALG1L
GABRQ
RXRA
LILRB3
LINC00461
MYH15
IQCK
PID1
DENND2C
ELL3
LAIR1
NHP2
NT5C3A
VLDLR-AS1
DR1
SRM
C16ORF89
RAB3B
PSG7
SSR4
SEPTIN11
KLF10
LRRC25
TMOD3
GYPB
PSENEN
TMEM256
H1-9P
TRMT12
ANKRD13B
ZBED6CL
TRIB3
OSR1
CHCHD5
CDK17
HNRNPR
OBSCN
NXF5
KCNA5
CACHD1
DRC1
FAM241B
DEAF1
SLC26A4
PRSS45P
LOC100129291
PLAAT1
CXCL16
TIMM8B
RRAGD
CAPG
SLC8A3
FCSK
SSH2
MARCKS
ADGRL3
MYL6B
DTWD1
MLNR
CKS1B
EIF4E2
NR4A3
NAF1
PEX10
HGFAC
PSMB1
KRT16P2
SIRPG
TMEM107
DNAJC30
IHH
WWC1
LRP1B
ZNF569
GIMAP2
AMIGO2
LOC731157
RUNX1
ALDH1A2
AQP4
MBNL3
C16ORF70
PIGQ
RAB20
VSIG4
HINT3
CACNA1H
CEP128
TMEM159
NDUFA11
WBP1
WDR82
RPS2
DYDC2
DDX25
ANKFN1
ZFP36L2
ABCA1
ARHGEF40
RELN
ABI2
ASIP
PKIB
NBN
CARMIL3
NUDT2
TMEFF2
KLHL35
CNTN3
ARHGAP36
RNF149
GTF2E1
MYO10
AGBL5
PCBD1
ACSF2
MAML2
FGF2
DCAF7
FBL
LRRC24
THAP8
CPNE3
PTPRF
TWIST2
GRID2
GRIN3A
CHODL
GLP2R
NIT2
DACT1
MTARC1
PDE4DIP
CACNG3
C1ORF50
WDFY4
ARHGEF5
NID2
VBP1
MCUB
CCN4
PCDH1
LIN7B
EEF1AKMT1
ZFYVE1
PPP6C
PROK2
LRRC37A17P
DDRGK1
WDR13
SCGB1D2
MAP1LC3A
UMPS
CRIP2
SOWAHD
HEPH
RPL7L1
DERL1
NLGN1
ANOS1
XYLT1
ASPHD2
CFAP44
SMARCD1
GNB2
SIN3B
SLIT3
MAP7D3
LOC554206
DIAPH3
CX3CR1
ATP5IF1
TMEM131
NTSR2
PLCD3
TUBB2A
TAMM41
LOC339803
ASPG
LYN
CFAP298
FAM184A
PFKFB3
GLB1L
HES5
GRM5
PPM1F
MMAB
GAMT
ASXL3
SPRYD4
YWHAH
MORN4
EIF4A1P6
P2RX5
PPIL4
DCLK2
TENM3-AS1
CD300A
KIRREL2
VXN
VSTM2L
TMEM18
GINS1
TTLL1
DTNBP1
CYP11B2
EDF1
S100Z
SNAPC5
TOX3
CLDN10
MAP4K3
CHMP6
FBXW9
SLC7A4
LMO3
CYS1
FAM102B
SLC26A11
PNMA8A
EPB41L4B
SOX9-AS1
ERI2
CD302
LRMDA
OGG1
FSIP1
STK32B
GASAL1
GGCT
MTA3
FAM241A
FBXO17
RPL27
CRIM1
MGC16275
ITGAD
TMEM106C
DDX20
SEPTIN3
TSEN34
UBQLNL
SELPLG
GLUD1
SLITRK2
TGFB1
PET100
SRD5A3
ARF3
DZIP3
LARGE1
TCTE1
FXYD1
MAPK8IP1P2
FBP1
ITGAX
CDKN2AIPNL
PTGFR
TMIE
TRIM17
ICAM5
EARS2
FAM3D
ADCYAP1R1
ZBTB10
DENND2A
ATXN1L
STK32C
SELENBP1
NAA35
TBC1D10A
SPATA31C1
NPY5R
GEMIN8P4
CHRNA3
PTPRZ1
OXTR
C1GALT1
KCNMB4
CCDC158
LPAR6
CCDC24
FZD8
MAST3
MPHOSPH6
MDK
ITGB8
SSUH2
MAPK3
TCTN1
CCDC15
RPLP2
SLX1A
CIB1
CHAMP1
NYAP2
ACTR3BP2
FZR1
DTNB
CD200
APOC1
LANCL2
SUGCT
STMND1
LSM4
ZNF883
GLI1
RFX4
TRAPPC6A
AGPAT1
DOCK8
SNTB1
CHDH
GALNT17
CIB2
CT45A3
ZFHX4-AS1
PTPRJ
OR6N2
HMGN2
NUDT17
OR6C2
NISCH
SLC39A12
MGMT
NID1
ELAVL1
GHRH
ZWINT
LOC389831
TLR7
ARHGEF35
C12ORF65
SNRNP27
DSEL
MT3
TMEM242
LAMTOR4
GINS2
SYTL4
BBOX1
SLC22A25
EGFLAM
MIR663AHG
PCOTH
MAFG
MTMR3
CYTH4
HCK
R3HDM4
AP2B1
SH3PXD2B
PTGR2
DNAAF4
NEK6
KLK10
TIMM10
PYCR1
ZNF229
CALML3
SAR1A
SLC39A4
MRPL23
LPAR4
BOC
HSPB11
LINC00937
TRIM71
ST6GALNAC6
IQCD
ZNF19
COL5A3
ELP2
RASL10A
ENOX1
CARD16
TDRG1
VLDLR
MYLIP
IGFBP5
LRFN4
TRAF3IP3
ARFGEF3
IQCF6
DOC2A
GFPT1
RASGEF1C
RS1
ADI1
FAM172A
PPCS
C12ORF71
TCEA1
DDX49
DNAH3
PPIB
ADORA2B
TLR3
SH3BGR
MBLAC2
EFEMP1
C8ORF44
NCAN
RPL31
POLI
TRANK1
RGS8
AP3B2
PRKN
C11ORF65
INSM1
DPP10
CHTF18
GOLGA8IP
MESP1
FGD2
ATF6
B3GNT4
PPP1R1A
FAM117A
HEYL
ARSD
TRMT112
SCN7A
PTPRO
ACTR10
CYP4Z2P
GRIN2B
HBG2
TMEM116
MMAA
SARNP
PALMD
CTBS
CAPN5
PLA2G12A
HRH1
PRODH
NAGK
TLR1
LRRC2
P4HA1
NSG2
ATP6V1C1
GAB3
COLEC11
FABP1
ERMARD
SMIM10L2A
SLC52A2
CTNND2
NAMPT
GALNT18
MORN3
ANKLE2
VKORC1L1
EFNB2
KPNA4
RPS20
FCGBP
TMCO4
SLC2A5
CREM
DSC2
ZFP36L1
PAXIP1-AS1
CCL4
STK25
HBQ1
PHF20L1
STAB1
CEACAM1
LOC285097
H2BC11
DPH6
MFSD12
FAM76A
P3H2
ARIH2OS
PAMR1
SF3B3
SLC49A4
ZER1
SLC2A9
NHLRC1
RPA2
PRR19
MOCOS
DNAH12
HK2
MBOAT7
CD63
FZD9
TIMM17B
ITGB7
EGLN1
CHRFAM7A
PIGA
KIF2A
POLE4
C10ORF95
ALOX5
DNPH1
PDE3A
ASB5
FADS2
BCL7C
TREM2
HPCAL1
ANKRD30B
CFAP410
NXF2
FAS
USP32P1
TDRD9
ZFHX3
TAT
DIS3L
CANT1
RPL28
ARHGAP6
MMP1
PGLS
FAM207A
CMAS
PSMA6
RAB40B
CSPG5
AGA
TMEM68
SNAI2
NFATC1
STIM1
CETN2
PLD4
PTAFR
CYB5D2
MRPS16
SLBP
GPNMB
ZNF846
CMIP
HCFC1R1
NRXN2
SHC1
LPCAT3
RAD51B
RNF187
PIWIL4
SPI1
PLPBP
GJB6
CYTOR
PIGZ
CMTM7
LILRB4
MCM6
C1QL3
BRINP3
TPST1
SH2B3
SPRN
PITPNM2
PLPP5
MS4A14
COL3A1
MINAR1
VASN
TRIM68
H2AC11
CD244
ALYREF
PLPP3
ACOT8
C19ORF12
TNKS1BP1
TRAPPC5
PCK2
DNAJA1
BHMT2
ZNF331
FGFR3
TMEM59L
MAOA
HMGCLL1
GSKIP
COL8A2
PAK6
DNAJA4
MIR99AHG
ANKRD55
IGF2BP2
C5
MAN1B1-DT
PPOX
SLC25A21-AS1
LYPLAL1
H2AC17
APOBEC3D
AP1M2
SLC24A3
KRT83
TRIML2
P2RY6
DLGAP3
DYRK2
HMGN2P46
MICALL2
PHYHD1
NPAS2
SUMO3
VTI1A
HBG1
RBFA
TSPY1
HSD17B8
ZNF701
DNAL1
RAB8B
OLFML2B
MT1H
IRF2BPL
SLC22A3
SLC1A3
LAT2
CMTM1
EGF
UFC1
AGBL1
EXOC4
GGCX
ABLIM3
HTR7
TANGO6
HADH
ZBTB44
CD247
DPF1
FAM229B
FDXR
SPRR2G
NECAP2
RPS15
UNG
MANF
ZBTB48
PRPH2
USP12
ZNF253
C3ORF67
GSG1L
TAC3
TBXA2R
C1ORF52
RSPO4
LDLRAD2
RPL8
FIBCD1
ZBTB37
ENOX2
UBE3A
COL10A1
CT75
POLR3GL
GNB4
ACSS3
GRHL1
H2AW
WDR31
MIF
SP5
PRNP
CKLF
RTL8C
DYRK3
IL31
UROS
EIF6
PSME2
USP51
PHKG1
STMN1
EXD3
SLC17A3
ENKUR
LIPG
RNF32
FXYD3
ANGPTL6
PANX2
INTS4
NUS1
NUDT5
EVPLL
PRR5
TMEM26
PF4
MRPL28
OAF
PLEKHG4B
CAMSAP1
POLR2G
DUSP14
ANKRD30BP2
SEC14L2
CCDC190
ARFGAP3
SNX13
CENPO
MRPS6
GUCY1A1
NABP1
RAC2
PDIA3P1
NAA10
SMARCA1
NUP85
ATP1B2
CCDC42
DLEC1
MYL12B
SPATA13
ATF7IP2
XAGE2
KCNA4
DNAAF1
GEMIN8
AFAP1
LORICRIN
PRDM12
TMEM74
H2AC4
GABBR1
RHPN2P1
SULT1C4
ABCC6
REST
CFAP97
VIM
RPAP3
ALDH9A1
FAM122B
DUSP28
TRPM8
UQCC2
DDAH1
SNHG15
ZNF575
RSPH10B
TLR10
PCOLCE2
ARMC10
TYMP
PI4K2B
DACH2
DLEU7
COL9A1
GRM1
PCDHGC5
MGAT2
CYP4V2
TMEM233
PACRGL
LOC400684
SCN2A
MRPL55
CDCA7
DGKH
SLC26A2
MSMP
CYP24A1
POR
VOPP1
SMIM4
CD99
SOX9
FAM86C1
GSTO2
MND1
HTR2C
MYADM
SCAMP1-AS1
LRRC10B
HEXA
FCGRT
FGF6
LYRM9
CCDC167
DRD5
DNAJC3
KRTAP19-4
TMEM220
PARD3
ZG16B
TPX2
DBT
KDM6A
PSMB7
CA11
ZMYND10
PRRG3
TMSB4X
LINC01197
CYHR1
TMPRSS4
KNTC1
SELENOM
EMILIN1
MGC2889
CCDC189
CDC14A
FPR1
BHMT
MT1M
MARCHF8
SLC26A4-AS1
NINJ2-AS1
LOC202181
DENND2B
EFCAB6
MTARC2
RGP1
ATP5MC1
PALM3
AMZ2P1
SRSF10
CLEC4A
TINCR
LIX1
JPH1
CASTOR1
SMPDL3A
OR1A2
CALCR
C20ORF27
RTN4RL1
CISH
AK5
RAB3GAP1
NECTIN2
PPP1R2
COL23A1
EIF3J-DT
VHL
PLAAT5
SLC40A1
NUBPL
PAX6
ZNF438
PRRC2B
BIN2
IRX2
FOXJ3
DTX3L
TBC1D24
DCN
TMEM258
CD8A
GAR1
PMF1
SUSD1
SLC7A7
STK38
NSUN7
CLUL1
PGAP2
TCAP
DCTPP1
GBP5
C1QL2
IMPACT
RPAIN
NR2E1
GINM1
CDC42EP4
CLEC17A
ZNF235
CABYR
STXBP3
STRIP1
PLEKHF2
LIPT2
JMJD4
LAPTM5
ARMC12
DDX54
TMEM219
GOLGB1
MOV10
DGKB
CD81
NANP
INSYN2A
CCL5
FAM86B3P
SCARF1
MSI2
CLEC7A
PPP1R1B
C6ORF141
COPS4
ADD2
MT1A
SPATA5L1
AKR7L
CYTL1
PJA1
FST
IL3RA
SPATA24
PPP2R5A
SLC25A23
SNCG
CLCN7
TXNL4AP1
LRRC73
UBE2Z
BRI3
FADS3
CRIM1-DT
CPSF6
COPRS
RBM47
USP37
ARHGAP5-AS1
RFPL4A
ITGBL1
CEP170B
ZNF721
FIBIN
LPA
TM2D2
TDRKH
PPP1R26
COL8A1
MTMR8
LOXL3
RPL29P2
BYSL
CLDN1
TERF1
APRT
LYPD6B
CFAP73
UQCR11
FABP3
DDX10
CLBA1
CUBN
TLCD1
PAPLN
MIR17HG
NDUFC2
RBM8A
IGFN1
RAP1GAP
VIL1
PLD3
DNAJC1
PDXP
LYZL4
IFT74
KLRC2
MS4A7
CD69
TMEM189-UBE2V1
NAT14
MYO1F
HBZ
LOC145783
GRB2
CCDC153
KLHL2
CLDN23
FXYD2
HLA-DRA
ADGRA3
PBXIP1
H2AC13
CIP2A
TGIF1
KCTD15
SEPTIN5
PGAM5
RPL38
COG5
KRT76
SBF1P1
UBE2B
CMTM3
PABPC5
SLC51A
GTF3C6
ZNF559
RARS1
RIN3
ETV2
NAA11
RGS9
WDR77
MVD
CHMP2A
NUDT10
PPAT
ZIC5
CACNB3
AVPR1A
ENPP1
ROBO2
MIR7-3HG
ING2
CARHSP1
MTMR12
NOCT
EXOC5
CHRDL2
LOC375196
ZNF682
ARPC4
ZNF677
BARHL2
KLHL41
IQCJ
RIMKLB
CYP2J2
RPL12
TMEM231
TSPAN6
CBFB
EYA2
ARHGEF28
PPP1R27
ELF4
RWDD3
DDOST
POC1A
PTPRN
ACOX2
GCNT1
SOCS7
RPN2
TRPC4
GALM
CRNDE
SSC5D
C8G
COQ7
LARP1
OXCT1
KCNJ1
THRA
DGCR6L
DAND5
STYXL1
WTIP
COL1A1
RTL6
GMFG
PRMT6
ARMCX5
MS4A4A
GRK6
ZMYM1
CREB3
TSPAN33
ENY2
CDKL5
CDC42BPB
MEST
GSTM3
VPS37C
RABAC1
SPATA1
APLN
ADAMTS8
DNAJC24
GMIP
INTS6
BCCIP
USP9X
ATL1
YWHAB
XIAP
CENPL
PLXND1
TACR2
SUCLG2
SUV39H1
ZSCAN16
E2F3
MAPK1IP1L
PCDH10
CATSPER2P1
CD83
CSGALNACT1
CCDC32
CLTRN
CIITA
COA7
GUF1
FCGR3A
SRGAP1
KCNQ1
GPSM1
PNOC
TUBA1C
SETD9
LDHD
PMVK
ZNF285
S100A2
KLK7
NT5E
NPEPPSP1
ZNF793
PRMT2
ISYNA1
ALDH7A1
OR8G2P
GLI2
PHPT1
SCOC
OR10H1
HRAS
SPARC
ICE1
MPP3
RAB3IL1
SMYD5
LYPD1
SLC8A2
RPS10
SLC9A2
ENO1
DCAF4
TLCD2
CATSPERZ
TP53RK
FABP5
FADS1
RPL18AP3
ANGPTL1
RBM4
PDCD2L
CDC42SE2
COLCA1
PHACTR3
MYRIP
MAP3K4
GRM6
CCKBR
LOC644189
KXD1
TNIK
B4GAT1
C8ORF88
SIRPB1
HSPA13
METTL9
MIIP
PLAC9P1
NFE2
EXOSC1
HSBP1
CDH11
OGN
RGMB
MLF1
PTER
CBLN1
AKR7A2P1
MRTO4
ELOVL2
KCNJ16
PHGDH
VWA5A
ZNF876P
WEE1
CRTC1
RLBP1
GASK1A
NPHP1
EGFEM1P
TMEFF1
TMEM255A
CC2D1A
SLC2A13
FAM183A
RPP38-DT
ILF2
RPL39
PPDPF
ORC3
RTL8A
IFT27
DRC7
ASH1L-AS1
KRBOX4
SOWAHC
POFUT2
PGPEP1L
METTL27
GJB2
RHOJ
PPEF1
BLOC1S4
GALNT14
LGALS9B
HLA-DMB
C9ORF16
CELF3
TUBB3
ATG12
H2AC21
NPB
ZNF497
C17ORF67
RIMS1
FABP5P3
LGALS9C
SIPA1L1
H2AC19
SNHG12
C4A
FAM3B
DGKA
DPY19L3
C6ORF99
JAG2
APOBEC3G
HEPACAM
CD74
CACUL1
SPDYA
FAM131A
KIAA0825
EXOC7
OPRM1
LRRN2
MANEA
SEC61G
CEL
KCNMB1
TRPV2
CSAD
IPO8
KIAA0319
SH3BP5
ARHGAP23
SLN
ACTN1
CDK20
SLC66A3
CINP
DGCR6
IDNK
NMT1
CETN3
SLC25A1
GSTM5
BNIP2
LOC100268168
FSTL5
SLC2A4
TLR6
TMEM185B
MYO18B
CYP26A1
SLC1A6
PIK3R2
APLNR
VAT1
SHANK2
LDOC1
GUK1
SLC39A1
MRGPRE
CHAF1B
SNTG2
ZXDA
MSX2P1
SERPINB8
CPSF4
LCMT1
UHRF2
ARVCF
ARHGDIG
MXRA8
RBBP7
MYOM1
FGGY
B3GNTL1
FRMPD2
S100PBP
GBA
VDR
ACP1
UBA7
TYRO3
RPS24
ATP5MC1P5
MORN5
FBXO6
TMEM208
MESD
ZNF480
DNAJC2
LRRN1
SPTY2D1
OTOF
ASS1
TFAP2D
PTRHD1
INGX
NAA38
PNPLA4
DNAH9
PSMG3-AS1
ARHGAP12
PTCH2
SIGLEC10
RAPH1
NUCB2
SIPA1
C22ORF39
NUDT14
ZNF544
COPG2
DAW1
UCHL1
C1ORF115
ZNF277
KCTD2
STK17A
ERI3
RASGEF1A
CXCL9
SLC19A1
NUDT16L1
FAM220A
ARPP19
TIMM13
CSPG4
AP5S1
TAC4
CATSPERE
ST6GALNAC2
HPGD
HLA-DQA1
VAMP8
CDKN2D
THRB
SOGA1
TUBBP6
TNS3
FUT8-AS1
KCNF1
PRRG4
ARRB1
KRT33B
IMPDH2
SWI5
BDKRB2
SLF2
LRRC57
CENPU
STMN4
TTC38
PLAC8L1
METTL1
ARRB2
PTGES
ZNF18
VSIG8
UAP1
TNFAIP8L3
SBF1
POP4
C9ORF135
SLC25A14
FUOM
ANAPC11
TOR1A
MAPK11
PAPSS1
SMG8
PRR5-ARHGAP8
FANCL
CYGB
HDGFL3
ESD
C8ORF58
R3HCC1
TXNL4A
RPS19
SIDT1
WRN
CRY2
PDGFRL
PKIG
NUDT3
KRTAP21-2
AQP3
APOL6
ADCY2
ACE2
PRSS50
CCDC68
ADRA2B
PDLIM3
CPNE5
NKD2
IL17RB
SCGB1D1
CTU1
CCDC191
CYB5R1
OR4K1
ASH2L
CHAC2
GPT2
RNF24
KCNB2
DOLK
KMT5A
PTN
ENTPD6
B3GNT2
VTI1B
SLC17A8
HBE1
GPR35
FGD6
IFI30
ODAPH
CROT
NSMCE1
NT5DC2
SHISA5
TP53TG1
BMP2K
ANKRD12
EBP
AK1
LGR4
CCDC116
JMJD7
MDP1
TTPA
MAPKAPK5-AS1
AP3M1
TEAD1
RPS4X
EBNA1BP2
C11ORF80
PUF60
TMIGD2
PDYN
LRP10
CCDC106
COG7
KRT1
ONECUT1
AIM2
TPO
TMEM215
RPL13
ZMYND15
CARD11
EXOC1
NPSA
FNIP2
NPM1
ACSM1
ANP32E
DMRT1
TMEM209
TPPP3
SLC30A2
LRRC72
RDM1
GPR68
TMEM150C
ZDHHC15
ADTRP
OR10Q1
IDS
DLK2
C14ORF132
SMIM10L2B
NCAPH2
PSMB3
BASP1
LRFN1
ZNF649
NUDT18
SPIN4
WIF1
CDKN1A
WDR6
TMC5
NPNT
DBN1
PGAP3
CEP72
EPHX1
SUCO
PRKAA2
EFNA4
UGT1A9
SLC35A2
HACD1
FBXO25
B4GALT3
SEMA4F
SLC35B1
FHOD3
IL17REL
C8ORF34
C3ORF14
EML3
UQCC3
ACCS
UTS2B
C19ORF48
STK16
LAMB1
NEURL1
FAM47E
UBR7
TLN2
SLC30A3
NBL1
C3ORF33
SRBD1
SLC25A48
LHX3
TTC23
MYBPC1
HDGFL1
FLRT1
MFSD4B
C9ORF131
SNX15
STK31
ATP2C2
MN1
GPR27
MSX2
SATL1
LGI4
WDR3
CD36
EPS8
RPGRIP1L
SLC35A3
GPR17
FOXF2
OR2A9P
SLC39A3
ARHGAP18
IRX5
TBPL1
PRDX4
ATL3
LINC00886
CCDC28A
ZC3H3
PRR14L
CNN3
MAN2B2
CR1
LOC100129935
PMM1
PRAF2
ATP6V1C2
TMEM217
GDPGP1
BAG2
ENDOU
FAM161B
ICAM1
UBE2Q1
CRHBP
POTEM
PDK2
IVD
ARID1A
TTC8
HOGA1
TESMIN
CTSH
RPP30
INTS3
RHBDF2
VAMP2
TNIP3
SRPX2
PIM2
LIX1L
SPAG17
STOM
AASS
WDFY1
BRF2
ABCD1
GABARAP
CALR
LOC100130331
RAB35
BOLA2
POLR2I
PRDM16-DT
MED27
PCDH17
EIF1
SPNS3
ALOX15B
WBP1P2
MLEC
SMIM10L2B-AS1
RIMBP3
HCAR2
STAG3
RTL10
CCDC102A
ACSBG1
ASIC4
MEAK7
ARG2
SCG2
NIPSNAP3A
ZPR1
OR13C8
RIC8A
TMEM87B
SLC25A30
GSTM1
SPIN1
UTP11
DCTD
CAV2
CDC25A
ZFR
SVOP
EPOP
KLHDC4
GET4
LTC4S
PVT1
MTHFD1
ATP1A1-AS1
ZGRF1
FLJ20021
MRPL10
KLHDC8A
ZDHHC16
CPZ
CTBP2P4
ZNF215
POLR3K
ARHGEF26
ELOVL3
ST6GAL2
NWD1
RPS11
ARL8A
ME1
TUBA4A
PRRT1
ADCK2
MORN2
CPE
CAPRIN1
SEC22A
NPPA
CHMP4A
MYBPH
CHRNA6
MARK4
PAXX
SPIN2B
STT3B
SPTLC1
USE1
WLS
MARCO
PWWP2B
TNFAIP8L1
RAB24
EIF4A1
MYH3
CLCNKB
DPCD
RPL35A
KLHL23
UBE2A
SFRP1
GRIA1
MED24
SNTA1
CCDC171
TMEM254
ST6GAL1
NCF2
IBSP
TEP1
TMOD4
CXCR4
FNDC3B
SOHLH2
ARSK
TRIM36
THAP6
AGAP3
ARPC3
STARD7-AS1
DCUN1D5
CCSER2
SREBF1
PIFO
VWCE
CNPY3
NOP10
TIMP3
FBXL21P
SAMD9L
FAM120AOS
RER1
RUNDC3A
C4ORF36
ZNF217
DEDD2
RNASE4
GATA4
TG
ALG9
NOTCH1
KIRREL3-AS3
MZT1
MICOS13
EZR
SLC37A2
CCNH
OR13C5
RHCE
DECR2
SYF2
CHST13
FBF1
NAGA
HORMAD1
SLC25A18
PRR29
CEP89
TMEM91
OTUD4
RPL37
RFLNA
MATN2
HNRNPCL3
SKAP2
PP7080
MOV10L1
CCBE1
NFKBIE
CCN2
REEP5
RAB33B
HFE
PRPF31
LOC148430
NBEA
MAGOHB
HELZ2
RSU1
PON2
AMZ1
PAGE4
P2RX2
PFKFB4
GRIK1
HLA-DQA2
ACRBP
NDUFB7
CKS1BP6
OR1K1
MRVI1
CELF4
SYTL2
CCT5
MRE11
GET1
TRIL
ZNHIT1
GNAI2
ELANE
BCS1L
HLA-DRB4
CHMP1B
PROSER3
CRELD2
CSF1
NXPH1
ZMYND12
COMT
LOC100240735
DIXDC1
CEP83-DT
LRRN4CL
FDXACB1
ACADVL
SFT2D2
RNASEK
KLHL13
GPC6
FFAR4
EPB42
ATP5ME
COPE
FKBP1B
GNAZ
BLM
LPCAT2
TSHB
GPALPP1
FPGS
GLCE
CREG1
INPP4A
NIBAN1
EID2B
ATRIP
NPY
ZNF84
KCTD17
PFDN5
PDK4
ERLIN1
WIZ
SH3BGRL3
COLEC10
SFRP2
TSG101
ENSA
SLC37A4
CFLAR
SURF6
COA3
DONSON
MC4R
CFAP61
OTUD6B
LOC391322
NEDD4
CYP4F8
RNF5P1
DEPDC4
OPN1SW
MARVELD3
SUMO2
ALDH1L1
ADRA2C
ANXA11
FCGR2B
ECEL1
BRD7
ACADS
VPS26B
YKT6
NOS1
NSDHL
GRAMD4
CNGA3
FBXW8
ASIC2
KPTN
PTOV1
PRKD3
PIGP
ACTG1P4
DAGLB
COL11A1
BLCAP
PLA2G15
WFDC1
NHSL1
KLK8
SLIRP
ASB1
DCHS2
AURKAIP1
PSMB6
NUDT4
LIN37
KANSL1-AS1
LY6E
SLC9A3R1
XPO6
TLCD5
SPINT2
POTEKP
ASL
SQLE
ABI3BP
IQCG
MX2
FUT7
PDE1A
SNUPN
LOC100288570
UHMK1
CXCL8
LRP3
DLG4
MTMR9LP
SCD5
FXYD5
SSBP2
UBXN11
DAB2
MTCH1
CD2
TAB2
DYNC2LI1
DHCR7
RPS3A
PRR23A
CPVL
LIPH
DUBR
RASEF
ESYT3
SYN1
OR1D5
SSX2B
SUMF2
BTRC
ROMO1
